1057.1;len=100;read_position=0;template_position=1175,1274
311.1;len=100;read_position=0;template_position=416,510
1976.1;len=100;read_position=0;template_position=313,413
2206.1|1410.2|1227.2|2705.2|610.2|3391.1|2837.2|936.2|3317.2|1177.2;len=100;read_position=0;template_position=1346,1418
2860.2;len=100;read_position=0;template_position=1079,1178
270.1;len=100;read_position=0;template_position=1091,1190
1645.1;len=100;read_position=0;template_position=1103,1202
2582.1;len=100;read_position=0;template_position=770,859
1969.1;len=100;read_position=0;template_position=715,804
2104.1;len=100;read_position=0;template_position=308,407
140.1|2948.1|2411.1|2312.1|2682.2|1390.2|1394.1|2450.1|350.2|3205.1|1470.1|2334.1|500.1|2377.1|3098.1|2738.1|920.2|1706.1;len=100;read_position=0;template_position=1181,1280
565.1;len=100;read_position=0;template_position=776,874
2731.2;len=100;read_position=0;template_position=157,251
2279.2;len=100;read_position=0;template_position=329,426
1824.1;len=100;read_position=0;template_position=413,513
2147.1;len=100;read_position=0;template_position=1036,1129
2945.2;len=100;read_position=0;template_position=1207,1306
2756.1;len=100;read_position=0;template_position=466,565
2437.2;len=100;read_position=0;template_position=787,886
968.2|1070.2|1073.1;len=100;read_position=0;template_position=175,262
1665.2;len=100;read_position=0;template_position=422,521
2776.2;len=100;read_position=0;template_position=1220,1319
2664.1;len=100;read_position=0;template_position=1027,1120
1633.1;len=100;read_position=0;template_position=707,800
572.1|3165.1|348.1;len=100;read_position=0;template_position=686,778
2850.1;len=100;read_position=0;template_position=688,781
2308.2;len=100;read_position=0;template_position=945,1044
710.1;len=100;read_position=0;template_position=1131,1230
1847.1;len=100;read_position=0;template_position=77,175
1222.1;len=100;read_position=0;template_position=537,636
817.1;len=100;read_position=0;template_position=445,544
1881.2;len=100;read_position=0;template_position=1164,1263
776.2;len=100;read_position=0;template_position=187,286
521.2;len=100;read_position=0;template_position=74,173
297.2|137.2|532.2|2302.2|674.2|153.2|1196.2|1209.2|3106.2|3355.2|1335.2|1362.2;len=100;read_position=0;template_position=1100,1199
2070.2;len=100;read_position=0;template_position=737,826
2703.2;len=100;read_position=0;template_position=215,314
2801.2;len=100;read_position=0;template_position=788,887
947.2;len=100;read_position=0;template_position=231,330
50.2;len=100;read_position=0;template_position=413,512
1953.1;len=100;read_position=0;template_position=881,965
83.2;len=100;read_position=0;template_position=665,764
1508.2;len=100;read_position=0;template_position=1278,1357
3167.2;len=100;read_position=0;template_position=1047,1145
54.1;len=100;read_position=0;template_position=1089,1188
1751.1;len=100;read_position=0;template_position=753,842
3298.1;len=100;read_position=0;template_position=1259,1352
781.2;len=100;read_position=0;template_position=223,322
2311.1;len=100;read_position=0;template_position=1108,1207
897.1;len=100;read_position=0;template_position=402,488
923.1;len=100;read_position=0;template_position=205,304
120.1;len=100;read_position=0;template_position=930,1015
1065.1;len=100;read_position=0;template_position=654,753
184.1|216.1|3221.1|2251.1|2480.1|219.1|1375.1|2271.1|2950.1;len=100;read_position=0;template_position=249,348
89.2|2270.2;len=100;read_position=0;template_position=969,1060
551.2;len=100;read_position=0;template_position=1279,1358
2347.1|2252.1|2436.1|2505.2|2372.1|1138.1;len=100;read_position=0;template_position=676,775
1096.2;len=100;read_position=0;template_position=273,372
1674.1;len=100;read_position=0;template_position=585,684
97.1|3002.1|2774.2;len=100;read_position=0;template_position=929,999
1736.2;len=100;read_position=0;template_position=711,800
2882.1;len=100;read_position=0;template_position=413,484
10.2;len=100;read_position=0;template_position=63,136
2050.2;len=100;read_position=0;template_position=286,385
1257.2;len=100;read_position=0;template_position=676,775
3341.1;len=100;read_position=0;template_position=1293,1369
3171.2;len=100;read_position=0;template_position=719,812
3071.2;len=100;read_position=0;template_position=1135,1234
950.1;len=100;read_position=0;template_position=647,746
1873.1;len=100;read_position=0;template_position=1058,1157
3161.1;len=100;read_position=0;template_position=1155,1254
481.2;len=100;read_position=0;template_position=1140,1239
1213.2;len=100;read_position=0;template_position=1124,1223
793.1;len=100;read_position=0;template_position=1320,1396
552.1;len=100;read_position=0;template_position=450,549
1649.2;len=100;read_position=0;template_position=870,954
166.1;len=100;read_position=0;template_position=1174,1273
1743.2;len=100;read_position=0;template_position=974,1065
2568.1;len=100;read_position=0;template_position=177,275
2862.2|691.2|2.2|2343.2|1242.2|1529.2|3254.1|1563.2|440.2|270.2;len=100;read_position=0;template_position=1173,1271
1108.2;len=100;read_position=0;template_position=427,526
1628.1;len=100;read_position=0;template_position=835,934
3358.2;len=100;read_position=0;template_position=950,1049
2340.2|3223.1|3188.1|2289.1;len=100;read_position=0;template_position=446,545
2623.1;len=100;read_position=0;template_position=247,346
121.2;len=100;read_position=0;template_position=827,926
3373.2;len=100;read_position=0;template_position=223,322
97.2;len=100;read_position=0;template_position=865,955
3390.1;len=100;read_position=0;template_position=1342,1421
1932.2;len=100;read_position=0;template_position=280,379
3133.2;len=100;read_position=0;template_position=397,468
1705.2;len=100;read_position=0;template_position=569,668
863.1;len=100;read_position=0;template_position=425,524
1240.2;len=100;read_position=0;template_position=445,544
306.1;len=100;read_position=0;template_position=791,890
1389.1;len=100;read_position=0;template_position=1115,1214
1576.1;len=100;read_position=0;template_position=1228,1326
1768.2;len=100;read_position=0;template_position=990,1081
2834.2;len=100;read_position=0;template_position=1010,1103
228.1;len=100;read_position=0;template_position=436,535
1021.2;len=100;read_position=0;template_position=304,403
189.1;len=100;read_position=0;template_position=1036,1127
799.1;len=100;read_position=0;template_position=1236,1335
773.2;len=100;read_position=0;template_position=268,367
1238.2;len=100;read_position=0;template_position=93,190
1647.2;len=100;read_position=0;template_position=767,856
250.1;len=100;read_position=0;template_position=1143,1242
1337.2;len=100;read_position=0;template_position=1027,1131
2292.2;len=100;read_position=0;template_position=379,462
861.1;len=100;read_position=0;template_position=333,426
1446.1;len=100;read_position=0;template_position=845,943
526.2;len=100;read_position=0;template_position=1022,1115
2731.1;len=100;read_position=0;template_position=234,333
400.1;len=100;read_position=0;template_position=498,597
2095.2;len=100;read_position=0;template_position=1152,1251
2739.1;len=100;read_position=0;template_position=415,487
3119.1;len=100;read_position=0;template_position=1048,1141
1451.2;len=100;read_position=0;template_position=853,952
759.2;len=100;read_position=0;template_position=134,221
1149.1;len=100;read_position=0;template_position=337,430
542.1;len=100;read_position=0;template_position=256,355
919.2;len=100;read_position=0;template_position=671,770
1328.2;len=100;read_position=0;template_position=1207,1305
1546.2;len=100;read_position=0;template_position=402,485
1944.2;len=100;read_position=0;template_position=600,697
1669.2;len=100;read_position=0;template_position=59,136
2029.2;len=100;read_position=0;template_position=1013,1104
3111.1;len=100;read_position=0;template_position=510,609
2039.2;len=100;read_position=0;template_position=1059,1159
2069.2;len=100;read_position=0;template_position=72,172
3233.2|311.2;len=100;read_position=0;template_position=493,592
678.1;len=100;read_position=0;template_position=638,737
243.1;len=100;read_position=0;template_position=1190,1290
3287.1;len=100;read_position=0;template_position=928,1013
1083.1;len=100;read_position=0;template_position=303,402
2435.1;len=100;read_position=0;template_position=364,435
1327.1;len=100;read_position=0;template_position=905,974
636.1;len=100;read_position=0;template_position=104,196
2752.1;len=100;read_position=0;template_position=158,254
2726.2|1275.1|652.2|1485.2|3262.1;len=100;read_position=0;template_position=536,635
3106.1;len=100;read_position=0;template_position=1025,1118
3089.2;len=100;read_position=0;template_position=108,200
994.2;len=100;read_position=0;template_position=819,918
897.2;len=100;read_position=0;template_position=343,425
484.2;len=100;read_position=0;template_position=188,287
1752.2;len=100;read_position=0;template_position=1259,1351
2420.2;len=100;read_position=0;template_position=68,164
1767.1;len=100;read_position=0;template_position=457,556
2840.2;len=100;read_position=0;template_position=416,494
2323.2;len=100;read_position=0;template_position=608,707
269.1;len=100;read_position=0;template_position=440,539
2009.2;len=100;read_position=0;template_position=761,851
3345.2|2830.2|1248.1|870.1|3348.1|2412.1|2591.1|1467.2|470.2|2667.2|1827.1;len=100;read_position=0;template_position=1162,1261
3377.2;len=100;read_position=0;template_position=625,724
2519.1;len=100;read_position=0;template_position=1075,1174
1653.2|1497.2|915.2|1205.2|1266.2|2091.2|2485.2;len=100;read_position=0;template_position=1270,1362
1635.2;len=100;read_position=0;template_position=510,609
1234.1|1104.1|2803.1;len=100;read_position=0;template_position=176,263
1239.2;len=100;read_position=0;template_position=1223,1321
925.1;len=100;read_position=0;template_position=591,690
2717.2;len=100;read_position=0;template_position=825,924
91.2;len=100;read_position=0;template_position=981,1085
1855.2;len=100;read_position=0;template_position=1217,1316
2893.2;len=100;read_position=0;template_position=1159,1258
2148.2;len=100;read_position=0;template_position=853,952
1361.1;len=100;read_position=0;template_position=503,602
283.2;len=100;read_position=0;template_position=773,863
730.2;len=100;read_position=0;template_position=317,416
2152.2;len=100;read_position=0;template_position=342,424
1752.1|1934.1;len=100;read_position=0;template_position=1174,1273
946.2|1438.1|2971.2|669.1;len=100;read_position=0;template_position=681,778
1313.2|1025.2|628.2|2595.2|2310.2|2936.2|2399.2|524.2;len=100;read_position=0;template_position=79,177
1649.1;len=100;read_position=0;template_position=936,1020
1155.2;len=100;read_position=0;template_position=468,567
844.1|2506.1;len=100;read_position=0;template_position=1168,1268
2191.2;len=100;read_position=0;template_position=748,848
278.1;len=100;read_position=0;template_position=875,959
2057.2;len=100;read_position=0;template_position=442,541
554.1|2392.1|2770.1|3167.1;len=100;read_position=0;template_position=1007,1098
2889.2;len=100;read_position=0;template_position=1040,1125
1949.1;len=100;read_position=0;template_position=450,549
3349.2;len=100;read_position=0;template_position=423,522
3351.2;len=100;read_position=0;template_position=347,440
559.2|1171.2|786.1|2107.2|3281.1|2000.1|461.1|518.1|1823.1|2913.1;len=100;read_position=0;template_position=1247,1345
2027.1;len=100;read_position=0;template_position=453,552
3269.2|780.2|2375.2|128.1|2528.2|1448.2|335.1;len=100;read_position=0;template_position=281,380
225.2;len=100;read_position=0;template_position=99,195
1238.1;len=100;read_position=0;template_position=61,144
857.1;len=100;read_position=0;template_position=628,727
2301.2;len=100;read_position=0;template_position=706,799
13.2;len=100;read_position=0;template_position=1268,1352
1852.2;len=100;read_position=0;template_position=829,928
320.2;len=100;read_position=0;template_position=1244,1342
3237.1;len=100;read_position=0;template_position=286,385
2212.1;len=100;read_position=0;template_position=703,792
2429.2;len=100;read_position=0;template_position=460,559
90.2;len=100;read_position=0;template_position=947,1046
329.1;len=100;read_position=0;template_position=136,229
1259.2;len=100;read_position=0;template_position=711,800
1175.2;len=100;read_position=0;template_position=349,428
2715.1;len=100;read_position=0;template_position=129,226
1226.2;len=100;read_position=0;template_position=290,389
1388.1;len=100;read_position=0;template_position=828,927
3384.2;len=100;read_position=0;template_position=297,396
43.1;len=100;read_position=0;template_position=551,650
2026.1|3290.1|1225.1;len=100;read_position=0;template_position=1052,1151
1085.2;len=100;read_position=0;template_position=1302,1386
1519.1;len=100;read_position=0;template_position=1252,1350
29.2;len=100;read_position=0;template_position=307,406
2607.2;len=100;read_position=0;template_position=1264,1355
2101.2;len=100;read_position=0;template_position=1251,1349
161.1;len=100;read_position=0;template_position=35,118
1906.1;len=100;read_position=0;template_position=531,631
3225.1;len=100;read_position=0;template_position=144,254
2416.2|585.2|617.2|611.2|2462.2|1899.2|880.2|2715.2|884.2|3132.2|2581.2|48.2|1339.2|2612.2|528.2|3082.2|102.2;len=100;read_position=0;template_position=68,166
3332.1;len=100;read_position=0;template_position=471,570
2192.1;len=100;read_position=0;template_position=503,602
2899.1;len=100;read_position=0;template_position=1312,1388
266.2|2729.2;len=100;read_position=0;template_position=116,209
575.1;len=100;read_position=0;template_position=1114,1213
275.2;len=100;read_position=0;template_position=1163,1262
972.2;len=100;read_position=0;template_position=442,541
3256.1;len=100;read_position=0;template_position=235,334
1248.2;len=100;read_position=0;template_position=1082,1181
604.2;len=100;read_position=0;template_position=1055,1155
362.2;len=100;read_position=0;template_position=405,476
2939.1;len=100;read_position=0;template_position=618,717
827.1;len=100;read_position=0;template_position=122,209
1691.1;len=100;read_position=0;template_position=1216,1315
1062.1|3175.1|12.1;len=100;read_position=0;template_position=658,757
1798.2;len=100;read_position=0;template_position=944,1043
3249.2|1473.2;len=100;read_position=0;template_position=1099,1199
866.1|813.1|483.2|1618.1|2173.1;len=100;read_position=0;template_position=66,147
2843.2;len=100;read_position=0;template_position=423,522
3222.2;len=100;read_position=0;template_position=780,879
1883.1;len=100;read_position=0;template_position=1158,1257
3238.1|966.1|1472.2|998.2|1167.1|2066.2|1988.1;len=100;read_position=0;template_position=115,207
2491.2;len=100;read_position=0;template_position=160,253
244.1;len=100;read_position=0;template_position=412,486
3314.1;len=100;read_position=0;template_position=572,671
2033.2;len=100;read_position=0;template_position=552,651
1565.2|3313.2|3285.2;len=100;read_position=0;template_position=1046,1143
763.1;len=100;read_position=0;template_position=1017,1119
1186.2;len=100;read_position=0;template_position=1108,1207
2989.1;len=100;read_position=0;template_position=296,395
2459.2;len=100;read_position=0;template_position=567,666
3375.1;len=100;read_position=0;template_position=1188,1285
208.1;len=100;read_position=0;template_position=1176,1275
567.1;len=100;read_position=0;template_position=886,973
3229.1;len=100;read_position=0;template_position=1107,1206
2427.2;len=100;read_position=0;template_position=375,458
423.2;len=100;read_position=0;template_position=557,656
2244.1|1240.1;len=100;read_position=0;template_position=353,432
804.1|2268.1|529.1|1249.1|111.1|759.1;len=100;read_position=0;template_position=79,178
2621.1;len=100;read_position=0;template_position=142,237
1355.1;len=100;read_position=0;template_position=205,304
3012.2;len=100;read_position=0;template_position=347,429
1316.1|2700.1;len=100;read_position=0;template_position=1217,1315
2358.2;len=100;read_position=0;template_position=390,473
1920.2|1265.2|1471.2;len=100;read_position=0;template_position=367,438
3276.2;len=100;read_position=0;template_position=569,668
1030.1;len=100;read_position=0;template_position=684,779
997.1|383.1|397.1|2503.2|386.1|2510.2|2466.1|2344.1|2772.2|1513.2|802.1|457.1|231.2|949.1|520.1|3235.2|303.2;len=100;read_position=0;template_position=158,254
2011.2;len=100;read_position=0;template_position=143,235
2651.1;len=100;read_position=0;template_position=275,374
567.2;len=100;read_position=0;template_position=965,1058
1453.2;len=100;read_position=0;template_position=852,951
840.1;len=100;read_position=0;template_position=795,894
1262.2;len=100;read_position=0;template_position=61,154
130.2;len=100;read_position=0;template_position=401,480
2497.2;len=100;read_position=0;template_position=595,694
243.2;len=100;read_position=0;template_position=1094,1193
2881.2;len=100;read_position=0;template_position=775,870
2990.1|2937.2|3364.1|666.2|2999.2;len=100;read_position=0;template_position=566,665
1017.2;len=100;read_position=0;template_position=1270,1364
1258.2;len=100;read_position=0;template_position=674,773
1326.2;len=100;read_position=0;template_position=426,525
1374.2;len=100;read_position=0;template_position=897,981
42.2;len=100;read_position=0;template_position=369,440
2858.1;len=100;read_position=0;template_position=829,928
3297.2;len=100;read_position=0;template_position=1308,1392
2522.2;len=100;read_position=0;template_position=737,826
635.2;len=100;read_position=0;template_position=414,497
1466.2;len=100;read_position=0;template_position=999,1092
1383.1;len=100;read_position=0;template_position=66,124
2042.2;len=100;read_position=0;template_position=1063,1163
3174.1;len=100;read_position=0;template_position=806,905
2869.2;len=100;read_position=0;template_position=640,739
1765.2;len=100;read_position=0;template_position=568,667
67.2|2861.2|2918.2|2508.2|1246.2|1602.2;len=100;read_position=0;template_position=159,252
3108.2;len=100;read_position=0;template_position=964,1056
497.1;len=100;read_position=0;template_position=33,90
3284.1;len=100;read_position=0;template_position=1287,1363
2743.1;len=100;read_position=0;template_position=1026,1117
1292.1;len=100;read_position=0;template_position=708,801
2050.1;len=100;read_position=0;template_position=366,437
3024.2;len=100;read_position=0;template_position=1098,1197
27.2;len=100;read_position=0;template_position=886,970
491.2;len=100;read_position=0;template_position=1199,1297
2047.1;len=100;read_position=0;template_position=1007,1100
3129.2;len=100;read_position=0;template_position=826,929
1743.1;len=100;read_position=0;template_position=881,966
2909.1;len=100;read_position=0;template_position=1155,1254
2633.1;len=100;read_position=0;template_position=702,795
1618.2|2173.2|866.2|3070.1|483.1|813.2;len=100;read_position=0;template_position=173,254
1687.1;len=100;read_position=0;template_position=751,840
1172.1;len=100;read_position=0;template_position=752,841
2754.1;len=100;read_position=0;template_position=380,451
469.1;len=100;read_position=0;template_position=492,592
1644.2;len=100;read_position=0;template_position=1004,1097
2452.1;len=100;read_position=0;template_position=39,122
3221.2;len=100;read_position=0;template_position=329,422
3149.1;len=100;read_position=0;template_position=61,149
1677.1;len=100;read_position=0;template_position=1208,1306
1552.1;len=100;read_position=0;template_position=314,413
260.1;len=100;read_position=0;template_position=811,910
2246.2;len=100;read_position=0;template_position=513,612
2666.1;len=100;read_position=0;template_position=733,822
2020.1;len=100;read_position=0;template_position=243,342
2364.1;len=100;read_position=0;template_position=681,777
1147.1|979.1|605.1|637.2|3220.1|714.1|823.2|1822.1;len=100;read_position=0;template_position=460,559
2702.2;len=100;read_position=0;template_position=769,858
2099.1;len=100;read_position=0;template_position=1272,1351
1112.1|2973.2;len=100;read_position=0;template_position=107,193
2777.1;len=100;read_position=0;template_position=92,184
1498.2;len=100;read_position=0;template_position=546,645
1925.2;len=100;read_position=0;template_position=871,957
939.1;len=100;read_position=0;template_position=946,1038
2908.1;len=100;read_position=0;template_position=555,654
2502.2;len=100;read_position=0;template_position=1082,1181
2315.2;len=100;read_position=0;template_position=1134,1233
133.2|1819.2;len=100;read_position=0;template_position=365,444
1927.1;len=100;read_position=0;template_position=1282,1358
2987.2|1762.2;len=100;read_position=0;template_position=830,929
1291.2;len=100;read_position=0;template_position=568,667
1349.2;len=100;read_position=0;template_position=373,456
1531.1;len=100;read_position=0;template_position=61,155
1849.2;len=100;read_position=0;template_position=40,118
1815.1;len=100;read_position=0;template_position=637,736
2218.1;len=100;read_position=0;template_position=213,312
1321.2;len=100;read_position=0;template_position=293,392
2734.2;len=100;read_position=0;template_position=812,915
1135.2;len=100;read_position=0;template_position=95,187
2252.2;len=100;read_position=0;template_position=594,693
2117.2;len=100;read_position=0;template_position=689,780
3140.2;len=100;read_position=0;template_position=559,658
1062.2;len=100;read_position=0;template_position=549,648
2932.1;len=100;read_position=0;template_position=927,1011
1714.1;len=100;read_position=0;template_position=1250,1348
1600.2|1043.2|1370.2|2859.2|1697.2|2290.2|1637.2|51.2|649.2|1087.2|2871.2|2963.2|3370.2|1557.2|2695.2|2483.2|234.2|766.2;len=100;read_position=0;template_position=1315,1399
192.2;len=100;read_position=0;template_position=767,857
1077.2;len=100;read_position=0;template_position=382,461
1407.1;len=100;read_position=0;template_position=177,265
2540.1;len=100;read_position=0;template_position=843,942
2196.1;len=100;read_position=0;template_position=311,410
1865.1;len=100;read_position=0;template_position=1142,1241
2384.1|1650.2|2885.2|3081.2|3207.1|2032.2|1781.2|2087.1|3131.1|451.1|1794.2|1271.2|860.2|2560.1|2084.2|603.1|3056.1|3034.1;len=100;read_position=0;template_position=424,523
690.1;len=100;read_position=0;template_position=146,237
2836.1;len=100;read_position=0;template_position=1199,1297
2738.2;len=100;read_position=0;template_position=1305,1389
1218.1;len=100;read_position=0;template_position=563,662
2912.1|214.1|1287.2|1588.1|3192.2|1879.1|1114.2|1566.1|3016.1|1732.1|2007.1|2349.1|20.1|2900.2|2209.1|1413.2;len=100;read_position=0;template_position=476,575
1732.2;len=100;read_position=0;template_position=571,670
3215.2|1027.2;len=100;read_position=0;template_position=244,343
1012.2;len=100;read_position=0;template_position=1032,1125
377.2|1411.2|227.1|1947.2|1286.2|2568.2;len=100;read_position=0;template_position=251,350
556.1;len=100;read_position=0;template_position=644,743
1599.2|149.2|2935.2;len=100;read_position=0;template_position=344,419
720.2;len=100;read_position=0;template_position=413,513
2539.1;len=100;read_position=0;template_position=943,1042
1024.1;len=100;read_position=0;template_position=182,275
1591.1;len=100;read_position=0;template_position=716,809
2917.2;len=100;read_position=0;template_position=875,963
753.1;len=100;read_position=0;template_position=61,160
2781.2|2673.2|2446.1|1291.1|1992.2;len=100;read_position=0;template_position=464,563
1186.1;len=100;read_position=0;template_position=1151,1250
124.1;len=100;read_position=0;template_position=891,979
541.2;len=100;read_position=0;template_position=504,601
1989.1;len=100;read_position=0;template_position=1258,1353
1322.1;len=100;read_position=0;template_position=143,240
2189.1;len=100;read_position=0;template_position=1242,1344
2894.1;len=100;read_position=0;template_position=382,453
544.2|3116.2|2182.1|982.1|767.2|3133.1;len=100;read_position=0;template_position=313,412
3169.1;len=100;read_position=0;template_position=1221,1320
3335.1|2578.1|1184.1;len=100;read_position=0;template_position=114,201
1063.2;len=100;read_position=0;template_position=467,566
3215.1;len=100;read_position=0;template_position=177,274
3224.1;len=100;read_position=0;template_position=675,774
2628.2;len=100;read_position=0;template_position=1276,1352
3333.1;len=100;read_position=0;template_position=488,587
3013.2|449.2|1962.2;len=100;read_position=0;template_position=936,1024
2935.1;len=100;read_position=0;template_position=406,477
2140.2;len=100;read_position=0;template_position=1176,1274
1100.2;len=100;read_position=0;template_position=177,275
2737.2;len=100;read_position=0;template_position=1098,1198
922.2;len=100;read_position=0;template_position=415,505
2547.1;len=100;read_position=0;template_position=929,1013
2988.1;len=100;read_position=0;template_position=602,701
3385.2;len=100;read_position=0;template_position=1316,1400
2222.2;len=100;read_position=0;template_position=534,633
2438.1|1351.1;len=100;read_position=0;template_position=497,596
2750.2;len=100;read_position=0;template_position=101,193
2816.1;len=100;read_position=0;template_position=942,1027
135.2;len=100;read_position=0;template_position=877,961
2019.1;len=100;read_position=0;template_position=672,771
843.2;len=100;read_position=0;template_position=718,810
2954.1|1260.1;len=100;read_position=0;template_position=1052,1151
1740.2;len=100;read_position=0;template_position=640,739
581.1;len=100;read_position=0;template_position=475,574
187.2;len=100;read_position=0;template_position=557,656
2908.2;len=100;read_position=0;template_position=639,738
446.2;len=100;read_position=0;template_position=1046,1142
1192.1;len=100;read_position=0;template_position=238,337
3260.2;len=100;read_position=0;template_position=177,277
612.1|762.1;len=100;read_position=0;template_position=1102,1202
582.1;len=100;read_position=0;template_position=712,801
981.1;len=100;read_position=0;template_position=985,1078
803.1;len=100;read_position=0;template_position=1148,1247
21.2;len=100;read_position=0;template_position=480,579
1304.2;len=100;read_position=0;template_position=758,847
3179.2;len=100;read_position=0;template_position=471,570
1765.1;len=100;read_position=0;template_position=632,731
671.2;len=100;read_position=0;template_position=876,962
93.2;len=100;read_position=0;template_position=148,240
1735.1;len=100;read_position=0;template_position=904,992
2054.2;len=100;read_position=0;template_position=1247,1346
1052.2;len=100;read_position=0;template_position=264,363
2520.2;len=100;read_position=0;template_position=997,1101
125.1|1804.1|3057.1;len=100;read_position=0;template_position=849,947
3204.1|1759.1|395.1;len=100;read_position=0;template_position=1024,1117
1932.1;len=100;read_position=0;template_position=362,445
3343.1;len=100;read_position=0;template_position=32,115
724.1;len=100;read_position=0;template_position=811,910
1894.2;len=100;read_position=0;template_position=215,314
771.2;len=100;read_position=0;template_position=241,340
1313.1;len=100;read_position=0;template_position=146,238
1872.2;len=100;read_position=0;template_position=107,217
3255.2;len=100;read_position=0;template_position=210,309
1359.1;len=100;read_position=0;template_position=963,1029
2607.1;len=100;read_position=0;template_position=1186,1284
1931.1;len=100;read_position=0;template_position=1093,1192
3045.1;len=100;read_position=0;template_position=635,734
1928.1;len=100;read_position=0;template_position=63,138
1325.2;len=100;read_position=0;template_position=179,279
2148.1;len=100;read_position=0;template_position=757,846
2184.2;len=100;read_position=0;template_position=764,853
2389.1;len=100;read_position=0;template_position=493,592
2468.2;len=100;read_position=0;template_position=352,434
180.1;len=100;read_position=0;template_position=1203,1302
1925.1;len=100;read_position=0;template_position=777,876
2158.1;len=100;read_position=0;template_position=904,989
514.1;len=100;read_position=0;template_position=995,1099
451.2;len=100;read_position=0;template_position=343,436
1503.1;len=100;read_position=0;template_position=780,879
141.2;len=100;read_position=0;template_position=537,636
2266.2;len=100;read_position=0;template_position=322,417
1040.2|2644.2|494.1|3000.2|1951.2|2929.1;len=100;read_position=0;template_position=70,183
797.1;len=100;read_position=0;template_position=455,554
1861.2;len=100;read_position=0;template_position=339,423
2956.2|1098.1|2441.2|2718.1|3372.1;len=100;read_position=0;template_position=365,436
740.1;len=100;read_position=0;template_position=1126,1225
51.1;len=100;read_position=0;template_position=1221,1320
2004.2;len=100;read_position=0;template_position=1047,1146
82.1;len=100;read_position=0;template_position=717,806
2102.2;len=100;read_position=0;template_position=80,181
3323.2;len=100;read_position=0;template_position=541,640
1586.2;len=100;read_position=0;template_position=217,316
1829.2;len=100;read_position=0;template_position=783,882
2933.2;len=100;read_position=0;template_position=774,863
485.1|555.1|731.2|2220.2|2113.2|2920.1;len=100;read_position=0;template_position=810,909
200.1;len=100;read_position=0;template_position=85,185
1984.1;len=100;read_position=0;template_position=1049,1147
1460.2;len=100;read_position=0;template_position=413,504
2071.1;len=100;read_position=0;template_position=463,562
2062.2;len=100;read_position=0;template_position=61,146
128.2;len=100;read_position=0;template_position=199,298
2958.2;len=100;read_position=0;template_position=611,710
3387.2;len=100;read_position=0;template_position=784,883
1243.1|2708.1;len=100;read_position=0;template_position=335,423
2394.2;len=100;read_position=0;template_position=366,457
2073.2;len=100;read_position=0;template_position=425,524
24.2|1111.2;len=100;read_position=0;template_position=404,475
1815.2;len=100;read_position=0;template_position=727,816
502.2|2348.2|232.2|513.1|1237.1;len=100;read_position=0;template_position=559,658
1067.2;len=100;read_position=0;template_position=1295,1371
3219.2;len=100;read_position=0;template_position=49,127
2889.1;len=100;read_position=0;template_position=955,1056
120.2;len=100;read_position=0;template_position=872,956
275.1;len=100;read_position=0;template_position=1103,1202
753.2;len=100;read_position=0;template_position=119,214
2724.1;len=100;read_position=0;template_position=429,528
1515.1;len=100;read_position=0;template_position=604,703
2068.2;len=100;read_position=0;template_position=593,692
1570.2;len=100;read_position=0;template_position=1071,1170
3044.2|1489.1|2842.2|259.1|1973.1|327.2;len=100;read_position=0;template_position=868,954
2734.1;len=100;read_position=0;template_position=763,855
1225.2|2026.2|3290.2;len=100;read_position=0;template_position=964,1057
2201.1;len=100;read_position=0;template_position=906,991
2073.1;len=100;read_position=0;template_position=473,573
2768.1;len=100;read_position=0;template_position=903,985
2425.2;len=100;read_position=0;template_position=298,398
17.2;len=100;read_position=0;template_position=600,699
1131.1;len=100;read_position=0;template_position=358,441
503.2;len=100;read_position=0;template_position=782,881
152.1;len=100;read_position=0;template_position=625,724
2676.2;len=100;read_position=0;template_position=174,255
3239.2|744.2;len=100;read_position=0;template_position=926,1012
1777.2;len=100;read_position=0;template_position=699,790
3044.1;len=100;read_position=0;template_position=956,1050
76.2;len=100;read_position=0;template_position=773,862
2502.1;len=100;read_position=0;template_position=1144,1243
55.2;len=100;read_position=0;template_position=886,971
17.1;len=100;read_position=0;template_position=552,651
2142.1;len=100;read_position=0;template_position=302,401
111.2;len=100;read_position=0;template_position=166,253
1670.1;len=100;read_position=0;template_position=1035,1128
1848.2;len=100;read_position=0;template_position=244,343
3340.2;len=100;read_position=0;template_position=610,709
57.2;len=100;read_position=0;template_position=286,385
1527.2;len=100;read_position=0;template_position=1203,1301
1737.2;len=100;read_position=0;template_position=491,590
3095.1;len=100;read_position=0;template_position=104,191
2221.1;len=100;read_position=0;template_position=522,621
2585.2;len=100;read_position=0;template_position=404,475
3001.1|1631.1|863.2|941.2|1554.1|1641.1|1170.2|1312.2|381.1;len=100;read_position=0;template_position=475,574
591.1|3264.1;len=100;read_position=0;template_position=416,515
3217.2;len=100;read_position=0;template_position=433,532
3134.1;len=100;read_position=0;template_position=412,512
963.2|2288.2|2467.2;len=100;read_position=0;template_position=601,700
1604.1;len=100;read_position=0;template_position=410,495
470.1|3345.1|2830.1|2667.1|2257.1;len=100;read_position=0;template_position=1089,1188
2878.1|2631.2|1478.2|1556.1|586.2|1883.2|741.2|2561.2|1425.2;len=100;read_position=0;template_position=1076,1175
2044.1;len=100;read_position=0;template_position=67,159
2467.1;len=100;read_position=0;template_position=506,605
1410.1;len=100;read_position=0;template_position=1269,1360
2958.1;len=100;read_position=0;template_position=548,647
1436.1;len=100;read_position=0;template_position=188,287
1004.2;len=100;read_position=0;template_position=841,939
1332.2;len=100;read_position=0;template_position=929,1015
779.1;len=100;read_position=0;template_position=632,731
1223.1;len=100;read_position=0;template_position=37,112
1332.1;len=100;read_position=0;template_position=1040,1131
3195.1|835.1;len=100;read_position=0;template_position=350,429
407.1;len=100;read_position=0;template_position=881,965
417.2|507.1|594.1;len=100;read_position=0;template_position=816,915
267.1;len=100;read_position=0;template_position=1039,1130
1646.2;len=100;read_position=0;template_position=638,737
2947.2;len=100;read_position=0;template_position=410,479
873.2;len=100;read_position=0;template_position=548,647
351.2;len=100;read_position=0;template_position=804,903
249.2;len=100;read_position=0;template_position=561,661
2988.2;len=100;read_position=0;template_position=685,778
3087.2;len=100;read_position=0;template_position=775,869
589.2|1816.2|1582.2|482.2|558.2|178.2|294.2|2432.2;len=100;read_position=0;template_position=974,1078
2004.1;len=100;read_position=0;template_position=1155,1254
209.1;len=100;read_position=0;template_position=398,494
253.1|58.1|2455.1|3113.1|905.1|2562.1|1373.1|1575.1|1817.1|1488.1|2555.1|1805.1;len=100;read_position=0;template_position=675,774
2745.2;len=100;read_position=0;template_position=416,504
146.2;len=100;read_position=0;template_position=1176,1275
75.1;len=100;read_position=0;template_position=630,729
1512.2|2780.2;len=100;read_position=0;template_position=683,778
519.1;len=100;read_position=0;template_position=1049,1148
2769.2;len=100;read_position=0;template_position=260,359
355.2|540.2;len=100;read_position=0;template_position=807,906
2273.1;len=100;read_position=0;template_position=772,870
182.1;len=100;read_position=0;template_position=940,1025
3257.1;len=100;read_position=0;template_position=866,956
1759.2|3204.2|395.2;len=100;read_position=0;template_position=1098,1197
2314.1;len=100;read_position=0;template_position=665,764
854.2;len=100;read_position=0;template_position=571,670
1316.2;len=100;read_position=0;template_position=1273,1366
343.1|480.1|2038.1|956.1|1417.1|2119.1|1068.1|3337.1|1676.1|2945.1|675.1|2875.1|330.1|2125.1|112.1|195.1|943.1|467.2;len=100;read_position=0;template_position=1294,1378
1901.2;len=100;read_position=0;template_position=409,491
2831.2;len=100;read_position=0;template_position=87,186
2716.1;len=100;read_position=0;template_position=1323,1399
187.1;len=100;read_position=0;template_position=469,568
669.2;len=100;read_position=0;template_position=611,710
383.2;len=100;read_position=0;template_position=255,354
2660.2;len=100;read_position=0;template_position=86,185
2451.1;len=100;read_position=0;template_position=1077,1176
2134.2;len=100;read_position=0;template_position=598,697
541.1;len=100;read_position=0;template_position=570,669
2636.1|1111.1;len=100;read_position=0;template_position=450,549
113.1;len=100;read_position=0;template_position=948,1047
607.2;len=100;read_position=0;template_position=908,995
1288.1;len=100;read_position=0;template_position=391,462
105.1;len=100;read_position=0;template_position=176,269
2737.1;len=100;read_position=0;template_position=1153,1253
499.2;len=100;read_position=0;template_position=1164,1263
1191.2;len=100;read_position=0;template_position=528,628
1611.2;len=100;read_position=0;template_position=723,812
324.2;len=100;read_position=0;template_position=1190,1288
1162.1|3263.1|1149.2|1532.2|442.2|2332.1|512.1|3308.2|2930.1|3006.1;len=100;read_position=0;template_position=396,489
315.1;len=100;read_position=0;template_position=372,443
2940.1|2574.2|1662.1;len=100;read_position=0;template_position=1083,1182
1260.2;len=100;read_position=0;template_position=1002,1093
2647.2;len=100;read_position=0;template_position=840,939
865.2;len=100;read_position=0;template_position=1034,1127
2155.1;len=100;read_position=0;template_position=446,545
931.1;len=100;read_position=0;template_position=755,844
807.1;len=100;read_position=0;template_position=607,706
545.1;len=100;read_position=0;template_position=230,329
1745.1;len=100;read_position=0;template_position=139,216
745.2;len=100;read_position=0;template_position=329,422
1041.2;len=100;read_position=0;template_position=887,972
295.2;len=100;read_position=0;template_position=994,1087
2138.2;len=100;read_position=0;template_position=146,241
844.2|2506.2;len=100;read_position=0;template_position=1268,1360
295.1|3252.1|1145.1;len=100;read_position=0;template_position=1048,1145
1012.1;len=100;read_position=0;template_position=976,1069
1211.1;len=100;read_position=0;template_position=468,571
2718.2;len=100;read_position=0;template_position=424,523
1624.2;len=100;read_position=0;template_position=206,305
1565.1;len=100;read_position=0;template_position=1130,1229
2902.2;len=100;read_position=0;template_position=1323,1402
284.2|329.2;len=100;read_position=0;template_position=182,280
723.1;len=100;read_position=0;template_position=793,892
2747.2;len=100;read_position=0;template_position=739,829
1179.2;len=100;read_position=0;template_position=507,606
2632.1;len=100;read_position=0;template_position=996,1089
1491.2;len=100;read_position=0;template_position=61,141
2380.1;len=100;read_position=0;template_position=1281,1360
853.2;len=100;read_position=0;template_position=553,652
894.2;len=100;read_position=0;template_position=1008,1100
1738.1;len=100;read_position=0;template_position=1048,1142
2371.2;len=100;read_position=0;template_position=748,845
798.1|2865.1|1944.1|95.1|2730.1|238.2;len=100;read_position=0;template_position=687,777
1488.2;len=100;read_position=0;template_position=589,691
773.1|1747.1|830.1;len=100;read_position=0;template_position=367,438
3267.2;len=100;read_position=0;template_position=405,484
580.1;len=100;read_position=0;template_position=183,282
1782.2;len=100;read_position=0;template_position=525,624
3249.1;len=100;read_position=0;template_position=1025,1115
1278.2;len=100;read_position=0;template_position=641,740
1528.1;len=100;read_position=0;template_position=1040,1137
242.2;len=100;read_position=0;template_position=131,222
215.1;len=100;read_position=0;template_position=322,421
779.2;len=100;read_position=0;template_position=700,793
2041.2|1501.2;len=100;read_position=0;template_position=511,610
2205.1;len=100;read_position=0;template_position=773,866
2495.2;len=100;read_position=0;template_position=334,424
1107.2;len=100;read_position=0;template_position=720,809
3040.2;len=100;read_position=0;template_position=963,1042
1760.1;len=100;read_position=0;template_position=357,436
1307.1;len=100;read_position=0;template_position=359,431
2901.1;len=100;read_position=0;template_position=860,952
382.1;len=100;read_position=0;template_position=474,573
715.2;len=100;read_position=0;template_position=442,541
1165.2;len=100;read_position=0;template_position=797,896
2409.1;len=100;read_position=0;template_position=498,598
835.2;len=100;read_position=0;template_position=421,520
1515.2;len=100;read_position=0;template_position=500,598
2768.2;len=100;read_position=0;template_position=821,924
2820.2;len=100;read_position=0;template_position=477,576
2107.1;len=100;read_position=0;template_position=1123,1222
185.1|292.1|2710.1|1620.1|3172.1|737.1;len=100;read_position=0;template_position=1151,1250
2468.1;len=100;read_position=0;template_position=439,538
1948.1;len=100;read_position=0;template_position=468,567
1998.1;len=100;read_position=0;template_position=692,781
2088.1;len=100;read_position=0;template_position=446,545
3264.2;len=100;read_position=0;template_position=517,616
3095.2|1477.2;len=100;read_position=0;template_position=219,318
1501.1;len=100;read_position=0;template_position=575,674
2843.1;len=100;read_position=0;template_position=481,580
2690.1;len=100;read_position=0;template_position=832,931
298.1;len=100;read_position=0;template_position=282,381
1549.1;len=100;read_position=0;template_position=452,551
2638.2;len=100;read_position=0;template_position=518,617
3326.2;len=100;read_position=0;template_position=280,379
1355.2|2241.2;len=100;read_position=0;template_position=133,226
2887.1;len=100;read_position=0;template_position=164,257
1555.1;len=100;read_position=0;template_position=838,937
193.2;len=100;read_position=0;template_position=550,649
1378.2;len=100;read_position=0;template_position=372,443
1165.1;len=100;read_position=0;template_position=725,814
1730.1;len=100;read_position=0;template_position=977,1068
3193.2|1525.2;len=100;read_position=0;template_position=1076,1175
2753.2;len=100;read_position=0;template_position=107,201
1503.2;len=100;read_position=0;template_position=849,948
1763.2;len=100;read_position=0;template_position=565,664
588.2;len=100;read_position=0;template_position=536,635
2773.1;len=100;read_position=0;template_position=707,800
3075.2;len=100;read_position=0;template_position=608,707
367.1;len=100;read_position=0;template_position=733,825
888.2;len=100;read_position=0;template_position=275,374
3091.1|71.1|1875.1|345.1|2400.1|1440.1|646.1|2541.1|1940.1|13.1|726.1|3395.1|60.1|506.1|2247.1|1720.1|2331.1|1343.1;len=100;read_position=0;template_position=1192,1291
494.2;len=100;read_position=0;template_position=36,93
281.2;len=100;read_position=0;template_position=436,535
737.2|185.2|1620.2|2710.2|3172.2;len=100;read_position=0;template_position=1084,1183
376.1;len=100;read_position=0;template_position=75,158
1497.1;len=100;read_position=0;template_position=1342,1418
2897.1;len=100;read_position=0;template_position=81,182
122.1;len=100;read_position=0;template_position=119,206
74.1|790.1|1399.1|1741.1|2192.2|2944.1;len=100;read_position=0;template_position=598,697
556.2;len=100;read_position=0;template_position=732,821
2471.1;len=100;read_position=0;template_position=111,186
336.2;len=100;read_position=0;template_position=961,1021
3158.2;len=100;read_position=0;template_position=771,861
2382.1;len=100;read_position=0;template_position=234,333
360.1;len=100;read_position=0;template_position=255,354
4.1;len=100;read_position=0;template_position=201,300
612.2|762.2;len=100;read_position=0;template_position=1173,1272
1070.1;len=100;read_position=0;template_position=248,347
3107.2;len=100;read_position=0;template_position=113,210
2955.2;len=100;read_position=0;template_position=968,1061
2895.1|86.1|475.1|2512.1|3077.1|307.1|514.2|1294.2|883.2;len=100;read_position=0;template_position=1062,1161
1595.1;len=100;read_position=0;template_position=61,126
152.2;len=100;read_position=0;template_position=713,802
3139.2;len=100;read_position=0;template_position=584,683
2755.2;len=100;read_position=0;template_position=243,342
98.1;len=100;read_position=0;template_position=550,649
2973.1;len=100;read_position=0;template_position=66,151
606.2|1295.1;len=100;read_position=0;template_position=961,1022
1338.2;len=100;read_position=0;template_position=1014,1105
2203.1;len=100;read_position=0;template_position=413,487
2949.1|1539.1;len=100;read_position=0;template_position=242,341
889.2;len=100;read_position=0;template_position=982,1079
2378.1;len=100;read_position=0;template_position=612,711
2484.2;len=100;read_position=0;template_position=1289,1366
2425.1;len=100;read_position=0;template_position=220,319
1434.2;len=100;read_position=0;template_position=262,360
732.1;len=100;read_position=0;template_position=156,248
2376.2;len=100;read_position=0;template_position=992,1096
1054.1;len=100;read_position=0;template_position=495,594
2938.1;len=100;read_position=0;template_position=714,806
1825.2;len=100;read_position=0;template_position=1098,1197
1305.1|2872.2|977.2|1671.1|2258.1;len=100;read_position=0;template_position=1345,1424
339.1;len=100;read_position=0;template_position=177,276
36.1;len=100;read_position=0;template_position=294,393
2453.1;len=100;read_position=0;template_position=569,668
441.1;len=100;read_position=0;template_position=652,751
1457.2;len=100;read_position=0;template_position=61,155
2688.2;len=100;read_position=0;template_position=192,291
3059.1;len=100;read_position=0;template_position=1249,1348
2230.2;len=100;read_position=0;template_position=240,339
531.1;len=100;read_position=0;template_position=965,1057
932.2;len=100;read_position=0;template_position=374,470
2964.2;len=100;read_position=0;template_position=961,1039
109.1|806.1;len=100;read_position=0;template_position=258,357
2296.2;len=100;read_position=0;template_position=782,881
3212.1;len=100;read_position=0;template_position=541,640
1777.1;len=100;read_position=0;template_position=774,874
340.1|781.1|632.1;len=100;read_position=0;template_position=316,415
917.1;len=100;read_position=0;template_position=478,577
1202.1;len=100;read_position=0;template_position=933,1017
2548.2;len=100;read_position=0;template_position=528,627
1439.1;len=100;read_position=0;template_position=585,684
2356.2;len=100;read_position=0;template_position=882,960
98.2;len=100;read_position=0;template_position=640,739
504.2;len=100;read_position=0;template_position=563,662
2414.1;len=100;read_position=0;template_position=713,802
1980.1;len=100;read_position=0;template_position=775,868
2017.2;len=100;read_position=0;template_position=961,1038
2001.1|1543.1;len=100;read_position=0;template_position=1251,1349
654.2;len=100;read_position=0;template_position=305,404
355.1|540.1;len=100;read_position=0;template_position=932,1019
3011.1;len=100;read_position=0;template_position=481,580
2599.1;len=100;read_position=0;template_position=713,803
1718.1;len=100;read_position=0;template_position=1058,1157
2660.1|318.1;len=100;read_position=0;template_position=30,103
2649.1;len=100;read_position=0;template_position=941,1029
2788.1;len=100;read_position=0;template_position=787,886
3067.2;len=100;read_position=0;template_position=919,1006
1967.2;len=100;read_position=0;template_position=690,781
2911.2|2154.2|1595.2;len=100;read_position=0;template_position=85,183
2363.2;len=100;read_position=0;template_position=818,917
1996.1;len=100;read_position=0;template_position=439,538
2339.1;len=100;read_position=0;template_position=187,286
566.1;len=100;read_position=0;template_position=1213,1312
1606.1;len=100;read_position=0;template_position=1018,1115
233.2;len=100;read_position=0;template_position=805,904
592.1;len=100;read_position=0;template_position=358,430
531.2;len=100;read_position=0;template_position=897,985
2359.1;len=100;read_position=0;template_position=973,1076
1773.2;len=100;read_position=0;template_position=1237,1335
2924.2;len=100;read_position=0;template_position=411,507
2964.1;len=100;read_position=0;template_position=1022,1115
536.1;len=100;read_position=0;template_position=570,669
864.2;len=100;read_position=0;template_position=487,586
1896.2;len=100;read_position=0;template_position=391,487
1273.1;len=100;read_position=0;template_position=1218,1317
1996.2;len=100;read_position=0;template_position=337,428
263.2;len=100;read_position=0;template_position=1274,1351
2474.1;len=100;read_position=0;template_position=1317,1394
2469.1;len=100;read_position=0;template_position=177,256
2884.1;len=100;read_position=0;template_position=1159,1259
2853.2;len=100;read_position=0;template_position=460,559
2240.2;len=100;read_position=0;template_position=104,197
1297.2;len=100;read_position=0;template_position=864,957
1671.2;len=100;read_position=0;template_position=1258,1351
1709.1;len=100;read_position=0;template_position=1062,1161
3230.1;len=100;read_position=0;template_position=148,228
1333.1;len=100;read_position=0;template_position=61,156
3033.2;len=100;read_position=0;template_position=591,690
326.1;len=100;read_position=0;template_position=334,420
92.1;len=100;read_position=0;template_position=225,324
2679.1;len=100;read_position=0;template_position=765,854
3232.2;len=100;read_position=0;template_position=59,132
2195.2;len=100;read_position=0;template_position=1180,1279
2177.2;len=100;read_position=0;template_position=423,522
1329.2;len=100;read_position=0;template_position=1187,1285
1651.1;len=100;read_position=0;template_position=359,455
109.2|806.2;len=100;read_position=0;template_position=360,439
2390.1;len=100;read_position=0;template_position=1245,1344
1127.1;len=100;read_position=0;template_position=815,914
3335.2;len=100;read_position=0;template_position=210,309
1804.2;len=100;read_position=0;template_position=747,836
2471.2;len=100;read_position=0;template_position=148,231
2516.2;len=100;read_position=0;template_position=466,565
1388.2;len=100;read_position=0;template_position=748,837
2572.2;len=100;read_position=0;template_position=1041,1133
2702.1|534.1;len=100;read_position=0;template_position=707,796
1946.2;len=100;read_position=0;template_position=1098,1197
1380.2;len=100;read_position=0;template_position=155,247
2740.2;len=100;read_position=0;template_position=811,910
932.1;len=100;read_position=0;template_position=454,553
2743.2|1019.2;len=100;read_position=0;template_position=961,1036
1549.2;len=100;read_position=0;template_position=388,457
1606.2;len=100;read_position=0;template_position=1098,1197
2213.1;len=100;read_position=0;template_position=324,423
3052.1;len=100;read_position=0;template_position=1032,1125
3237.2;len=100;read_position=0;template_position=221,320
174.2;len=100;read_position=0;template_position=239,338
473.1;len=100;read_position=0;template_position=772,868
2453.2;len=100;read_position=0;template_position=495,594
1897.2;len=100;read_position=0;template_position=232,331
788.2;len=100;read_position=0;template_position=68,154
394.1;len=100;read_position=0;template_position=468,567
1796.2;len=100;read_position=0;template_position=625,725
3392.2;len=100;read_position=0;template_position=1085,1184
2665.2;len=100;read_position=0;template_position=378,471
2423.2;len=100;read_position=0;template_position=775,863
2382.2;len=100;read_position=0;template_position=315,414
165.1|2746.1|1282.1;len=100;read_position=0;template_position=331,419
976.2;len=100;read_position=0;template_position=1280,1359
2987.1;len=100;read_position=0;template_position=899,984
273.1|1299.1|2522.1;len=100;read_position=0;template_position=778,877
607.1|3300.1|321.1;len=100;read_position=0;template_position=799,898
3165.2|572.2|348.2;len=100;read_position=0;template_position=602,701
2778.2;len=100;read_position=0;template_position=481,580
1495.2;len=100;read_position=0;template_position=185,284
296.1;len=100;read_position=0;template_position=646,745
1860.1;len=100;read_position=0;template_position=374,445
2328.1;len=100;read_position=0;template_position=162,249
3272.2;len=100;read_position=0;template_position=845,943
2907.1;len=100;read_position=0;template_position=303,402
1269.1;len=100;read_position=0;template_position=438,537
170.2;len=100;read_position=0;template_position=1088,1187
1561.1;len=100;read_position=0;template_position=1230,1328
3231.1;len=100;read_position=0;template_position=349,420
2056.2;len=100;read_position=0;template_position=45,130
2915.2|1526.1|1574.2;len=100;read_position=0;template_position=515,614
2033.1;len=100;read_position=0;template_position=428,527
11.1;len=100;read_position=0;template_position=977,1070
3040.1;len=100;read_position=0;template_position=1008,1105
38.2;len=100;read_position=0;template_position=486,585
487.1;len=100;read_position=0;template_position=1089,1188
148.2;len=100;read_position=0;template_position=430,529
2474.2;len=100;read_position=0;template_position=1259,1351
3193.1|1525.1;len=100;read_position=0;template_position=1180,1279
1548.2;len=100;read_position=0;template_position=1079,1178
2362.2;len=100;read_position=0;template_position=176,269
504.1;len=100;read_position=0;template_position=482,581
2472.2|2983.2;len=100;read_position=0;template_position=66,152
367.2;len=100;read_position=0;template_position=778,879
2019.2;len=100;read_position=0;template_position=613,712
3120.1;len=100;read_position=0;template_position=424,523
2055.2;len=100;read_position=0;template_position=460,559
631.2;len=100;read_position=0;template_position=219,318
1543.2;len=100;read_position=0;template_position=1157,1257
3025.1;len=100;read_position=0;template_position=1235,1334
281.1;len=100;read_position=0;template_position=387,456
3255.1;len=100;read_position=0;template_position=258,357
854.1;len=100;read_position=0;template_position=525,624
2391.2;len=100;read_position=0;template_position=998,1089
242.1;len=100;read_position=0;template_position=198,297
2795.1;len=100;read_position=0;template_position=1033,1126
811.1;len=100;read_position=0;template_position=712,801
931.2;len=100;read_position=0;template_position=671,770
3270.1;len=100;read_position=0;template_position=543,642
739.1|2410.1|1273.2|3202.2|550.1|2398.2;len=100;read_position=0;template_position=1321,1400
2803.2|1104.2;len=100;read_position=0;template_position=240,339
123.2;len=100;read_position=0;template_position=246,345
2418.1;len=100;read_position=0;template_position=15,72
2419.1;len=100;read_position=0;template_position=783,882
170.1;len=100;read_position=0;template_position=1005,1098
59.1|3232.1;len=100;read_position=0;template_position=137,224
3052.2;len=100;read_position=0;template_position=1104,1203
1298.2;len=100;read_position=0;template_position=907,995
2937.1;len=100;read_position=0;template_position=687,777
394.2;len=100;read_position=0;template_position=546,645
754.2;len=100;read_position=0;template_position=184,283
247.2;len=100;read_position=0;template_position=962,1053
810.1;len=100;read_position=0;template_position=1345,1418
1102.1;len=100;read_position=0;template_position=721,810
2904.1;len=100;read_position=0;template_position=939,1028
133.1;len=100;read_position=0;template_position=413,506
1419.1;len=100;read_position=0;template_position=1218,1317
640.2;len=100;read_position=0;template_position=160,238
1714.2;len=100;read_position=0;template_position=1168,1267
2694.2;len=100;read_position=0;template_position=177,273
731.1;len=100;read_position=0;template_position=881,967
316.2;len=100;read_position=0;template_position=478,577
2260.2;len=100;read_position=0;template_position=961,1019
1581.2;len=100;read_position=0;template_position=591,690
864.1;len=100;read_position=0;template_position=405,484
1077.1;len=100;read_position=0;template_position=429,528
2419.2;len=100;read_position=0;template_position=868,952
1521.2;len=100;read_position=0;template_position=1156,1256
1460.1;len=100;read_position=0;template_position=353,444
536.2;len=100;read_position=0;template_position=642,741
834.2;len=100;read_position=0;template_position=1204,1302
237.2;len=100;read_position=0;template_position=654,753
557.1;len=100;read_position=0;template_position=101,185
138.2;len=100;read_position=0;template_position=1132,1231
1107.1;len=100;read_position=0;template_position=799,898
3230.2;len=100;read_position=0;template_position=214,313
914.2;len=100;read_position=0;template_position=1213,1312
258.1;len=100;read_position=0;template_position=427,526
2955.1;len=100;read_position=0;template_position=1064,1163
3003.2;len=100;read_position=0;template_position=594,693
3039.1;len=100;read_position=0;template_position=862,957
1265.1;len=100;read_position=0;template_position=439,538
344.2;len=100;read_position=0;template_position=1211,1309
2451.2;len=100;read_position=0;template_position=1162,1262
186.2;len=100;read_position=0;template_position=437,536
1581.1;len=100;read_position=0;template_position=652,751
2352.2;len=100;read_position=0;template_position=113,185
69.2;len=100;read_position=0;template_position=787,890
462.1;len=100;read_position=0;template_position=732,821
1510.2;len=100;read_position=0;template_position=777,876
2641.2;len=100;read_position=0;template_position=1209,1307
1993.2;len=100;read_position=0;template_position=564,663
908.2;len=100;read_position=0;template_position=736,825
1415.1;len=100;read_position=0;template_position=502,602
1030.2;len=100;read_position=0;template_position=771,860
1779.2;len=100;read_position=0;template_position=208,307
664.1|2405.1|908.1;len=100;read_position=0;template_position=775,873
2773.2;len=100;read_position=0;template_position=614,713
334.2;len=100;read_position=0;template_position=445,544
3301.2;len=100;read_position=0;template_position=1109,1209
1252.2;len=100;read_position=0;template_position=1000,1091
1526.2|2915.1;len=100;read_position=0;template_position=564,663
760.1;len=100;read_position=0;template_position=848,945
1983.1;len=100;read_position=0;template_position=1270,1351
1351.2;len=100;read_position=0;template_position=579,678
2722.2;len=100;read_position=0;template_position=415,504
635.1;len=100;read_position=0;template_position=337,424
2499.1;len=100;read_position=0;template_position=726,814
2760.1;len=100;read_position=0;template_position=565,665
3025.2;len=100;read_position=0;template_position=1188,1287
1178.1;len=100;read_position=0;template_position=632,731
2204.2|1561.2;len=100;read_position=0;template_position=1289,1366
19.2;len=100;read_position=0;template_position=615,714
2132.1;len=100;read_position=0;template_position=754,843
1075.1;len=100;read_position=0;template_position=239,338
33.2;len=100;read_position=0;template_position=918,1003
542.2;len=100;read_position=0;template_position=329,423
2521.2;len=100;read_position=0;template_position=423,522
1758.2;len=100;read_position=0;template_position=769,857
1289.1;len=100;read_position=0;template_position=407,478
2787.1;len=100;read_position=0;template_position=126,219
2725.2;len=100;read_position=0;template_position=536,635
2167.1;len=100;read_position=0;template_position=782,881
1731.2;len=100;read_position=0;template_position=603,702
2719.1;len=100;read_position=0;template_position=1110,1209
2499.2;len=100;read_position=0;template_position=789,888
546.1;len=100;read_position=0;template_position=224,323
1419.2;len=100;read_position=0;template_position=1128,1228
2679.2;len=100;read_position=0;template_position=813,912
1608.1;len=100;read_position=0;template_position=475,574
1745.2;len=100;read_position=0;template_position=68,162
2184.1;len=100;read_position=0;template_position=686,778
3191.1;len=100;read_position=0;template_position=603,702
3301.1;len=100;read_position=0;template_position=1031,1123
2949.2;len=100;read_position=0;template_position=323,417
3378.1;len=100;read_position=0;template_position=1187,1287
3059.2;len=100;read_position=0;template_position=1125,1224
1906.2;len=100;read_position=0;template_position=585,684
3033.1;len=100;read_position=0;template_position=510,609
2601.2;len=100;read_position=0;template_position=980,1073
272.1;len=100;read_position=0;template_position=370,466
827.2;len=100;read_position=0;template_position=199,298
2672.1;len=100;read_position=0;template_position=637,736
2390.2;len=100;read_position=0;template_position=1306,1385
1124.2|2478.2;len=100;read_position=0;template_position=1079,1178
2484.1;len=100;read_position=0;template_position=1221,1319
2006.2;len=100;read_position=0;template_position=1219,1318
1495.1;len=100;read_position=0;template_position=263,362
2566.1;len=100;read_position=0;template_position=85,182
16.1;len=100;read_position=0;template_position=170,263
3280.2;len=100;read_position=0;template_position=183,279
2328.2;len=100;read_position=0;template_position=238,337
1283.2;len=100;read_position=0;template_position=1001,1098
2649.2;len=100;read_position=0;template_position=1009,1102
1124.1;len=100;read_position=0;template_position=1011,1102
1439.2;len=100;read_position=0;template_position=530,630
1479.2;len=100;read_position=0;template_position=834,933
2260.1;len=100;read_position=0;template_position=872,955
417.1|507.2;len=100;read_position=0;template_position=859,952
2870.1;len=100;read_position=0;template_position=257,356
2132.2;len=100;read_position=0;template_position=687,779
2236.1;len=100;read_position=0;template_position=166,244
2883.2;len=100;read_position=0;template_position=1048,1144
1662.2;len=100;read_position=0;template_position=1182,1280
2394.1;len=100;read_position=0;template_position=304,403
57.1;len=100;read_position=0;template_position=363,432
3147.1;len=100;read_position=0;template_position=1310,1387
914.1;len=100;read_position=0;template_position=1270,1351
1974.2;len=100;read_position=0;template_position=545,644
1780.2;len=100;read_position=0;template_position=58,134
2487.1;len=100;read_position=0;template_position=1011,1108
3051.1;len=100;read_position=0;template_position=1037,1129
1962.1|449.1|3013.1;len=100;read_position=0;template_position=983,1076
2270.1|89.1;len=100;read_position=0;template_position=1034,1125
1858.1;len=100;read_position=0;template_position=145,240
221.1;len=100;read_position=0;template_position=1002,1095
1721.2;len=100;read_position=0;template_position=1123,1223
1572.1;len=100;read_position=0;template_position=416,503
476.1;len=100;read_position=0;template_position=184,283
1250.1;len=100;read_position=0;template_position=70,184
1102.2;len=100;read_position=0;template_position=673,772
1041.1;len=100;read_position=0;template_position=975,1072
3173.2;len=100;read_position=0;template_position=34,109
3323.1;len=100;read_position=0;template_position=472,571
2576.1;len=100;read_position=0;template_position=889,974
734.1;len=100;read_position=0;template_position=1326,1405
361.2;len=100;read_position=0;template_position=154,232
984.2;len=100;read_position=0;template_position=666,765
2719.2;len=100;read_position=0;template_position=1170,1269
1635.1;len=100;read_position=0;template_position=569,669
4.2;len=100;read_position=0;template_position=138,231
2801.1|3079.1;len=100;read_position=0;template_position=870,957
1897.1;len=100;read_position=0;template_position=148,243
984.1;len=100;read_position=0;template_position=744,832
209.2;len=100;read_position=0;template_position=426,525
1751.2;len=100;read_position=0;template_position=803,902
2012.1;len=100;read_position=0;template_position=828,931
3284.2;len=100;read_position=0;template_position=1199,1297
3310.2;len=100;read_position=0;template_position=690,779
2378.2;len=100;read_position=0;template_position=505,605
2635.1;len=100;read_position=0;template_position=544,643
1223.2;len=100;read_position=0;template_position=96,188
1952.2|1119.2;len=100;read_position=0;template_position=1012,1105
2380.2;len=100;read_position=0;template_position=1178,1278
2523.2;len=100;read_position=0;template_position=997,1090
215.2;len=100;read_position=0;template_position=407,503
1304.1;len=100;read_position=0;template_position=657,756
2250.2;len=100;read_position=0;template_position=594,693
2890.2;len=100;read_position=0;template_position=1052,1151
2729.1;len=100;read_position=0;template_position=173,268
2261.2;len=100;read_position=0;template_position=603,702
2972.1;len=100;read_position=0;template_position=497,596
2922.1;len=100;read_position=0;template_position=801,900
2205.2;len=100;read_position=0;template_position=866,952
438.2;len=100;read_position=0;template_position=695,784
2725.1;len=100;read_position=0;template_position=645,744
2361.1;len=100;read_position=0;template_position=1075,1174
522.2;len=100;read_position=0;template_position=837,945
2134.1;len=100;read_position=0;template_position=524,624
361.1;len=100;read_position=0;template_position=72,170
1021.1;len=100;read_position=0;template_position=394,463
2616.1;len=100;read_position=0;template_position=61,157
1415.2;len=100;read_position=0;template_position=424,523
2883.1;len=100;read_position=0;template_position=986,1079
19.1;len=100;read_position=0;template_position=533,632
1498.1;len=100;read_position=0;template_position=635,734
1000.2;len=100;read_position=0;template_position=24,97
1272.1;len=100;read_position=0;template_position=1186,1286
614.2;len=100;read_position=0;template_position=872,956
372.1;len=100;read_position=0;template_position=345,419
2521.1;len=100;read_position=0;template_position=475,574
1796.1;len=100;read_position=0;template_position=674,773
2141.2;len=100;read_position=0;template_position=1054,1153
843.1;len=100;read_position=0;template_position=670,769
563.1;len=100;read_position=0;template_position=644,743
2798.1;len=100;read_position=0;template_position=382,451
2323.1;len=100;read_position=0;template_position=656,755
3368.2;len=100;read_position=0;template_position=796,895
3120.2;len=100;read_position=0;template_position=355,451
1537.2;len=100;read_position=0;template_position=970,1063
2117.1;len=100;read_position=0;template_position=791,894
186.1;len=100;read_position=0;template_position=493,592
976.1;len=100;read_position=0;template_position=1185,1285
2181.1;len=100;read_position=0;template_position=962,1055
3282.1;len=100;read_position=0;template_position=393,462
2632.2;len=100;read_position=0;template_position=1077,1176
1980.2|1347.2;len=100;read_position=0;template_position=724,813
92.2|1708.2;len=100;read_position=0;template_position=147,240
296.2;len=100;read_position=0;template_position=544,643
1760.2;len=100;read_position=0;template_position=418,517
2983.1|2472.1;len=100;read_position=0;template_position=148,242
1329.1;len=100;read_position=0;template_position=1276,1352
2461.1;len=100;read_position=0;template_position=421,520
599.1;len=100;read_position=0;template_position=697,788
1550.2;len=100;read_position=0;template_position=982,1075
791.1|130.1;len=100;read_position=0;template_position=379,458
3368.1;len=100;read_position=0;template_position=736,825
331.1;len=100;read_position=0;template_position=237,336
3371.2;len=100;read_position=0;template_position=330,417
2638.1|819.1;len=100;read_position=0;template_position=414,507
233.1;len=100;read_position=0;template_position=885,973
316.1|2509.1;len=100;read_position=0;template_position=568,667
14.2;len=100;read_position=0;template_position=333,429
3102.1;len=100;read_position=0;template_position=1108,1207
1191.1;len=100;read_position=0;template_position=444,543
2386.1;len=100;read_position=0;template_position=1210,1308
708.2;len=100;read_position=0;template_position=658,757
2440.2;len=100;read_position=0;template_position=407,503
1280.1;len=100;read_position=0;template_position=944,1033
885.1;len=100;read_position=0;template_position=411,480
2748.1;len=100;read_position=0;template_position=394,463
1770.1|1572.2;len=100;read_position=0;template_position=320,419
33.1;len=100;read_position=0;template_position=1000,1097
962.1;len=100;read_position=0;template_position=712,800
278.2;len=100;read_position=0;template_position=811,910
2574.1;len=100;read_position=0;template_position=1014,1107
99.1;len=100;read_position=0;template_position=384,475
682.2;len=100;read_position=0;template_position=148,239
1967.1;len=100;read_position=0;template_position=629,729
2672.2;len=100;read_position=0;template_position=550,649
1517.1;len=100;read_position=0;template_position=1099,1198
718.2;len=100;read_position=0;template_position=611,711
3027.2;len=100;read_position=0;template_position=887,955
1584.1;len=100;read_position=0;template_position=1146,1245
2012.2;len=100;read_position=0;template_position=909,991
1779.1;len=100;read_position=0;template_position=111,186
1256.1;len=100;read_position=0;template_position=582,681
484.1;len=100;read_position=0;template_position=276,375
2469.2;len=100;read_position=0;template_position=80,178
3037.2;len=100;read_position=0;template_position=687,779
2917.1;len=100;read_position=0;template_position=948,1047
106.2;len=100;read_position=0;template_position=348,426
811.2;len=100;read_position=0;template_position=810,909
859.2;len=100;read_position=0;template_position=1032,1124
2566.2;len=100;read_position=0;template_position=161,240
2821.1;len=100;read_position=0;template_position=183,279
522.1;len=100;read_position=0;template_position=961,1032
221.2;len=100;read_position=0;template_position=1100,1200
592.2;len=100;read_position=0;template_position=256,355
1612.1;len=100;read_position=0;template_position=961,1053
1792.1;len=100;read_position=0;template_position=416,506
99.2;len=100;read_position=0;template_position=292,391
1512.1;len=100;read_position=0;template_position=593,692
272.2;len=100;read_position=0;template_position=425,524
1344.2;len=100;read_position=0;template_position=386,457
2250.1;len=100;read_position=0;template_position=534,633
2748.2;len=100;read_position=0;template_position=416,515
1767.2;len=100;read_position=0;template_position=519,618
16.2;len=100;read_position=0;template_position=258,357
2588.1;len=100;read_position=0;template_position=891,976
3163.2;len=100;read_position=0;template_position=1198,1297
479.2;len=100;read_position=0;template_position=65,147
1946.1;len=100;read_position=0;template_position=1204,1303
2350.1;len=100;read_position=0;template_position=182,280
1307.2;len=100;read_position=0;template_position=416,507
1677.2;len=100;read_position=0;template_position=1100,1199
1952.1;len=100;read_position=0;template_position=1097,1196
640.1;len=100;read_position=0;template_position=94,187
1295.2;len=100;read_position=0;template_position=986,1078
320.1;len=100;read_position=0;template_position=1323,1400
3074.1;len=100;read_position=0;template_position=691,784
2072.1|873.1|1048.1;len=100;read_position=0;template_position=635,734
2155.2;len=100;read_position=0;template_position=532,631
1080.1;len=100;read_position=0;template_position=471,570
351.1;len=100;read_position=0;template_position=886,974
2240.1;len=100;read_position=0;template_position=182,281
479.1;len=100;read_position=0;template_position=134,227
3129.1;len=100;read_position=0;template_position=912,994
1648.2;len=100;read_position=0;template_position=947,1046
3225.2;len=100;read_position=0;template_position=262,362
772.1;len=100;read_position=0;template_position=785,888
1202.2;len=100;read_position=0;template_position=844,945
1099.2;len=100;read_position=0;template_position=109,219
2352.1;len=100;read_position=0;template_position=171,268
2694.1;len=100;read_position=0;template_position=269,369
1852.1;len=100;read_position=0;template_position=927,997
3259.1;len=100;read_position=0;template_position=1277,1353
141.1;len=100;read_position=0;template_position=627,727
3257.2;len=100;read_position=0;template_position=961,1039
2677.2;len=100;read_position=0;template_position=502,601
580.2;len=100;read_position=0;template_position=94,187
3239.1;len=100;read_position=0;template_position=840,939
576.2;len=100;read_position=0;template_position=385,454
2938.2;len=100;read_position=0;template_position=692,783
93.1;len=100;read_position=0;template_position=81,180
1758.1;len=100;read_position=0;template_position=831,930
3147.2;len=100;read_position=0;template_position=1234,1332
469.2;len=100;read_position=0;template_position=467,568
1611.1;len=100;read_position=0;template_position=795,894
1896.1;len=100;read_position=0;template_position=476,576
1119.1;len=100;read_position=0;template_position=931,1015
2972.2;len=100;read_position=0;template_position=416,502
2017.1;len=100;read_position=0;template_position=921,990
2826.1;len=100;read_position=0;template_position=526,625
2409.2;len=100;read_position=0;template_position=420,519
446.1;len=100;read_position=0;template_position=979,1072
942.1;len=100;read_position=0;template_position=775,868
302.2;len=100;read_position=0;template_position=640,739
563.2;len=100;read_position=0;template_position=709,802
599.2;len=100;read_position=0;template_position=607,707
1669.1;len=100;read_position=0;template_position=131,222
1791.1;len=100;read_position=0;template_position=202,301
2275.1;len=100;read_position=0;template_position=72,185
2782.1|1550.1;len=100;read_position=0;template_position=895,982
833.1;len=100;read_position=0;template_position=511,610
302.1;len=100;read_position=0;template_position=561,660
2275.2;len=100;read_position=0;template_position=195,294
43.2;len=100;read_position=0;template_position=465,564
476.2;len=100;read_position=0;template_position=107,198
326.2;len=100;read_position=0;template_position=402,487
106.1;len=100;read_position=0;template_position=423,522
66.1;len=100;read_position=0;template_position=36,109
1778.2;len=100;read_position=0;template_position=943,1042
40.2;len=100;read_position=0;template_position=33,118
1780.1;len=100;read_position=0;template_position=119,197
2006.1;len=100;read_position=0;template_position=1138,1237
2826.2;len=100;read_position=0;template_position=450,549
2774.1;len=100;read_position=0;template_position=962,1054
438.1;len=100;read_position=0;template_position=774,866
2975.2;len=100;read_position=0;template_position=546,645
708.1;len=100;read_position=0;template_position=533,633
2141.1;len=100;read_position=0;template_position=1109,1209
123.1;len=100;read_position=0;template_position=190,289
2788.2;len=100;read_position=0;template_position=874,958
1250.2;len=100;read_position=0;template_position=182,281
2280.1;len=100;read_position=0;template_position=971,1063
1517.2;len=100;read_position=0;template_position=1033,1118
1584.2;len=100;read_position=0;template_position=1088,1187
3392.1;len=100;read_position=0;template_position=987,1080
505.2;len=100;read_position=0;template_position=464,563
965.1;len=100;read_position=0;template_position=781,883
2951.1;len=100;read_position=0;template_position=1327,1404
487.2;len=100;read_position=0;template_position=1161,1260
2975.1;len=100;read_position=0;template_position=488,587
1200.2;len=100;read_position=0;template_position=884,972
3051.2;len=100;read_position=0;template_position=992,1084
1099.1;len=100;read_position=0;template_position=182,280
2482.1;len=100;read_position=0;template_position=1294,1371
1916.1;len=100;read_position=0;template_position=576,675
2403.1;len=100;read_position=0;template_position=731,820
472.2;len=100;read_position=0;template_position=1320,1397
2423.1;len=100;read_position=0;template_position=858,956
3074.2;len=100;read_position=0;template_position=610,709
2386.2;len=100;read_position=0;template_position=1121,1220
1416.2;len=100;read_position=0;template_position=1156,1255
1666.2;len=100;read_position=0;template_position=700,791
254.1;len=100;read_position=0;template_position=1282,1358
3169.2;len=100;read_position=0;template_position=1324,1403
1844.2;len=100;read_position=0;template_position=473,572
1537.1;len=100;read_position=0;template_position=897,979
263.1;len=100;read_position=0;template_position=1190,1288
1977.2;len=100;read_position=0;template_position=332,423
2925.1;len=100;read_position=0;template_position=476,575
894.1;len=100;read_position=0;template_position=944,1033
247.1;len=100;read_position=0;template_position=846,944
124.2;len=100;read_position=0;template_position=961,1035
331.2;len=100;read_position=0;template_position=298,397
249.1;len=100;read_position=0;template_position=449,548
826.2;len=100;read_position=0;template_position=214,313
576.1;len=100;read_position=0;template_position=414,511
1475.2;len=100;read_position=0;template_position=305,404
3027.1;len=100;read_position=0;template_position=948,1047
2279.1;len=100;read_position=0;template_position=221,320
962.2;len=100;read_position=0;template_position=625,724
719.1;len=100;read_position=0;template_position=765,853
682.1;len=100;read_position=0;template_position=225,324
732.2;len=100;read_position=0;template_position=207,306
614.1;len=100;read_position=0;template_position=963,1039
1806.1;len=100;read_position=0;template_position=532,631
3326.1;len=100;read_position=0;template_position=218,317
2280.2;len=100;read_position=0;template_position=1036,1128
3367.2;len=100;read_position=0;template_position=130,240
606.1;len=100;read_position=0;template_position=879,957
55.1;len=100;read_position=0;template_position=777,876
1514.1;len=100;read_position=0;template_position=319,419
2588.2;len=100;read_position=0;template_position=984,1081
772.2;len=100;read_position=0;template_position=729,821
174.1;len=100;read_position=0;template_position=319,418
1178.2;len=100;read_position=0;template_position=536,636
1666.1;len=100;read_position=0;template_position=767,859
349.1;len=100;read_position=0;template_position=170,248
2722.1;len=100;read_position=0;template_position=390,459
3075.1;len=100;read_position=0;template_position=666,765
718.1;len=100;read_position=0;template_position=542,641
236.1;len=100;read_position=0;template_position=254,353
1646.1;len=100;read_position=0;template_position=548,647
2795.2;len=100;read_position=0;template_position=952,1049
3259.2;len=100;read_position=0;template_position=1329,1406
2951.2;len=100;read_position=0;template_position=1241,1339
2420.1;len=100;read_position=0;template_position=148,226
965.2;len=100;read_position=0;template_position=734,826
11.2;len=100;read_position=0;template_position=1048,1144
889.1;len=100;read_position=0;template_position=963,1057
2947.1;len=100;read_position=0;template_position=353,422
1283.1;len=100;read_position=0;template_position=933,1018
1278.1;len=100;read_position=0;template_position=727,815
3378.2;len=100;read_position=0;template_position=1117,1217
121.1;len=100;read_position=0;template_position=885,952
503.1;len=100;read_position=0;template_position=837,936
1327.2;len=100;read_position=0;template_position=958,1050
1217.1;len=100;read_position=0;template_position=1030,1123
2942.1;len=100;read_position=0;template_position=756,848
2440.1;len=100;read_position=0;template_position=484,583
1974.1;len=100;read_position=0;template_position=451,550
2181.2;len=100;read_position=0;template_position=1045,1140
306.2|511.2;len=100;read_position=0;template_position=873,958
565.2;len=100;read_position=0;template_position=875,959
2403.2;len=100;read_position=0;template_position=820,919
29.1;len=100;read_position=0;template_position=362,453
2167.2;len=100;read_position=0;template_position=843,941
2498.2;len=100;read_position=0;template_position=705,797
1770.2;len=100;read_position=0;template_position=263,362
2088.2;len=100;read_position=0;template_position=377,446
2884.2;len=100;read_position=0;template_position=1075,1174
3367.1;len=100;read_position=0;template_position=230,329
1648.1;len=100;read_position=0;template_position=905,993
1075.2;len=100;read_position=0;template_position=320,419
1269.2;len=100;read_position=0;template_position=357,453
2641.1;len=100;read_position=0;template_position=1119,1218
527.1;len=100;read_position=0;template_position=315,414
3260.1;len=100;read_position=0;template_position=98,208
2904.2;len=100;read_position=0;template_position=1006,1091
2701.1;len=100;read_position=0;template_position=1116,1215
2516.1;len=100;read_position=0;template_position=582,682
1097.1;len=100;read_position=0;template_position=39,114
254.2;len=100;read_position=0;template_position=1171,1270
715.1;len=100;read_position=0;template_position=536,636
546.2;len=100;read_position=0;template_position=182,281
2339.2;len=100;read_position=0;template_position=127,203
2523.1;len=100;read_position=0;template_position=926,1008
1848.1;len=100;read_position=0;template_position=295,394
236.2;len=100;read_position=0;template_position=168,261
1487.1;len=100;read_position=0;template_position=287,387
2634.1;len=100;read_position=0;template_position=491,591
2081.2;len=100;read_position=0;template_position=1021,1117
1427.1;len=100;read_position=0;template_position=796,900
1731.1;len=100;read_position=0;template_position=499,599
713.2;len=100;read_position=0;template_position=855,954
856.2;len=100;read_position=0;template_position=571,670
1735.2;len=100;read_position=0;template_position=961,1042
2890.1;len=100;read_position=0;template_position=973,1066
1721.1;len=100;read_position=0;template_position=1218,1317
690.2;len=100;read_position=0;template_position=229,328
36.2;len=100;read_position=0;template_position=349,440
3280.1;len=100;read_position=0;template_position=133,211
3173.1;len=100;read_position=0;template_position=68,166
1298.1;len=100;read_position=0;template_position=812,911
3139.1;len=100;read_position=0;template_position=472,572
1256.2;len=100;read_position=0;template_position=668,767
1352.1;len=100;read_position=0;template_position=903,985
1359.2;len=100;read_position=0;template_position=1012,1108
2213.2;len=100;read_position=0;template_position=415,499
2821.2;len=100;read_position=0;template_position=224,322
2659.2;len=100;read_position=0;template_position=1140,1239
2739.2;len=100;read_position=0;template_position=339,419
713.1;len=100;read_position=0;template_position=936,1021
3020.1;len=100;read_position=0;template_position=303,403
2225.1;len=100;read_position=0;template_position=562,661
2548.1;len=100;read_position=0;template_position=416,505
1792.2;len=100;read_position=0;template_position=313,412
3002.2;len=100;read_position=0;template_position=859,952
2666.2;len=100;read_position=0;template_position=813,912
788.1;len=100;read_position=0;template_position=145,222
3102.2;len=100;read_position=0;template_position=1040,1125
3191.2;len=100;read_position=0;template_position=555,654
3163.1;len=100;read_position=0;template_position=1142,1242
2922.2;len=100;read_position=0;template_position=910,998
2236.2;len=100;read_position=0;template_position=68,177
50.1;len=100;read_position=0;template_position=333,430
1984.2;len=100;read_position=0;template_position=1126,1225
349.2;len=100;read_position=0;template_position=85,183
1272.2;len=100;read_position=0;template_position=1116,1216
3210.2;len=100;read_position=0;template_position=516,615
2902.1;len=100;read_position=0;template_position=1254,1351
2414.2;len=100;read_position=0;template_position=810,909
2030.1;len=100;read_position=0;template_position=889,974
1352.2;len=100;read_position=0;template_position=976,1069
2232.1;len=100;read_position=0;template_position=416,490
833.2;len=100;read_position=0;template_position=459,558
2232.2;len=100;read_position=0;template_position=338,417
3003.1;len=100;read_position=0;template_position=517,614
2701.2;len=100;read_position=0;template_position=1212,1310
2576.2;len=100;read_position=0;template_position=963,1036
1217.2;len=100;read_position=0;template_position=948,1047
1993.1;len=100;read_position=0;template_position=659,758
3020.2;len=100;read_position=0;template_position=380,476
505.1;len=100;read_position=0;template_position=415,499
1612.2;len=100;read_position=0;template_position=882,961
1211.2;len=100;read_position=0;template_position=562,661
2572.1;len=100;read_position=0;template_position=976,1068
339.2;len=100;read_position=0;template_position=220,319
1426.1;len=100;read_position=0;template_position=389,480
1446.2;len=100;read_position=0;template_position=915,1002
2461.2;len=100;read_position=0;template_position=479,578
1200.1;len=100;read_position=0;template_position=822,921
545.2;len=100;read_position=0;template_position=297,396
336.1;len=100;read_position=0;template_position=1001,1093
1380.1;len=100;read_position=0;template_position=63,140
1487.2;len=100;read_position=0;template_position=202,301
2218.2;len=100;read_position=0;template_position=340,437
754.1;len=100;read_position=0;template_position=106,191
463.1;len=100;read_position=0;template_position=775,873
1844.1;len=100;read_position=0;template_position=555,654
2487.2;len=100;read_position=0;template_position=1113,1212
826.1;len=100;read_position=0;template_position=175,268
146.1;len=100;read_position=0;template_position=1237,1336
2659.1;len=100;read_position=0;template_position=1058,1157
2870.2;len=100;read_position=0;template_position=315,414
1916.2;len=100;read_position=0;template_position=507,607
1311.2;len=100;read_position=0;template_position=1181,1281
2350.2;len=100;read_position=0;template_position=254,354
2081.1;len=100;read_position=0;template_position=1107,1206
69.1;len=100;read_position=0;template_position=737,829
3037.1;len=100;read_position=0;template_position=610,709
1604.2;len=100;read_position=0;template_position=491,590
859.1;len=100;read_position=0;template_position=961,1029
1874.1;len=100;read_position=0;template_position=412,511
334.1;len=100;read_position=0;template_position=533,632
2261.1;len=100;read_position=0;template_position=701,789
740.2;len=100;read_position=0;template_position=1202,1300
1426.2;len=100;read_position=0;template_position=453,552
14.1;len=100;read_position=0;template_position=415,511
1311.1;len=100;read_position=0;template_position=1094,1193
527.2;len=100;read_position=0;template_position=407,476
719.2;len=100;read_position=0;template_position=675,774
1080.2;len=100;read_position=0;template_position=414,513
1054.2;len=100;read_position=0;template_position=416,506
1239.1;len=100;read_position=0;template_position=1124,1223
472.1;len=100;read_position=0;template_position=1298,1374
372.2;len=100;read_position=0;template_position=259,358
2677.1;len=100;read_position=0;template_position=566,665
1874.2;len=100;read_position=0;template_position=499,599
1977.1;len=100;read_position=0;template_position=241,340
1127.2;len=100;read_position=0;template_position=698,787
1651.2;len=100;read_position=0;template_position=316,415
1528.2;len=100;read_position=0;template_position=978,1075
1475.1;len=100;read_position=0;template_position=228,327
1427.2;len=100;read_position=0;template_position=897,979
3371.1;len=100;read_position=0;template_position=396,485
2193.2;len=100;read_position=0;template_position=641,740
1258.1;len=100;read_position=0;template_position=722,810
2498.1;len=100;read_position=0;template_position=636,735
1928.2;len=100;read_position=0;template_position=127,220
942.2;len=100;read_position=0;template_position=701,790
2363.1;len=100;read_position=0;template_position=732,821
148.1;len=100;read_position=0;template_position=351,447
981.2;len=100;read_position=0;template_position=961,1036
631.1;len=100;read_position=0;template_position=310,409
2356.1;len=100;read_position=0;template_position=774,867
724.2;len=100;read_position=0;template_position=733,822
1416.1;len=100;read_position=0;template_position=1067,1166
3332.2;len=100;read_position=0;template_position=411,480
1097.2;len=100;read_position=0;template_position=68,164
       