1130.1;len=100;read_position=0;template_position=453,552
1362.1;len=100;read_position=0;template_position=1025,1118
1607.2;len=100;read_position=0;template_position=179,279
1280.1|2029.1;len=100;read_position=0;template_position=944,1033
316.2;len=100;read_position=0;template_position=478,577
1743.2|1959.2;len=100;read_position=0;template_position=974,1065
2077.2;len=100;read_position=0;template_position=1282,1358
1441.2;len=100;read_position=0;template_position=413,513
1616.1;len=100;read_position=0;template_position=571,670
709.1;len=100;read_position=0;template_position=1155,1254
484.2;len=100;read_position=0;template_position=188,287
1575.1;len=100;read_position=0;template_position=675,774
366.2;len=100;read_position=0;template_position=93,190
1797.2;len=100;read_position=0;template_position=1163,1262
2042.2;len=100;read_position=0;template_position=1063,1163
1180.2;len=100;read_position=0;template_position=1242,1344
1236.1;len=100;read_position=0;template_position=436,535
2439.1;len=100;read_position=0;template_position=66,124
750.2;len=100;read_position=0;template_position=945,1044
1087.2;len=100;read_position=0;template_position=1315,1399
817.1;len=100;read_position=0;template_position=445,544
154.2;len=100;read_position=0;template_position=1124,1223
1418.2;len=100;read_position=0;template_position=767,856
2014.2;len=100;read_position=0;template_position=1326,1405
596.1;len=100;read_position=0;template_position=681,777
1429.2;len=100;read_position=0;template_position=39,122
1890.1;len=100;read_position=0;template_position=1259,1352
1352.2;len=100;read_position=0;template_position=976,1069
3289.2|3047.2|1917.1|1141.1|2834.1|280.2|478.2|800.2|1723.2|1350.2|3358.2;len=100;read_position=0;template_position=950,1049
2634.1;len=100;read_position=0;template_position=491,591
3155.1;len=100;read_position=0;template_position=510,609
2831.1;len=100;read_position=0;template_position=36,109
1304.2;len=100;read_position=0;template_position=758,847
2715.2;len=100;read_position=0;template_position=68,166
2953.1;len=100;read_position=0;template_position=343,425
2123.2;len=100;read_position=0;template_position=706,799
968.1;len=100;read_position=0;template_position=248,347
2883.1;len=100;read_position=0;template_position=986,1079
3328.2;len=100;read_position=0;template_position=628,727
1525.1|3193.1;len=100;read_position=0;template_position=1180,1279
2125.2;len=100;read_position=0;template_position=1207,1306
80.2;len=100;read_position=0;template_position=15,72
2928.1;len=100;read_position=0;template_position=654,753
284.1;len=100;read_position=0;template_position=136,229
1877.1;len=100;read_position=0;template_position=936,1020
2951.2;len=100;read_position=0;template_position=1241,1339
1045.2;len=100;read_position=0;template_position=640,739
1195.2;len=100;read_position=0;template_position=429,528
526.2;len=100;read_position=0;template_position=1022,1115
1180.1|2189.2|1038.2|803.1|1444.2;len=100;read_position=0;template_position=1148,1247
598.1;len=100;read_position=0;template_position=1213,1312
2170.2;len=100;read_position=0;template_position=160,253
3283.1;len=100;read_position=0;template_position=362,445
2923.2;len=100;read_position=0;template_position=860,952
2848.1;len=100;read_position=0;template_position=548,647
1367.2;len=100;read_position=0;template_position=74,173
2648.2;len=100;read_position=0;template_position=347,440
1196.2;len=100;read_position=0;template_position=1100,1199
754.2;len=100;read_position=0;template_position=184,283
1780.2;len=100;read_position=0;template_position=58,134
2700.1;len=100;read_position=0;template_position=1217,1315
258.1;len=100;read_position=0;template_position=427,526
1106.2|113.2|2367.2|2135.2;len=100;read_position=0;template_position=876,962
2433.1;len=100;read_position=0;template_position=904,989
1755.1;len=100;read_position=0;template_position=503,602
2380.1;len=100;read_position=0;template_position=1281,1360
2186.2;len=100;read_position=0;template_position=1039,1130
900.2;len=100;read_position=0;template_position=1164,1263
2362.2|2571.2|2750.1|291.1|2477.2|3295.2|2454.1|1493.1;len=100;read_position=0;template_position=176,269
1092.1;len=100;read_position=0;template_position=544,643
1679.1;len=100;read_position=0;template_position=943,1042
3267.2|552.2;len=100;read_position=0;template_position=405,484
2028.2|1715.2|1960.2|3085.2|3211.2|771.2|1082.2|975.2|105.2|1353.2;len=100;read_position=0;template_position=241,340
2616.1;len=100;read_position=0;template_position=61,157
829.1;len=100;read_position=0;template_position=618,717
2755.1;len=100;read_position=0;template_position=303,402
2652.1|2371.1|2605.1|3224.1|2481.1|1902.2|162.1;len=100;read_position=0;template_position=675,774
152.2;len=100;read_position=0;template_position=713,802
136.2;len=100;read_position=0;template_position=409,491
998.1;len=100;read_position=0;template_position=40,118
2895.1;len=100;read_position=0;template_position=1062,1161
22.2;len=100;read_position=0;template_position=990,1081
1483.1;len=100;read_position=0;template_position=707,800
1861.2;len=100;read_position=0;template_position=339,423
1875.1;len=100;read_position=0;template_position=1192,1291
1531.1|67.1|2841.1|2918.1|2444.1|1602.1|2508.1|1246.1|2720.1;len=100;read_position=0;template_position=61,155
2044.2;len=100;read_position=0;template_position=24,97
2398.1;len=100;read_position=0;template_position=1218,1317
1159.2;len=100;read_position=0;template_position=61,144
686.1;len=100;read_position=0;template_position=423,522
3056.2;len=100;read_position=0;template_position=343,436
764.1;len=100;read_position=0;template_position=32,115
152.1|290.1;len=100;read_position=0;template_position=625,724
475.2;len=100;read_position=0;template_position=995,1099
3360.1;len=100;read_position=0;template_position=498,597
3022.2;len=100;read_position=0;template_position=1270,1364
88.2;len=100;read_position=0;template_position=525,624
299.1;len=100;read_position=0;template_position=475,574
3010.2;len=100;read_position=0;template_position=569,668
1669.2;len=100;read_position=0;template_position=59,136
2818.1;len=100;read_position=0;template_position=1144,1243
1727.2;len=100;read_position=0;template_position=390,473
693.2|1714.2|1594.2;len=100;read_position=0;template_position=1168,1267
932.1;len=100;read_position=0;template_position=454,553
2088.1;len=100;read_position=0;template_position=446,545
2855.2;len=100;read_position=0;template_position=886,970
767.2;len=100;read_position=0;template_position=313,412
2383.2;len=100;read_position=0;template_position=946,1038
945.1|1169.2|3247.1|2105.2|157.1|2926.2|2262.2|951.1|3118.2|389.2|147.2|3168.2|1348.2|3268.1|1652.2|1094.1|187.2|3135.1|3305.2;len=100;read_position=0;template_position=557,656
1900.1;len=100;read_position=0;template_position=192,291
2576.1;len=100;read_position=0;template_position=889,974
1749.2;len=100;read_position=0;template_position=864,957
1510.1;len=100;read_position=0;template_position=853,952
2056.1|2787.1;len=100;read_position=0;template_position=126,219
2800.2;len=100;read_position=0;template_position=572,671
1718.1|1521.1;len=100;read_position=0;template_position=1058,1157
2491.1;len=100;read_position=0;template_position=223,322
2636.1;len=100;read_position=0;template_position=450,549
1936.1;len=100;read_position=0;template_position=1155,1254
2592.2;len=100;read_position=0;template_position=780,879
317.1;len=100;read_position=0;template_position=928,1013
42.1;len=100;read_position=0;template_position=446,545
268.1;len=100;read_position=0;template_position=81,182
1927.2;len=100;read_position=0;template_position=1190,1288
1098.2|2956.1|2441.1|2718.2;len=100;read_position=0;template_position=424,523
2374.1;len=100;read_position=0;template_position=881,965
29.1;len=100;read_position=0;template_position=362,453
2678.2;len=100;read_position=0;template_position=440,539
2581.1;len=100;read_position=0;template_position=129,226
258.2|592.1;len=100;read_position=0;template_position=358,430
968.2;len=100;read_position=0;template_position=175,262
1053.1;len=100;read_position=0;template_position=1174,1273
1333.1;len=100;read_position=0;template_position=61,156
575.1;len=100;read_position=0;template_position=1114,1213
899.1;len=100;read_position=0;template_position=1155,1254
2467.2;len=100;read_position=0;template_position=601,700
202.1;len=100;read_position=0;template_position=838,937
377.2;len=100;read_position=0;template_position=251,350
1063.1;len=100;read_position=0;template_position=401,480
3225.2;len=100;read_position=0;template_position=262,362
2069.2|3187.2|1334.2|1509.2|1800.2|3035.2|414.2|2129.2|2844.2|314.2|954.2|2608.2|212.2|2752.2|2813.2|363.2|2620.2|3365.2|1137.2;len=100;read_position=0;template_position=72,172
523.1;len=100;read_position=0;template_position=1186,1284
1460.1;len=100;read_position=0;template_position=353,444
2157.2;len=100;read_position=0;template_position=708,801
609.1;len=100;read_position=0;template_position=61,155
1508.2;len=100;read_position=0;template_position=1278,1357
1902.1|3224.2|162.2|47.2|2652.2|2371.2|2605.2;len=100;read_position=0;template_position=748,845
756.1;len=100;read_position=0;template_position=713,803
1351.2|2438.2;len=100;read_position=0;template_position=579,678
753.2;len=100;read_position=0;template_position=119,214
1246.2;len=100;read_position=0;template_position=159,252
2575.1;len=100;read_position=0;template_position=1103,1202
1974.1;len=100;read_position=0;template_position=451,550
58.2;len=100;read_position=0;template_position=589,691
1463.2;len=100;read_position=0;template_position=647,746
1346.2|2732.1|1885.1|2045.1|929.2|34.2|812.1|2800.1|919.2|2828.1|3005.2|3226.2|2966.1|1700.2|2610.1|3314.2|3316.2|687.2|1626.2;len=100;read_position=0;template_position=671,770
3306.1;len=100;read_position=0;template_position=1151,1250
2227.1;len=100;read_position=0;template_position=1159,1258
399.2;len=100;read_position=0;template_position=973,1076
61.2;len=100;read_position=0;template_position=33,90
1768.1;len=100;read_position=0;template_position=1049,1148
2870.2;len=100;read_position=0;template_position=315,414
3088.2;len=100;read_position=0;template_position=630,729
2348.1;len=100;read_position=0;template_position=537,636
1720.2;len=100;read_position=0;template_position=1268,1352
2712.1;len=100;read_position=0;template_position=927,1011
1770.1;len=100;read_position=0;template_position=320,419
1526.1;len=100;read_position=0;template_position=515,614
915.2;len=100;read_position=0;template_position=1270,1362
552.1;len=100;read_position=0;template_position=450,549
1548.1;len=100;read_position=0;template_position=1156,1256
635.1;len=100;read_position=0;template_position=337,424
1565.1|3285.1|3313.1;len=100;read_position=0;template_position=1130,1229
346.1;len=100;read_position=0;template_position=119,206
1136.2;len=100;read_position=0;template_position=313,413
2195.1|1983.1;len=100;read_position=0;template_position=1270,1351
782.1;len=100;read_position=0;template_position=832,931
3297.2;len=100;read_position=0;template_position=1308,1392
3075.1;len=100;read_position=0;template_position=666,765
3250.2;len=100;read_position=0;template_position=593,692
2913.1;len=100;read_position=0;template_position=1247,1345
1673.2|1404.1|1736.2|3377.1|1330.1|28.1|2149.2|2151.2|2500.2;len=100;read_position=0;template_position=711,800
118.2;len=100;read_position=0;template_position=426,525
219.1;len=100;read_position=0;template_position=249,348
931.2;len=100;read_position=0;template_position=671,770
1368.2;len=100;read_position=0;template_position=468,567
1178.1;len=100;read_position=0;template_position=632,731
89.1|2270.1;len=100;read_position=0;template_position=1034,1125
1775.1;len=100;read_position=0;template_position=1059,1159
1468.1;len=100;read_position=0;template_position=825,924
130.1;len=100;read_position=0;template_position=379,458
2091.1;len=100;read_position=0;template_position=1342,1418
2714.1;len=100;read_position=0;template_position=1216,1315
3198.1;len=100;read_position=0;template_position=1320,1396
2905.2;len=100;read_position=0;template_position=280,379
1126.2;len=100;read_position=0;template_position=1075,1174
1756.1;len=100;read_position=0;template_position=688,781
2097.1;len=100;read_position=0;template_position=944,1043
1798.1;len=100;read_position=0;template_position=881,965
2164.1;len=100;read_position=0;template_position=352,434
818.2;len=100;read_position=0;template_position=1134,1233
697.2;len=100;read_position=0;template_position=415,505
2030.2|1107.1;len=100;read_position=0;template_position=799,898
1694.2;len=100;read_position=0;template_position=174,255
2964.2;len=100;read_position=0;template_position=961,1039
2699.2;len=100;read_position=0;template_position=595,694
806.1|109.1;len=100;read_position=0;template_position=258,357
3332.1|2798.2;len=100;read_position=0;template_position=471,570
2823.2;len=100;read_position=0;template_position=1305,1389
1152.2;len=100;read_position=0;template_position=482,581
736.1;len=100;read_position=0;template_position=1228,1326
2998.1;len=100;read_position=0;template_position=1036,1129
1221.2|1930.2|2079.2|562.1|354.1|2148.2|1020.2;len=100;read_position=0;template_position=853,952
3172.1|292.1|2710.1|1620.1|185.1|737.1;len=100;read_position=0;template_position=1151,1250
2374.2;len=100;read_position=0;template_position=947,1046
2146.2;len=100;read_position=0;template_position=1082,1181
1774.1;len=100;read_position=0;template_position=1093,1192
2295.2;len=100;read_position=0;template_position=793,892
2390.1;len=100;read_position=0;template_position=1245,1344
635.2;len=100;read_position=0;template_position=414,497
1655.2;len=100;read_position=0;template_position=787,886
745.2;len=100;read_position=0;template_position=329,422
3262.2;len=100;read_position=0;template_position=460,559
2601.1;len=100;read_position=0;template_position=1062,1161
2010.2;len=100;read_position=0;template_position=85,185
2080.1|3199.1|1905.1|3266.1|1060.1|3341.1|491.1|1592.1|305.1;len=100;read_position=0;template_position=1293,1369
139.2;len=100;read_position=0;template_position=1237,1335
1683.2;len=100;read_position=0;template_position=1135,1234
1910.1;len=100;read_position=0;template_position=665,764
3169.2;len=100;read_position=0;template_position=1324,1403
3021.1;len=100;read_position=0;template_position=358,441
3307.1;len=100;read_position=0;template_position=308,407
62.2;len=100;read_position=0;template_position=843,942
1580.2;len=100;read_position=0;template_position=774,863
2685.2|3112.2|1024.2|1769.2|2269.1|3185.2|3089.2|2470.2;len=100;read_position=0;template_position=108,200
1989.2;len=100;read_position=0;template_position=1316,1400
1707.1;len=100;read_position=0;template_position=930,1015
1760.1;len=100;read_position=0;template_position=357,436
1102.1|3234.1;len=100;read_position=0;template_position=721,810
819.1;len=100;read_position=0;template_position=414,507
2751.2;len=100;read_position=0;template_position=1004,1097
2452.2;len=100;read_position=0;template_position=80,181
206.2;len=100;read_position=0;template_position=877,961
1116.1;len=100;read_position=0;template_position=1220,1319
1541.2;len=100;read_position=0;template_position=784,883
2813.1;len=100;read_position=0;template_position=158,254
2071.1;len=100;read_position=0;template_position=463,562
971.2;len=100;read_position=0;template_position=290,389
121.2;len=100;read_position=0;template_position=827,926
403.1;len=100;read_position=0;template_position=1258,1353
440.2;len=100;read_position=0;template_position=1173,1271
2280.1;len=100;read_position=0;template_position=971,1063
1573.2;len=100;read_position=0;template_position=819,918
50.1;len=100;read_position=0;template_position=333,430
3167.1;len=100;read_position=0;template_position=1007,1098
3130.1;len=100;read_position=0;template_position=1048,1141
2691.2;len=100;read_position=0;template_position=571,670
1124.2|2478.2;len=100;read_position=0;template_position=1079,1178
3086.1;len=100;read_position=0;template_position=929,1013
1578.2;len=100;read_position=0;template_position=215,314
1342.1;len=100;read_position=0;template_position=1032,1125
3333.1|2745.1|660.1;len=100;read_position=0;template_position=488,587
198.1|3075.2|758.2;len=100;read_position=0;template_position=608,707
2177.2|2894.2|969.2|2267.1;len=100;read_position=0;template_position=423,522
716.1;len=100;read_position=0;template_position=61,154
2701.2;len=100;read_position=0;template_position=1212,1310
2418.2;len=100;read_position=0;template_position=61,149
3002.1|97.1|2774.2;len=100;read_position=0;template_position=929,999
2207.1;len=100;read_position=0;template_position=702,795
1489.1;len=100;read_position=0;template_position=868,954
442.1;len=100;read_position=0;template_position=337,430
2889.2;len=100;read_position=0;template_position=1040,1125
1032.1;len=100;read_position=0;template_position=719,812
2429.1;len=100;read_position=0;template_position=562,661
1227.2;len=100;read_position=0;template_position=1346,1418
1344.2|913.2|3029.2;len=100;read_position=0;template_position=386,457
3377.2;len=100;read_position=0;template_position=625,724
1726.2;len=100;read_position=0;template_position=143,235
1637.1;len=100;read_position=0;template_position=1221,1320
164.1;len=100;read_position=0;template_position=296,395
2284.1;len=100;read_position=0;template_position=238,337
3387.1|1658.1|2190.1|1541.1|265.1|2031.2|3380.2|462.1|3342.1;len=100;read_position=0;template_position=732,821
1240.2|2244.2;len=100;read_position=0;template_position=445,544
2101.2;len=100;read_position=0;template_position=1251,1349
92.2;len=100;read_position=0;template_position=147,240
1873.1;len=100;read_position=0;template_position=1058,1157
1099.2;len=100;read_position=0;template_position=109,219
2753.2;len=100;read_position=0;template_position=107,201
2914.1;len=100;read_position=0;template_position=475,574
1562.1;len=100;read_position=0;template_position=1236,1335
299.2;len=100;read_position=0;template_position=557,656
1063.2;len=100;read_position=0;template_position=467,566
981.1;len=100;read_position=0;template_position=985,1078
2574.2;len=100;read_position=0;template_position=1083,1182
2240.2;len=100;read_position=0;template_position=104,197
98.2;len=100;read_position=0;template_position=640,739
2596.1;len=100;read_position=0;template_position=450,549
2132.1;len=100;read_position=0;template_position=754,843
356.1|556.1;len=100;read_position=0;template_position=644,743
1393.1;len=100;read_position=0;template_position=491,590
2572.2;len=100;read_position=0;template_position=1041,1133
626.1;len=100;read_position=0;template_position=293,392
1086.1;len=100;read_position=0;template_position=243,342
187.1;len=100;read_position=0;template_position=469,568
572.2;len=100;read_position=0;template_position=602,701
1222.2;len=100;read_position=0;template_position=559,658
936.1;len=100;read_position=0;template_position=1269,1360
318.1;len=100;read_position=0;template_position=30,103
149.2;len=100;read_position=0;template_position=344,419
1481.2;len=100;read_position=0;template_position=1295,1371
178.2;len=100;read_position=0;template_position=974,1078
2185.2;len=100;read_position=0;template_position=1108,1207
1172.1;len=100;read_position=0;template_position=752,841
1501.1;len=100;read_position=0;template_position=575,674
685.2;len=100;read_position=0;template_position=559,658
2969.1;len=100;read_position=0;template_position=632,731
1767.2;len=100;read_position=0;template_position=519,618
1841.1;len=100;read_position=0;template_position=182,275
3032.1|983.1|2881.1|2316.1|1254.1|82.1|816.1;len=100;read_position=0;template_position=717,806
1096.2;len=100;read_position=0;template_position=273,372
1638.2;len=100;read_position=0;template_position=783,882
2054.2;len=100;read_position=0;template_position=1247,1346
1915.2;len=100;read_position=0;template_position=640,739
3064.2;len=100;read_position=0;template_position=177,275
2441.2;len=100;read_position=0;template_position=365,436
741.2;len=100;read_position=0;template_position=1076,1175
1305.1;len=100;read_position=0;template_position=1345,1424
1427.2;len=100;read_position=0;template_position=897,979
346.2;len=100;read_position=0;template_position=63,136
3034.1;len=100;read_position=0;template_position=424,523
3335.1|1184.1|2578.1;len=100;read_position=0;template_position=114,201
266.2;len=100;read_position=0;template_position=116,209
1114.2|1015.2|676.2|20.1|2900.2|1732.1|2209.1|2912.1|2007.1|1879.1|1287.2|2349.1|3016.1|2594.1|214.1|1566.1|3192.2|1588.1|1413.2|1616.2;len=100;read_position=0;template_position=476,575
1770.2;len=100;read_position=0;template_position=263,362
2585.2;len=100;read_position=0;template_position=404,475
807.1|83.1;len=100;read_position=0;template_position=607,706
2205.2;len=100;read_position=0;template_position=866,952
1617.2;len=100;read_position=0;template_position=275,374
3327.2;len=100;read_position=0;template_position=411,507
997.2;len=100;read_position=0;template_position=255,354
2385.1;len=100;read_position=0;template_position=585,684
623.1;len=100;read_position=0;template_position=1142,1241
416.1;len=100;read_position=0;template_position=433,532
1607.1;len=100;read_position=0;template_position=77,175
240.1;len=100;read_position=0;template_position=1345,1418
2522.1;len=100;read_position=0;template_position=778,877
2484.2|2970.2;len=100;read_position=0;template_position=1289,1366
2161.2;len=100;read_position=0;template_position=1188,1285
412.2;len=100;read_position=0;template_position=379,462
1527.1;len=100;read_position=0;template_position=1272,1351
1764.2;len=100;read_position=0;template_position=480,579
1434.1;len=100;read_position=0;template_position=177,265
1288.1|3327.1;len=100;read_position=0;template_position=391,462
1595.1;len=100;read_position=0;template_position=61,126
2310.1|1025.1|1313.1|2399.1|628.1|2936.1|2595.1|524.1;len=100;read_position=0;template_position=146,238
3114.1;len=100;read_position=0;template_position=654,753
1665.1;len=100;read_position=0;template_position=522,621
3070.2;len=100;read_position=0;template_position=66,147
1208.1;len=100;read_position=0;template_position=840,939
1612.1;len=100;read_position=0;template_position=961,1053
3245.2;len=100;read_position=0;template_position=1079,1178
718.1;len=100;read_position=0;template_position=542,641
2414.1;len=100;read_position=0;template_position=713,802
2627.2;len=100;read_position=0;template_position=260,359
2780.2;len=100;read_position=0;template_position=683,778
1448.1;len=100;read_position=0;template_position=199,298
556.2;len=100;read_position=0;template_position=732,821
2125.1;len=100;read_position=0;template_position=1294,1378
2027.2;len=100;read_position=0;template_position=513,612
2081.1;len=100;read_position=0;template_position=1107,1206
141.2;len=100;read_position=0;template_position=537,636
2220.2;len=100;read_position=0;template_position=810,909
1742.1;len=100;read_position=0;template_position=811,910
318.2;len=100;read_position=0;template_position=86,185
2013.2;len=100;read_position=0;template_position=737,826
2118.2;len=100;read_position=0;template_position=563,662
270.1;len=100;read_position=0;template_position=1091,1190
2050.2|1198.2|2231.2;len=100;read_position=0;template_position=286,385
557.1;len=100;read_position=0;template_position=101,185
2703.2;len=100;read_position=0;template_position=215,314
889.2;len=100;read_position=0;template_position=982,1079
567.2;len=100;read_position=0;template_position=965,1058
1115.2;len=100;read_position=0;template_position=748,848
3233.2|311.2;len=100;read_position=0;template_position=493,592
1030.1;len=100;read_position=0;template_position=684,779
1606.2;len=100;read_position=0;template_position=1098,1197
2289.2;len=100;read_position=0;template_position=369,440
2217.1|2691.1|854.1|1461.1|213.1;len=100;read_position=0;template_position=525,624
1928.1;len=100;read_position=0;template_position=63,138
2636.2;len=100;read_position=0;template_position=404,475
1051.2;len=100;read_position=0;template_position=764,853
351.1;len=100;read_position=0;template_position=886,974
1485.2;len=100;read_position=0;template_position=536,635
1662.2;len=100;read_position=0;template_position=1182,1280
2987.1|1762.1;len=100;read_position=0;template_position=899,984
2192.2;len=100;read_position=0;template_position=598,697
1323.2;len=100;read_position=0;template_position=99,195
570.2;len=100;read_position=0;template_position=1131,1230
1628.1;len=100;read_position=0;template_position=835,934
2153.1;len=100;read_position=0;template_position=35,118
2425.2;len=100;read_position=0;template_position=298,398
2350.2;len=100;read_position=0;template_position=254,354
1632.1;len=100;read_position=0;template_position=767,857
2887.1;len=100;read_position=0;template_position=164,257
629.2;len=100;read_position=0;template_position=1047,1146
679.1;len=100;read_position=0;template_position=716,809
2382.1;len=100;read_position=0;template_position=234,333
2409.2;len=100;read_position=0;template_position=420,519
2108.1;len=100;read_position=0;template_position=638,737
2166.2;len=100;read_position=0;template_position=549,648
1810.2;len=100;read_position=0;template_position=852,951
834.1;len=100;read_position=0;template_position=1108,1207
2249.2;len=100;read_position=0;template_position=870,954
840.2;len=100;read_position=0;template_position=919,1006
2773.1;len=100;read_position=0;template_position=707,800
2938.2;len=100;read_position=0;template_position=692,783
673.2;len=100;read_position=0;template_position=1098,1197
1587.2;len=100;read_position=0;template_position=553,652
3178.2;len=100;read_position=0;template_position=1176,1275
653.1;len=100;read_position=0;template_position=1010,1103
2708.1|1243.1;len=100;read_position=0;template_position=335,423
1487.1;len=100;read_position=0;template_position=287,387
484.1;len=100;read_position=0;template_position=276,375
1984.2;len=100;read_position=0;template_position=1126,1225
418.2;len=100;read_position=0;template_position=442,541
563.1;len=100;read_position=0;template_position=644,743
2383.1;len=100;read_position=0;template_position=1027,1120
748.1;len=100;read_position=0;template_position=1217,1316
535.2;len=100;read_position=0;template_position=992,1096
1483.2;len=100;read_position=0;template_position=775,869
1903.2;len=100;read_position=0;template_position=471,570
631.2;len=100;read_position=0;template_position=219,318
32.2;len=100;read_position=0;template_position=240,339
1743.1;len=100;read_position=0;template_position=881,966
56.1;len=100;read_position=0;template_position=703,792
1966.1;len=100;read_position=0;template_position=1207,1305
1778.1|1738.1;len=100;read_position=0;template_position=1048,1142
569.1;len=100;read_position=0;template_position=142,237
2138.2;len=100;read_position=0;template_position=146,241
337.1;len=100;read_position=0;template_position=1175,1274
21.1;len=100;read_position=0;template_position=413,484
2787.2;len=100;read_position=0;template_position=45,130
3026.2;len=100;read_position=0;template_position=199,298
2156.1;len=100;read_position=0;template_position=107,193
761.2;len=100;read_position=0;template_position=217,316
3025.1;len=100;read_position=0;template_position=1235,1334
1329.2;len=100;read_position=0;template_position=1187,1285
2779.2;len=100;read_position=0;template_position=205,304
1954.2|2126.2|2094.2|2083.2|260.2|1742.2|1303.2|323.2|3061.2|2556.2|3050.2|2285.2|1187.2|1039.2|560.2|1374.2|2711.2|662.2;len=100;read_position=0;template_position=897,981
2514.1;len=100;read_position=0;template_position=637,736
81.2;len=100;read_position=0;template_position=1302,1386
546.1;len=100;read_position=0;template_position=224,323
3029.1;len=100;read_position=0;template_position=317,416
823.1;len=100;read_position=0;template_position=378,471
681.2;len=100;read_position=0;template_position=872,956
650.2;len=100;read_position=0;template_position=439,538
1023.1;len=100;read_position=0;template_position=886,973
469.1;len=100;read_position=0;template_position=492,592
2130.1;len=100;read_position=0;template_position=143,240
1251.2;len=100;read_position=0;template_position=1132,1231
207.1;len=100;read_position=0;template_position=282,381
146.2;len=100;read_position=0;template_position=1176,1275
1554.2;len=100;read_position=0;template_position=425,524
2329.1;len=100;read_position=0;template_position=474,573
1418.1;len=100;read_position=0;template_position=715,804
2649.1;len=100;read_position=0;template_position=941,1029
2529.1;len=100;read_position=0;template_position=493,592
197.1;len=100;read_position=0;template_position=829,928
1477.2;len=100;read_position=0;template_position=219,318
1240.1;len=100;read_position=0;template_position=353,432
737.2;len=100;read_position=0;template_position=1084,1183
606.1;len=100;read_position=0;template_position=879,957
1219.2;len=100;read_position=0;template_position=262,360
664.2;len=100;read_position=0;template_position=736,825
1815.2;len=100;read_position=0;template_position=727,816
2518.1;len=100;read_position=0;template_position=303,402
1549.2;len=100;read_position=0;template_position=388,457
2199.1;len=100;read_position=0;template_position=977,1068
864.1;len=100;read_position=0;template_position=405,484
463.1;len=100;read_position=0;template_position=775,873
1409.1;len=100;read_position=0;template_position=1035,1128
2224.2;len=100;read_position=0;template_position=871,957
1692.2|3024.1|501.2|91.2|1776.2|63.2|712.1|2298.2|2294.2|673.1;len=100;read_position=0;template_position=981,1085
2522.2;len=100;read_position=0;template_position=737,826
1216.1;len=100;read_position=0;template_position=942,1027
2666.1;len=100;read_position=0;template_position=733,822
946.1|2109.2|3315.1|1438.2|669.2|2971.1;len=100;read_position=0;template_position=611,710
344.2;len=100;read_position=0;template_position=1211,1309
2673.2|2446.1|1992.2|1291.1|1868.1|2781.2;len=100;read_position=0;template_position=464,563
394.2;len=100;read_position=0;template_position=546,645
1017.1;len=100;read_position=0;template_position=1342,1421
2708.2|1175.1|1243.2;len=100;read_position=0;template_position=255,354
396.2;len=100;read_position=0;template_position=402,488
2505.1|2347.2|2252.2|2436.2|2372.2|1138.2;len=100;read_position=0;template_position=594,693
2672.2;len=100;read_position=0;template_position=550,649
325.2|312.2|2587.2|3396.2|3180.2|2908.2;len=100;read_position=0;template_position=639,738
1239.1;len=100;read_position=0;template_position=1124,1223
1972.1|3384.2|2463.2|2396.2|127.2|1078.2|867.2|3293.1|3256.2|2355.2;len=100;read_position=0;template_position=297,396
302.1;len=100;read_position=0;template_position=561,660
3359.2;len=100;read_position=0;template_position=1152,1251
759.2|1249.2|804.2;len=100;read_position=0;template_position=134,221
3161.2|35.2|1534.2|2116.2|604.2|1504.2|79.2|1163.2|2807.2|2829.2|1140.2|2353.2|1391.2|2984.2|2076.2|899.2|3017.2|1813.2|2016.2;len=100;read_position=0;template_position=1055,1155
2419.1;len=100;read_position=0;template_position=783,882
173.2;len=100;read_position=0;template_position=999,1092
1559.2;len=100;read_position=0;template_position=231,330
2999.1;len=100;read_position=0;template_position=687,777
1224.2;len=100;read_position=0;template_position=373,456
3011.2;len=100;read_position=0;template_position=534,633
2257.1;len=100;read_position=0;template_position=1089,1188
2521.2;len=100;read_position=0;template_position=423,522
2109.1;len=100;read_position=0;template_position=681,778
1296.2;len=100;read_position=0;template_position=347,429
724.1;len=100;read_position=0;template_position=811,910
229.2;len=100;read_position=0;template_position=1071,1170
1184.2;len=100;read_position=0;template_position=210,309
3341.2;len=100;read_position=0;template_position=1199,1297
2391.2;len=100;read_position=0;template_position=998,1089
146.1;len=100;read_position=0;template_position=1237,1336
895.2;len=100;read_position=0;template_position=402,485
132.2;len=100;read_position=0;template_position=1264,1355
1635.1;len=100;read_position=0;template_position=569,669
1548.2;len=100;read_position=0;template_position=1079,1178
963.1;len=100;read_position=0;template_position=506,605
557.2;len=100;read_position=0;template_position=161,240
760.1;len=100;read_position=0;template_position=848,945
2001.1;len=100;read_position=0;template_position=1251,1349
1389.2;len=100;read_position=0;template_position=1014,1105
1968.2;len=100;read_position=0;template_position=342,424
2329.2;len=100;read_position=0;template_position=567,666
762.2;len=100;read_position=0;template_position=1173,1272
1225.1|2026.1|3290.1;len=100;read_position=0;template_position=1052,1151
3340.2;len=100;read_position=0;template_position=610,709
1611.1;len=100;read_position=0;template_position=795,894
1536.2;len=100;read_position=0;template_position=711,800
2805.1;len=100;read_position=0;template_position=548,647
717.2|2053.2|1812.2|2042.1|1627.1|2040.2|1220.1|3208.2|481.2|694.2|2744.1|1267.2;len=100;read_position=0;template_position=1140,1239
1495.2;len=100;read_position=0;template_position=185,284
2339.1;len=100;read_position=0;template_position=187,286
2482.1|344.1;len=100;read_position=0;template_position=1294,1371
2988.2;len=100;read_position=0;template_position=685,778
2908.1;len=100;read_position=0;template_position=555,654
640.1;len=100;read_position=0;template_position=94,187
2257.2;len=100;read_position=0;template_position=1162,1261
1188.2;len=100;read_position=0;template_position=507,606
3379.2;len=100;read_position=0;template_position=570,669
3169.1;len=100;read_position=0;template_position=1221,1320
1526.2;len=100;read_position=0;template_position=564,663
1542.1;len=100;read_position=0;template_position=61,141
340.1|632.1;len=100;read_position=0;template_position=316,415
599.2;len=100;read_position=0;template_position=607,707
2168.2;len=100;read_position=0;template_position=1098,1197
1925.1;len=100;read_position=0;template_position=777,876
619.2;len=100;read_position=0;template_position=1204,1302
394.1;len=100;read_position=0;template_position=468,567
2843.1;len=100;read_position=0;template_position=481,580
2506.1;len=100;read_position=0;template_position=1168,1268
2423.2;len=100;read_position=0;template_position=775,863
3144.1;len=100;read_position=0;template_position=314,413
998.2;len=100;read_position=0;template_position=115,207
2286.1;len=100;read_position=0;template_position=333,426
2899.1;len=100;read_position=0;template_position=1312,1388
3229.1;len=100;read_position=0;template_position=1107,1206
2012.1;len=100;read_position=0;template_position=828,931
3033.2;len=100;read_position=0;template_position=591,690
1390.2|350.2|920.2|2312.1|2450.1|2377.1|2738.1|2334.1|2682.2|1706.1|2948.1|796.1|2411.1|3205.1|140.1|2823.1|3098.1|500.1;len=100;read_position=0;template_position=1181,1280
249.2;len=100;read_position=0;template_position=561,661
1651.2;len=100;read_position=0;template_position=316,415
3313.2;len=100;read_position=0;template_position=1046,1143
1677.2;len=100;read_position=0;template_position=1100,1199
239.1;len=100;read_position=0;template_position=104,196
125.1|1804.1|3057.1;len=100;read_position=0;template_position=849,947
788.1;len=100;read_position=0;template_position=145,222
2260.1;len=100;read_position=0;template_position=872,955
1819.2;len=100;read_position=0;template_position=365,444
2568.1;len=100;read_position=0;template_position=177,275
2145.2;len=100;read_position=0;template_position=761,851
1919.1;len=100;read_position=0;template_position=870,957
654.1|282.2|362.2;len=100;read_position=0;template_position=405,476
811.2;len=100;read_position=0;template_position=810,909
109.2|806.2;len=100;read_position=0;template_position=360,439
3384.1;len=100;read_position=0;template_position=235,334
547.2;len=100;read_position=0;template_position=1203,1301
1980.2;len=100;read_position=0;template_position=724,813
592.2;len=100;read_position=0;template_position=256,355
283.2;len=100;read_position=0;template_position=773,863
2484.1;len=100;read_position=0;template_position=1221,1319
349.2;len=100;read_position=0;template_position=85,183
2973.1;len=100;read_position=0;template_position=66,151
591.2;len=100;read_position=0;template_position=517,616
244.1;len=100;read_position=0;template_position=412,486
586.1;len=100;read_position=0;template_position=1158,1257
3037.2;len=100;read_position=0;template_position=687,779
3107.2;len=100;read_position=0;template_position=113,210
572.1;len=100;read_position=0;template_position=686,778
1919.2;len=100;read_position=0;template_position=788,887
1884.1;len=100;read_position=0;template_position=247,346
476.1;len=100;read_position=0;template_position=184,283
2313.1|730.1|1860.1;len=100;read_position=0;template_position=374,445
1514.1;len=100;read_position=0;template_position=319,419
2232.1;len=100;read_position=0;template_position=416,490
1747.2;len=100;read_position=0;template_position=268,367
2344.1;len=100;read_position=0;template_position=158,254
1250.2;len=100;read_position=0;template_position=182,281
2935.1|1599.1|149.1;len=100;read_position=0;template_position=406,477
815.1;len=100;read_position=0;template_position=486,585
637.2;len=100;read_position=0;template_position=460,559
2461.2;len=100;read_position=0;template_position=479,578
3269.2;len=100;read_position=0;template_position=281,380
2235.1;len=100;read_position=0;template_position=940,1025
236.1;len=100;read_position=0;template_position=254,353
2611.2;len=100;read_position=0;template_position=413,513
1709.2;len=100;read_position=0;template_position=980,1073
2137.2;len=100;read_position=0;template_position=460,559
2328.2;len=100;read_position=0;template_position=238,337
527.2;len=100;read_position=0;template_position=407,476
3229.2;len=100;read_position=0;template_position=1034,1127
507.2|594.2|417.1;len=100;read_position=0;template_position=859,952
2906.1;len=100;read_position=0;template_position=712,801
908.1;len=100;read_position=0;template_position=775,873
3294.1;len=100;read_position=0;template_position=652,751
1080.2;len=100;read_position=0;template_position=414,513
1872.2;len=100;read_position=0;template_position=107,217
1442.1;len=100;read_position=0;template_position=1115,1214
744.2|3239.2;len=100;read_position=0;template_position=926,1012
3057.2;len=100;read_position=0;template_position=747,836
2057.1;len=100;read_position=0;template_position=543,642
1181.1;len=100;read_position=0;template_position=1027,1131
1290.1;len=100;read_position=0;template_position=510,609
3210.2;len=100;read_position=0;template_position=516,615
54.1;len=100;read_position=0;template_position=1089,1188
3284.2;len=100;read_position=0;template_position=1199,1297
472.2;len=100;read_position=0;template_position=1320,1397
1129.1|1824.2|3038.2|2281.1|1728.2|1441.1|926.2|1948.1|3008.2|1279.1;len=100;read_position=0;template_position=468,567
1481.1;len=100;read_position=0;template_position=1199,1297
3204.2;len=100;read_position=0;template_position=1098,1197
1183.1;len=100;read_position=0;template_position=302,401
1985.1;len=100;read_position=0;template_position=976,1069
175.1;len=100;read_position=0;template_position=692,781
3237.1;len=100;read_position=0;template_position=286,385
2214.2|1231.1|776.2|464.2|768.1;len=100;read_position=0;template_position=187,286
2173.2;len=100;read_position=0;template_position=173,254
1561.2|2204.2;len=100;read_position=0;template_position=1289,1366
1664.1;len=100;read_position=0;template_position=1007,1100
1460.2;len=100;read_position=0;template_position=413,504
339.1;len=100;read_position=0;template_position=177,276
2081.2;len=100;read_position=0;template_position=1021,1117
1767.1;len=100;read_position=0;template_position=457,556
654.2|282.1|362.1;len=100;read_position=0;template_position=305,404
257.2;len=100;read_position=0;template_position=61,146
722.1;len=100;read_position=0;template_position=466,565
1982.1|1050.1|1055.2|3126.1|2196.1|2703.1;len=100;read_position=0;template_position=311,410
3230.2;len=100;read_position=0;template_position=214,313
1708.1;len=100;read_position=0;template_position=225,324
580.2;len=100;read_position=0;template_position=94,187
3281.2;len=100;read_position=0;template_position=1123,1222
2347.1|2436.1|1138.1;len=100;read_position=0;template_position=676,775
1257.2;len=100;read_position=0;template_position=676,775
1217.2;len=100;read_position=0;template_position=948,1047
1819.1;len=100;read_position=0;template_position=413,506
373.1;len=100;read_position=0;template_position=375,458
2588.1;len=100;read_position=0;template_position=891,976
1191.2;len=100;read_position=0;template_position=528,628
781.2;len=100;read_position=0;template_position=223,322
3257.1;len=100;read_position=0;template_position=866,956
2719.2;len=100;read_position=0;template_position=1170,1269
2730.1;len=100;read_position=0;template_position=687,777
2778.1|3212.1;len=100;read_position=0;template_position=541,640
3129.1;len=100;read_position=0;template_position=912,994
2540.2;len=100;read_position=0;template_position=771,861
2192.1;len=100;read_position=0;template_position=503,602
209.1;len=100;read_position=0;template_position=398,494
36.2;len=100;read_position=0;template_position=349,440
3211.1;len=100;read_position=0;template_position=176,269
555.2;len=100;read_position=0;template_position=881,967
3348.2;len=100;read_position=0;template_position=1082,1181
2419.2;len=100;read_position=0;template_position=868,952
2874.1;len=100;read_position=0;template_position=61,160
931.1;len=100;read_position=0;template_position=755,844
2029.2;len=100;read_position=0;template_position=1013,1104
275.1;len=100;read_position=0;template_position=1103,1202
301.2;len=100;read_position=0;template_position=442,541
1071.2;len=100;read_position=0;template_position=95,187
740.2;len=100;read_position=0;template_position=1202,1300
2865.2;len=100;read_position=0;template_position=600,697
2770.2|2392.2|3167.2;len=100;read_position=0;template_position=1047,1145
1731.2;len=100;read_position=0;template_position=603,702
2576.2;len=100;read_position=0;template_position=963,1036
2907.2;len=100;read_position=0;template_position=372,443
295.1;len=100;read_position=0;template_position=1048,1145
111.1;len=100;read_position=0;template_position=79,178
2740.2;len=100;read_position=0;template_position=811,910
113.1;len=100;read_position=0;template_position=948,1047
2977.2|2731.2;len=100;read_position=0;template_position=157,251
1906.1;len=100;read_position=0;template_position=531,631
697.1;len=100;read_position=0;template_position=349,420
2117.2;len=100;read_position=0;template_position=689,780
1298.1;len=100;read_position=0;template_position=812,911
2725.1;len=100;read_position=0;template_position=645,744
682.2;len=100;read_position=0;template_position=148,239
1777.2;len=100;read_position=0;template_position=699,790
2739.1;len=100;read_position=0;template_position=415,487
145.1;len=100;read_position=0;template_position=1323,1399
1494.2;len=100;read_position=0;template_position=777,876
2748.2;len=100;read_position=0;template_position=416,515
3234.2;len=100;read_position=0;template_position=673,772
540.1|355.1;len=100;read_position=0;template_position=932,1019
3036.2|2266.2|1289.2;len=100;read_position=0;template_position=322,417
1747.1;len=100;read_position=0;template_position=367,438
2280.2;len=100;read_position=0;template_position=1036,1128
2866.1;len=100;read_position=0;template_position=1075,1174
1714.1;len=100;read_position=0;template_position=1250,1348
3326.1;len=100;read_position=0;template_position=218,317
1752.2;len=100;read_position=0;template_position=1259,1351
3301.1;len=100;read_position=0;template_position=1031,1123
1678.1;len=100;read_position=0;template_position=92,184
1030.2;len=100;read_position=0;template_position=771,860
93.2;len=100;read_position=0;template_position=148,240
762.1;len=100;read_position=0;template_position=1102,1202
533.2;len=100;read_position=0;template_position=1176,1274
1075.1;len=100;read_position=0;template_position=239,338
536.2;len=100;read_position=0;template_position=642,741
2471.2;len=100;read_position=0;template_position=148,231
1479.1;len=100;read_position=0;template_position=947,1046
1951.1;len=100;read_position=0;template_position=36,93
463.2;len=100;read_position=0;template_position=725,814
2044.1;len=100;read_position=0;template_position=67,159
1332.2|78.2|1004.1|2458.1;len=100;read_position=0;template_position=929,1015
2821.1;len=100;read_position=0;template_position=183,279
3276.2;len=100;read_position=0;template_position=569,668
2870.1;len=100;read_position=0;template_position=257,356
1449.1;len=100;read_position=0;template_position=686,778
1528.1;len=100;read_position=0;template_position=1040,1137
1221.1;len=100;read_position=0;template_position=757,846
2458.2|1004.2;len=100;read_position=0;template_position=841,939
59.1;len=100;read_position=0;template_position=137,224
2840.1;len=100;read_position=0;template_position=477,576
2499.2;len=100;read_position=0;template_position=789,888
3308.2;len=100;read_position=0;template_position=396,489
2821.2;len=100;read_position=0;template_position=224,322
3233.1;len=100;read_position=0;template_position=416,510
2947.2;len=100;read_position=0;template_position=410,479
2632.1;len=100;read_position=0;template_position=996,1089
3252.2|295.2|1145.2;len=100;read_position=0;template_position=994,1087
2694.2;len=100;read_position=0;template_position=177,273
2669.1;len=100;read_position=0;template_position=1036,1127
2697.1|797.1|588.1;len=100;read_position=0;template_position=455,554
2677.2;len=100;read_position=0;template_position=502,601
57.2;len=100;read_position=0;template_position=286,385
1791.1;len=100;read_position=0;template_position=202,301
1779.2;len=100;read_position=0;template_position=208,307
1763.2;len=100;read_position=0;template_position=565,664
2264.1;len=100;read_position=0;template_position=1213,1312
2762.1;len=100;read_position=0;template_position=1017,1119
2261.1;len=100;read_position=0;template_position=701,789
3272.2;len=100;read_position=0;template_position=845,943
2429.2;len=100;read_position=0;template_position=460,559
974.1;len=100;read_position=0;template_position=473,573
1198.1;len=100;read_position=0;template_position=366,437
3128.1;len=100;read_position=0;template_position=591,690
372.1;len=100;read_position=0;template_position=345,419
515.2;len=100;read_position=0;template_position=487,586
3272.1;len=100;read_position=0;template_position=748,837
1332.1;len=100;read_position=0;template_position=1040,1131
3015.2;len=100;read_position=0;template_position=49,127
965.1;len=100;read_position=0;template_position=781,883
1200.1;len=100;read_position=0;template_position=822,921
1523.2;len=100;read_position=0;template_position=1098,1198
2954.1|1260.1;len=100;read_position=0;template_position=1052,1151
247.2;len=100;read_position=0;template_position=962,1053
1665.2;len=100;read_position=0;template_position=422,521
3134.1;len=100;read_position=0;template_position=412,512
1519.1;len=100;read_position=0;template_position=1252,1350
758.1;len=100;read_position=0;template_position=532,631
1868.2;len=100;read_position=0;template_position=568,667
2279.1;len=100;read_position=0;template_position=221,320
2748.1;len=100;read_position=0;template_position=394,463
118.1;len=100;read_position=0;template_position=380,451
660.2|3333.2|2745.2;len=100;read_position=0;template_position=416,504
1523.1|2737.1;len=100;read_position=0;template_position=1153,1253
3249.1;len=100;read_position=0;template_position=1025,1115
1962.1|3013.1;len=100;read_position=0;template_position=983,1076
642.2;len=100;read_position=0;template_position=206,305
1581.2|3294.2;len=100;read_position=0;template_position=591,690
545.2;len=100;read_position=0;template_position=297,396
174.1;len=100;read_position=0;template_position=319,418
1019.1;len=100;read_position=0;template_position=1026,1117
1514.2|1872.1|2425.1;len=100;read_position=0;template_position=220,319
2919.1;len=100;read_position=0;template_position=504,601
840.1;len=100;read_position=0;template_position=795,894
1170.2;len=100;read_position=0;template_position=475,574
640.2;len=100;read_position=0;template_position=160,238
542.1|824.1;len=100;read_position=0;template_position=256,355
1788.1;len=100;read_position=0;template_position=753,842
2911.2;len=100;read_position=0;template_position=85,183
1359.1;len=100;read_position=0;template_position=963,1029
2469.2;len=100;read_position=0;template_position=80,178
2820.1;len=100;read_position=0;template_position=416,494
2363.1;len=100;read_position=0;template_position=732,821
1436.1;len=100;read_position=0;template_position=188,287
2677.1;len=100;read_position=0;template_position=566,665
2019.1;len=100;read_position=0;template_position=672,771
2722.2;len=100;read_position=0;template_position=415,504
1211.2;len=100;read_position=0;template_position=562,661
2778.2;len=100;read_position=0;template_position=481,580
778.1;len=100;read_position=0;template_position=772,870
221.1;len=100;read_position=0;template_position=1002,1095
522.2;len=100;read_position=0;template_position=837,945
551.2;len=100;read_position=0;template_position=1279,1358
43.1;len=100;read_position=0;template_position=551,650
2356.1;len=100;read_position=0;template_position=774,867
713.2;len=100;read_position=0;template_position=855,954
235.2;len=100;read_position=0;template_position=1276,1352
2251.2;len=100;read_position=0;template_position=329,422
1920.1;len=100;read_position=0;template_position=439,538
1604.2;len=100;read_position=0;template_position=491,590
2352.1;len=100;read_position=0;template_position=171,268
1458.1;len=100;read_position=0;template_position=427,526
29.2;len=100;read_position=0;template_position=307,406
2506.2;len=100;read_position=0;template_position=1268,1360
3290.2|1225.2|2026.2;len=100;read_position=0;template_position=964,1057
2803.2;len=100;read_position=0;template_position=240,339
1124.1;len=100;read_position=0;template_position=1011,1102
291.2;len=100;read_position=0;template_position=101,193
2925.1;len=100;read_position=0;template_position=476,575
3147.1;len=100;read_position=0;template_position=1310,1387
2853.1;len=100;read_position=0;template_position=364,435
1269.2;len=100;read_position=0;template_position=357,453
2655.2;len=100;read_position=0;template_position=611,710
1519.2;len=100;read_position=0;template_position=1164,1263
2663.1;len=100;read_position=0;template_position=1203,1302
2132.2;len=100;read_position=0;template_position=687,779
254.2;len=100;read_position=0;template_position=1171,1270
634.1;len=100;read_position=0;template_position=828,927
263.1;len=100;read_position=0;template_position=1190,1288
2701.1;len=100;read_position=0;template_position=1116,1215
1852.2;len=100;read_position=0;template_position=829,928
2363.2;len=100;read_position=0;template_position=818,917
1498.1;len=100;read_position=0;template_position=635,734
2322.2;len=100;read_position=0;template_position=964,1056
2574.1;len=100;read_position=0;template_position=1014,1107
983.2|2316.2|816.2|1254.2|3032.2|2881.2|82.2;len=100;read_position=0;template_position=775,870
1710.2;len=100;read_position=0;template_position=372,443
2278.1;len=100;read_position=0;template_position=1270,1351
242.1;len=100;read_position=0;template_position=198,297
209.2;len=100;read_position=0;template_position=426,525
1437.1;len=100;read_position=0;template_position=770,859
1012.2|577.2|1985.2;len=100;read_position=0;template_position=1032,1125
2072.1;len=100;read_position=0;template_position=635,734
1515.2;len=100;read_position=0;template_position=500,598
334.2;len=100;read_position=0;template_position=445,544
3037.1;len=100;read_position=0;template_position=610,709
2033.2;len=100;read_position=0;template_position=552,651
3139.2;len=100;read_position=0;template_position=584,683
826.1;len=100;read_position=0;template_position=175,268
2213.2;len=100;read_position=0;template_position=415,499
2872.1;len=100;read_position=0;template_position=1258,1351
2352.2;len=100;read_position=0;template_position=113,185
969.1;len=100;read_position=0;template_position=382,453
1874.1;len=100;read_position=0;template_position=412,511
19.1;len=100;read_position=0;template_position=533,632
2902.2;len=100;read_position=0;template_position=1323,1402
2795.2;len=100;read_position=0;template_position=952,1049
1993.1;len=100;read_position=0;template_position=659,758
1980.1|1347.1;len=100;read_position=0;template_position=775,868
1260.2;len=100;read_position=0;template_position=1002,1093
69.2;len=100;read_position=0;template_position=787,890
1758.1;len=100;read_position=0;template_position=831,930
833.2;len=100;read_position=0;template_position=459,558
2949.2;len=100;read_position=0;template_position=323,417
1848.2;len=100;read_position=0;template_position=244,343
1848.1;len=100;read_position=0;template_position=295,394
148.1;len=100;read_position=0;template_position=351,447
1646.1;len=100;read_position=0;template_position=548,647
3368.2;len=100;read_position=0;template_position=796,895
1415.1;len=100;read_position=0;template_position=502,602
1533.2;len=100;read_position=0;template_position=478,577
718.2;len=100;read_position=0;template_position=611,711
2030.1;len=100;read_position=0;template_position=889,974
2205.1;len=100;read_position=0;template_position=773,866
3310.1|1687.1|1834.1;len=100;read_position=0;template_position=751,840
1533.1;len=100;read_position=0;template_position=413,487
606.2;len=100;read_position=0;template_position=961,1022
3193.2;len=100;read_position=0;template_position=1076,1175
2193.1;len=100;read_position=0;template_position=726,814
965.2;len=100;read_position=0;template_position=734,826
12.1;len=100;read_position=0;template_position=658,757
2487.2;len=100;read_position=0;template_position=1113,1212
3230.1;len=100;read_position=0;template_position=148,228
708.1;len=100;read_position=0;template_position=533,633
11.2;len=100;read_position=0;template_position=1048,1144
788.2;len=100;read_position=0;template_position=68,154
16.1;len=100;read_position=0;template_position=170,263
1278.2;len=100;read_position=0;template_position=641,740
1780.1;len=100;read_position=0;template_position=119,197
1490.2;len=100;read_position=0;template_position=997,1101
1175.2;len=100;read_position=0;template_position=349,428
59.2;len=100;read_position=0;template_position=59,132
3368.1;len=100;read_position=0;template_position=736,825
3257.2;len=100;read_position=0;template_position=961,1039
976.1;len=100;read_position=0;template_position=1185,1285
3259.1;len=100;read_position=0;template_position=1277,1353
962.2;len=100;read_position=0;template_position=625,724
2469.1;len=100;read_position=0;template_position=177,256
2760.2;len=100;read_position=0;template_position=510,609
2949.1;len=100;read_position=0;template_position=242,341
221.2;len=100;read_position=0;template_position=1100,1200
2379.1;len=100;read_position=0;template_position=806,905
690.1;len=100;read_position=0;template_position=146,237
99.1;len=100;read_position=0;template_position=384,475
417.2;len=100;read_position=0;template_position=816,915
93.1;len=100;read_position=0;template_position=81,180
1234.1;len=100;read_position=0;template_position=176,263
1475.2;len=100;read_position=0;template_position=305,404
1307.1;len=100;read_position=0;template_position=359,431
3139.1;len=100;read_position=0;template_position=472,572
783.1;len=100;read_position=0;template_position=1077,1176
2666.2;len=100;read_position=0;template_position=813,912
1973.2;len=100;read_position=0;template_position=956,1050
3367.1;len=100;read_position=0;template_position=230,329
614.1;len=100;read_position=0;template_position=963,1039
3040.1;len=100;read_position=0;template_position=1008,1105
1152.1;len=100;read_position=0;template_position=563,662
563.2;len=100;read_position=0;template_position=709,802
170.2;len=100;read_position=0;template_position=1088,1187
580.1;len=100;read_position=0;template_position=183,282
2632.2;len=100;read_position=0;template_position=1077,1176
1495.1;len=100;read_position=0;template_position=263,362
1380.2;len=100;read_position=0;template_position=155,247
2700.2|1316.2;len=100;read_position=0;template_position=1273,1366
1550.2;len=100;read_position=0;template_position=982,1075
1083.2;len=100;read_position=0;template_position=243,342
2990.1;len=100;read_position=0;template_position=566,665
534.1;len=100;read_position=0;template_position=707,796
3249.2;len=100;read_position=0;template_position=1099,1199
869.1|2538.1|1071.1|3292.1|1858.1|1135.1;len=100;read_position=0;template_position=145,240
3284.1;len=100;read_position=0;template_position=1287,1363
2890.1;len=100;read_position=0;template_position=973,1066
1731.1;len=100;read_position=0;template_position=499,599
326.1;len=100;read_position=0;template_position=334,420
2719.1;len=100;read_position=0;template_position=1110,1209
1492.2;len=100;read_position=0;template_position=550,649
2438.1|1351.1;len=100;read_position=0;template_position=497,596
2731.1|2977.1;len=100;read_position=0;template_position=234,333
3217.1;len=100;read_position=0;template_position=334,424
524.2;len=100;read_position=0;template_position=79,177
1416.1;len=100;read_position=0;template_position=1067,1166
1896.1;len=100;read_position=0;template_position=476,576
3020.2;len=100;read_position=0;template_position=380,476
2236.1;len=100;read_position=0;template_position=166,244
708.2;len=100;read_position=0;template_position=658,757
1777.1;len=100;read_position=0;template_position=774,874
819.2;len=100;read_position=0;template_position=518,617
1127.2;len=100;read_position=0;template_position=698,787
3039.1;len=100;read_position=0;template_position=862,957
3095.1;len=100;read_position=0;template_position=104,191
2117.1;len=100;read_position=0;template_position=791,894
1796.1;len=100;read_position=0;template_position=674,773
1265.2|1471.2|1920.2;len=100;read_position=0;template_position=367,438
2739.2;len=100;read_position=0;template_position=339,419
123.2;len=100;read_position=0;template_position=246,345
3253.1;len=100;read_position=0;template_position=275,374
1721.2;len=100;read_position=0;template_position=1123,1223
272.2;len=100;read_position=0;template_position=425,524
1612.2;len=100;read_position=0;template_position=882,961
2250.2;len=100;read_position=0;template_position=594,693
2929.1;len=100;read_position=0;template_position=70,183
724.2;len=100;read_position=0;template_position=733,822
772.1;len=100;read_position=0;template_position=785,888
1311.2;len=100;read_position=0;template_position=1181,1281
3195.2|835.2;len=100;read_position=0;template_position=421,520
833.1;len=100;read_position=0;template_position=511,610
3300.1;len=100;read_position=0;template_position=799,898
2697.2;len=100;read_position=0;template_position=536,635
2734.2;len=100;read_position=0;template_position=812,915
43.2;len=100;read_position=0;template_position=465,564
1543.2;len=100;read_position=0;template_position=1157,1257
2379.2;len=100;read_position=0;template_position=739,829
1454.2|3052.2|1342.2;len=100;read_position=0;template_position=1104,1203
2938.1;len=100;read_position=0;template_position=714,806
531.2;len=100;read_position=0;template_position=897,985
2017.1;len=100;read_position=0;template_position=921,990
250.1;len=100;read_position=0;template_position=1143,1242
2975.1;len=100;read_position=0;template_position=488,587
2902.1;len=100;read_position=0;template_position=1254,1351
1283.2;len=100;read_position=0;template_position=1001,1098
2550.2;len=100;read_position=0;template_position=87,186
2780.1;len=100;read_position=0;template_position=593,692
1295.2;len=100;read_position=0;template_position=986,1078
1517.2;len=100;read_position=0;template_position=1033,1118
1584.2;len=100;read_position=0;template_position=1088,1187
1080.1;len=100;read_position=0;template_position=471,570
1611.2;len=100;read_position=0;template_position=723,812
3026.1|827.1|725.1;len=100;read_position=0;template_position=122,209
1735.1;len=100;read_position=0;template_position=904,992
3163.1;len=100;read_position=0;template_position=1142,1242
3260.1;len=100;read_position=0;template_position=98,208
2323.2;len=100;read_position=0;template_position=608,707
2141.1;len=100;read_position=0;template_position=1109,1209
591.1|3264.1;len=100;read_position=0;template_position=416,515
2774.1;len=100;read_position=0;template_position=962,1054
2012.2;len=100;read_position=0;template_position=909,991
1021.1;len=100;read_position=0;template_position=394,463
1304.1;len=100;read_position=0;template_position=657,756
2440.1;len=100;read_position=0;template_position=484,583
1752.1|1934.1;len=100;read_position=0;template_position=1174,1273
1604.1;len=100;read_position=0;template_position=410,495
2987.2;len=100;read_position=0;template_position=830,929
719.2;len=100;read_position=0;template_position=675,774
3280.2;len=100;read_position=0;template_position=183,279
2641.1;len=100;read_position=0;template_position=1119,1218
3129.2;len=100;read_position=0;template_position=826,929
3260.2;len=100;read_position=0;template_position=177,277
682.1;len=100;read_position=0;template_position=225,324
2509.1|316.1;len=100;read_position=0;template_position=568,667
55.2;len=100;read_position=0;template_position=886,971
1211.1;len=100;read_position=0;template_position=468,571
1099.1;len=100;read_position=0;template_position=182,280
281.1;len=100;read_position=0;template_position=387,456
349.1;len=100;read_position=0;template_position=170,248
3036.1;len=100;read_position=0;template_position=407,478
1788.2;len=100;read_position=0;template_position=803,902
284.2|329.2;len=100;read_position=0;template_position=182,280
1119.1;len=100;read_position=0;template_position=931,1015
525.1;len=100;read_position=0;template_position=162,249
236.2;len=100;read_position=0;template_position=168,261
482.1;len=100;read_position=0;template_position=906,991
2734.1;len=100;read_position=0;template_position=763,855
565.2;len=100;read_position=0;template_position=875,959
2843.2;len=100;read_position=0;template_position=423,522
3013.2;len=100;read_position=0;template_position=936,1024
767.1;len=100;read_position=0;template_position=397,468
2296.2|3039.2;len=100;read_position=0;template_position=782,881
3173.1;len=100;read_position=0;template_position=68,166
1906.2;len=100;read_position=0;template_position=585,684
1984.1;len=100;read_position=0;template_position=1049,1147
186.2;len=100;read_position=0;template_position=437,536
2659.1;len=100;read_position=0;template_position=1058,1157
2694.1;len=100;read_position=0;template_position=269,369
19.2;len=100;read_position=0;template_position=615,714
3045.2;len=100;read_position=0;template_position=571,670
1019.2;len=100;read_position=0;template_position=961,1036
2516.1;len=100;read_position=0;template_position=582,682
1967.1;len=100;read_position=0;template_position=629,729
2451.2;len=100;read_position=0;template_position=1162,1262
1202.1;len=100;read_position=0;template_position=933,1017
3040.2;len=100;read_position=0;template_position=963,1042
3002.2;len=100;read_position=0;template_position=859,952
1272.2;len=100;read_position=0;template_position=1116,1216
2414.2;len=100;read_position=0;template_position=810,909
1549.1;len=100;read_position=0;template_position=452,551
2409.1;len=100;read_position=0;template_position=498,598
1666.1;len=100;read_position=0;template_position=767,859
599.1;len=100;read_position=0;template_position=697,788
2041.2;len=100;read_position=0;template_position=511,610
2440.2;len=100;read_position=0;template_position=407,503
1329.1;len=100;read_position=0;template_position=1276,1352
2760.1;len=100;read_position=0;template_position=565,665
1651.1;len=100;read_position=0;template_position=359,455
2983.1;len=100;read_position=0;template_position=148,242
99.2;len=100;read_position=0;template_position=292,391
233.1;len=100;read_position=0;template_position=885,973
1561.1;len=100;read_position=0;template_position=1230,1328
2942.1;len=100;read_position=0;template_position=756,848
1952.2|1119.2;len=100;read_position=0;template_position=1012,1105
376.1;len=100;read_position=0;template_position=75,158
2017.2;len=100;read_position=0;template_position=961,1038
1584.1;len=100;read_position=0;template_position=1146,1245
1503.1;len=100;read_position=0;template_position=780,879
2241.1|1355.1;len=100;read_position=0;template_position=205,304
894.2;len=100;read_position=0;template_position=1008,1100
1077.1|2927.1;len=100;read_position=0;template_position=429,528
545.1;len=100;read_position=0;template_position=230,329
243.2;len=100;read_position=0;template_position=1094,1193
2155.2;len=100;read_position=0;template_position=532,631
3367.2;len=100;read_position=0;template_position=130,240
2323.1;len=100;read_position=0;template_position=656,755
1498.2;len=100;read_position=0;template_position=546,645
1517.1;len=100;read_position=0;template_position=1099,1198
807.2;len=100;read_position=0;template_position=665,764
859.1;len=100;read_position=0;template_position=961,1029
2453.1;len=100;read_position=0;template_position=569,668
1946.2;len=100;read_position=0;template_position=1098,1197
320.2;len=100;read_position=0;template_position=1244,1342
2378.1;len=100;read_position=0;template_position=612,711
2768.1;len=100;read_position=0;template_position=903,985
2218.1;len=100;read_position=0;template_position=213,312
2826.2;len=100;read_position=0;template_position=450,549
1896.2;len=100;read_position=0;template_position=391,487
942.2;len=100;read_position=0;template_position=701,790
2472.2;len=100;read_position=0;template_position=66,152
123.1;len=100;read_position=0;template_position=190,289
98.1;len=100;read_position=0;template_position=550,649
2453.2;len=100;read_position=0;template_position=495,594
1572.1;len=100;read_position=0;template_position=416,503
1200.2;len=100;read_position=0;template_position=884,972
1107.2;len=100;read_position=0;template_position=720,809
2487.1;len=100;read_position=0;template_position=1011,1108
3255.2;len=100;read_position=0;template_position=210,309
2380.2;len=100;read_position=0;template_position=1178,1278
2947.1;len=100;read_position=0;template_position=353,422
1027.1;len=100;read_position=0;template_position=177,274
984.2;len=100;read_position=0;template_position=666,765
2250.1;len=100;read_position=0;template_position=534,633
2649.2;len=100;read_position=0;template_position=1009,1102
613.1;len=100;read_position=0;template_position=652,751
361.1;len=100;read_position=0;template_position=72,170
89.2;len=100;read_position=0;template_position=969,1060
2904.1;len=100;read_position=0;template_position=939,1028
2339.2;len=100;read_position=0;template_position=127,203
715.1;len=100;read_position=0;template_position=536,636
2088.2;len=100;read_position=0;template_position=377,446
3204.1|1759.1;len=100;read_position=0;template_position=1024,1117
1996.1;len=100;read_position=0;template_position=439,538
1785.2;len=100;read_position=0;template_position=221,320
487.2;len=100;read_position=0;template_position=1161,1260
40.2;len=100;read_position=0;template_position=33,118
2493.1;len=100;read_position=0;template_position=765,854
856.1;len=100;read_position=0;template_position=635,734
522.1;len=100;read_position=0;template_position=961,1032
1735.2;len=100;read_position=0;template_position=961,1042
247.1;len=100;read_position=0;template_position=846,944
2988.1;len=100;read_position=0;template_position=602,701
1077.2;len=100;read_position=0;template_position=382,461
124.1;len=100;read_position=0;template_position=891,979
2523.1;len=100;read_position=0;template_position=926,1008
1252.2;len=100;read_position=0;template_position=1000,1091
148.2;len=100;read_position=0;template_position=430,529
2523.2;len=100;read_position=0;template_position=997,1090
320.1;len=100;read_position=0;template_position=1323,1400
1852.1;len=100;read_position=0;template_position=927,997
2679.2;len=100;read_position=0;template_position=813,912
826.2;len=100;read_position=0;template_position=214,313
33.1;len=100;read_position=0;template_position=1000,1097
121.1;len=100;read_position=0;template_position=885,952
1097.2;len=100;read_position=0;template_position=68,164
1738.2;len=100;read_position=0;template_position=943,1042
531.1;len=100;read_position=0;template_position=965,1057
1687.2;len=100;read_position=0;template_position=690,779
2725.2;len=100;read_position=0;template_position=536,635
2394.1;len=100;read_position=0;template_position=304,403
321.2|607.2|3300.2;len=100;read_position=0;template_position=908,995
1446.1;len=100;read_position=0;template_position=845,943
106.2;len=100;read_position=0;template_position=348,426
760.2;len=100;read_position=0;template_position=773,862
306.2;len=100;read_position=0;template_position=873,958
1446.2;len=100;read_position=0;template_position=915,1002
1178.2;len=100;read_position=0;template_position=536,636
974.2;len=100;read_position=0;template_position=425,524
2922.1;len=100;read_position=0;template_position=801,900
2702.2;len=100;read_position=0;template_position=769,858
1844.1;len=100;read_position=0;template_position=555,654
1760.2;len=100;read_position=0;template_position=418,517
479.1;len=100;read_position=0;template_position=134,227
631.1;len=100;read_position=0;template_position=310,409
1327.2;len=100;read_position=0;template_position=958,1050
367.1;len=100;read_position=0;template_position=733,825
835.1;len=100;read_position=0;template_position=350,429
124.2;len=100;read_position=0;template_position=961,1035
16.2;len=100;read_position=0;template_position=258,357
529.2|2268.2;len=100;read_position=0;template_position=166,253
3020.1;len=100;read_position=0;template_position=303,403
754.1;len=100;read_position=0;template_position=106,191
1916.1;len=100;read_position=0;template_position=576,675
1052.2|1791.2;len=100;read_position=0;template_position=264,363
1127.1;len=100;read_position=0;template_position=815,914
170.1;len=100;read_position=0;template_position=1005,1098
2006.1;len=100;read_position=0;template_position=1138,1237
1250.1;len=100;read_position=0;template_position=70,184
2889.1;len=100;read_position=0;template_position=955,1056
2917.1;len=100;read_position=0;template_position=948,1047
2955.1;len=100;read_position=0;template_position=1064,1163
2181.1;len=100;read_position=0;template_position=962,1055
334.1;len=100;read_position=0;template_position=533,632
1097.1;len=100;read_position=0;template_position=39,114
2798.1;len=100;read_position=0;template_position=382,451
1648.1;len=100;read_position=0;template_position=905,993
1311.1;len=100;read_position=0;template_position=1094,1193
2548.2;len=100;read_position=0;template_position=528,627
1283.1;len=100;read_position=0;template_position=933,1018
1355.2|2241.2;len=100;read_position=0;template_position=133,226
3191.2;len=100;read_position=0;template_position=555,654
1550.1;len=100;read_position=0;template_position=895,982
3102.2;len=100;read_position=0;template_position=1040,1125
2572.1;len=100;read_position=0;template_position=976,1068
446.2;len=100;read_position=0;template_position=1046,1142
1021.2;len=100;read_position=0;template_position=304,403
57.1;len=100;read_position=0;template_position=363,432
1054.2;len=100;read_position=0;template_position=416,506
1165.2;len=100;read_position=0;template_position=797,896
3074.1;len=100;read_position=0;template_position=691,784
1415.2;len=100;read_position=0;template_position=424,523
1298.2;len=100;read_position=0;template_position=907,995
740.1;len=100;read_position=0;template_position=1126,1225
542.2;len=100;read_position=0;template_position=329,423
3059.2;len=100;read_position=0;template_position=1125,1224
3301.2;len=100;read_position=0;template_position=1109,1209
1916.2;len=100;read_position=0;template_position=507,607
1977.1;len=100;read_position=0;template_position=241,340
165.1;len=100;read_position=0;template_position=331,419
811.1;len=100;read_position=0;template_position=712,801
2722.1;len=100;read_position=0;template_position=390,459
1677.1;len=100;read_position=0;template_position=1208,1306
1874.2;len=100;read_position=0;template_position=499,599
1191.1;len=100;read_position=0;template_position=444,543
1239.2;len=100;read_position=0;template_position=1223,1321
296.2;len=100;read_position=0;template_position=544,643
739.1|3202.2|1273.2|2410.1|2398.2|550.1;len=100;read_position=0;template_position=1321,1400
2390.2;len=100;read_position=0;template_position=1306,1385
1897.2;len=100;read_position=0;template_position=232,331
1779.1;len=100;read_position=0;template_position=111,186
2394.2;len=100;read_position=0;template_position=366,457
536.1;len=100;read_position=0;template_position=570,669
2386.1;len=100;read_position=0;template_position=1210,1308
2403.1;len=100;read_position=0;template_position=731,820
2279.2;len=100;read_position=0;template_position=329,426
2917.2;len=100;read_position=0;template_position=875,963
1269.1;len=100;read_position=0;template_position=438,537
1606.1;len=100;read_position=0;template_position=1018,1115
2378.2;len=100;read_position=0;template_position=505,605
1792.2;len=100;read_position=0;template_position=313,412
2218.2;len=100;read_position=0;template_position=340,437
2134.1;len=100;read_position=0;template_position=524,624
894.1;len=100;read_position=0;template_position=944,1033
885.1;len=100;read_position=0;template_position=411,480
576.2;len=100;read_position=0;template_position=385,454
2641.2;len=100;read_position=0;template_position=1209,1307
2141.2;len=100;read_position=0;template_position=1054,1153
1327.1;len=100;read_position=0;template_position=905,974
215.2;len=100;read_position=0;template_position=407,503
33.2;len=100;read_position=0;template_position=918,1003
331.1;len=100;read_position=0;template_position=237,336
14.2;len=100;read_position=0;template_position=333,429
503.2;len=100;read_position=0;template_position=782,881
2006.2;len=100;read_position=0;template_position=1219,1318
2795.1;len=100;read_position=0;template_position=1033,1126
1487.2;len=100;read_position=0;template_position=202,301
3027.1;len=100;read_position=0;template_position=948,1047
97.2;len=100;read_position=0;template_position=865,955
2883.2;len=100;read_position=0;template_position=1048,1144
336.1;len=100;read_position=0;template_position=1001,1093
1223.1;len=100;read_position=0;template_position=37,112
1027.2;len=100;read_position=0;template_position=244,343
2588.2;len=100;read_position=0;template_position=984,1081
233.2;len=100;read_position=0;template_position=805,904
446.1;len=100;read_position=0;template_position=979,1072
2222.1;len=100;read_position=0;template_position=481,580
2729.1;len=100;read_position=0;template_position=173,268
2922.2;len=100;read_position=0;template_position=910,998
2521.1;len=100;read_position=0;template_position=475,574
744.1|3239.1;len=100;read_position=0;template_position=840,939
1967.2;len=100;read_position=0;template_position=690,781
17.1;len=100;read_position=0;template_position=552,651
1475.1;len=100;read_position=0;template_position=228,327
2471.1;len=100;read_position=0;template_position=111,186
2193.2;len=100;read_position=0;template_position=641,740
3003.1;len=100;read_position=0;template_position=517,614
1844.2;len=100;read_position=0;template_position=473,572
3027.2;len=100;read_position=0;template_position=887,955
3332.2;len=100;read_position=0;template_position=411,480
2181.2;len=100;read_position=0;template_position=1045,1140
1796.2;len=100;read_position=0;template_position=625,725
1217.1;len=100;read_position=0;template_position=1030,1123
1359.2;len=100;read_position=0;template_position=1012,1108
1758.2;len=100;read_position=0;template_position=769,857
306.1;len=100;read_position=0;template_position=791,890
3280.1;len=100;read_position=0;template_position=133,211
1380.1;len=100;read_position=0;template_position=63,140
2942.2;len=100;read_position=0;template_position=718,810
3147.2;len=100;read_position=0;template_position=1234,1332
1977.2;len=100;read_position=0;template_position=332,423
2826.1;len=100;read_position=0;template_position=526,625
576.1;len=100;read_position=0;template_position=414,511
1946.1;len=100;read_position=0;template_position=1204,1303
278.2;len=100;read_position=0;template_position=811,910
2955.2;len=100;read_position=0;template_position=968,1061
296.1;len=100;read_position=0;template_position=646,745
889.1;len=100;read_position=0;template_position=963,1057
2788.1;len=100;read_position=0;template_position=787,886
984.1;len=100;read_position=0;template_position=744,832
438.2;len=100;read_position=0;template_position=695,784
1993.2;len=100;read_position=0;template_position=564,663
981.2;len=100;read_position=0;template_position=961,1036
2972.1;len=100;read_position=0;template_position=497,596
2951.1;len=100;read_position=0;template_position=1327,1404
2969.2;len=100;read_position=0;template_position=568,667
438.1;len=100;read_position=0;template_position=774,866
11.1;len=100;read_position=0;template_position=977,1070
1897.1;len=100;read_position=0;template_position=148,243
3163.2;len=100;read_position=0;template_position=1198,1297
2382.2;len=100;read_position=0;template_position=315,414
2134.2;len=100;read_position=0;template_position=598,697
14.1;len=100;read_position=0;template_position=415,511
3371.1;len=100;read_position=0;template_position=396,485
3191.1;len=100;read_position=0;template_position=603,702
367.2;len=100;read_position=0;template_position=778,879
2420.2;len=100;read_position=0;template_position=68,164
503.1;len=100;read_position=0;template_position=837,936
1427.1;len=100;read_position=0;template_position=796,900
3173.2;len=100;read_position=0;template_position=34,109
2498.2;len=100;read_position=0;template_position=705,797
331.2;len=100;read_position=0;template_position=298,397
3323.1;len=100;read_position=0;template_position=472,571
2498.1;len=100;read_position=0;template_position=636,735
476.2;len=100;read_position=0;template_position=107,198
1745.2;len=100;read_position=0;template_position=68,162
479.2;len=100;read_position=0;template_position=65,147
3051.1;len=100;read_position=0;template_position=1037,1129
1278.1;len=100;read_position=0;template_position=727,815
859.2;len=100;read_position=0;template_position=1032,1124
272.1;len=100;read_position=0;template_position=370,466
772.2;len=100;read_position=0;template_position=729,821
1041.2;len=100;read_position=0;template_position=887,972
1952.1;len=100;read_position=0;template_position=1097,1196
2232.2;len=100;read_position=0;template_position=338,417
1528.2;len=100;read_position=0;template_position=978,1075
1721.1;len=100;read_position=0;template_position=1218,1317
2167.2;len=100;read_position=0;template_position=843,941
505.2;len=100;read_position=0;template_position=464,563
1996.2;len=100;read_position=0;template_position=337,428
278.1;len=100;read_position=0;template_position=875,959
2155.1;len=100;read_position=0;template_position=446,545
1256.2;len=100;read_position=0;template_position=668,767
254.1;len=100;read_position=0;template_position=1282,1358
1479.2;len=100;read_position=0;template_position=834,933
942.1;len=100;read_position=0;template_position=775,868
1537.2;len=100;read_position=0;template_position=970,1063
3282.1;len=100;read_position=0;template_position=393,462
106.1;len=100;read_position=0;template_position=423,522
1928.2;len=100;read_position=0;template_position=127,220
779.2;len=100;read_position=0;template_position=700,793
2788.2;len=100;read_position=0;template_position=874,958
326.2;len=100;read_position=0;template_position=402,487
469.2;len=100;read_position=0;template_position=467,568
249.1;len=100;read_position=0;template_position=449,548
1416.2;len=100;read_position=0;template_position=1156,1255
1666.2;len=100;read_position=0;template_position=700,791
351.2;len=100;read_position=0;template_position=804,903
2236.2;len=100;read_position=0;template_position=68,177
2019.2;len=100;read_position=0;template_position=613,712
2420.1;len=100;read_position=0;template_position=148,226
372.2;len=100;read_position=0;template_position=259,358
1272.1;len=100;read_position=0;template_position=1186,1286
2403.2;len=100;read_position=0;template_position=820,919
2275.1;len=100;read_position=0;template_position=72,185
2975.2;len=100;read_position=0;template_position=546,645
1974.2;len=100;read_position=0;template_position=545,644
339.2;len=100;read_position=0;template_position=220,319
3051.2;len=100;read_position=0;template_position=992,1084
1419.2;len=100;read_position=0;template_position=1128,1228
2195.2;len=100;read_position=0;template_position=1180,1279
2356.2;len=100;read_position=0;template_position=882,960
1426.2;len=100;read_position=0;template_position=453,552
715.2;len=100;read_position=0;template_position=442,541
1307.2;len=100;read_position=0;template_position=416,507
3259.2;len=100;read_position=0;template_position=1329,1406
2548.1;len=100;read_position=0;template_position=416,505
2386.2;len=100;read_position=0;template_position=1121,1220
614.2;len=100;read_position=0;template_position=872,956
2904.2;len=100;read_position=0;template_position=1006,1091
565.1;len=100;read_position=0;template_position=776,874
3003.2;len=100;read_position=0;template_position=594,693
505.1;len=100;read_position=0;template_position=415,499
1537.1;len=100;read_position=0;template_position=897,979
263.2;len=100;read_position=0;template_position=1274,1351
690.2;len=100;read_position=0;template_position=229,328
55.1;len=100;read_position=0;template_position=777,876
36.1;len=100;read_position=0;template_position=294,393
3074.2;len=100;read_position=0;template_position=610,709
355.2|540.2;len=100;read_position=0;template_position=807,906
3378.1;len=100;read_position=0;template_position=1187,1287
1258.1;len=100;read_position=0;template_position=722,810
17.2;len=100;read_position=0;template_position=600,699
1075.2;len=100;read_position=0;template_position=320,419
3378.2;len=100;read_position=0;template_position=1117,1217
3102.1;len=100;read_position=0;template_position=1108,1207
3371.2;len=100;read_position=0;template_position=330,417
4.2;len=100;read_position=0;template_position=138,231
3120.2;len=100;read_position=0;template_position=355,451
2240.1;len=100;read_position=0;template_position=182,281
242.2;len=100;read_position=0;template_position=131,222
1426.1;len=100;read_position=0;template_position=389,480
2884.1;len=100;read_position=0;template_position=1159,1259
1202.2;len=100;read_position=0;template_position=844,945
2461.1;len=100;read_position=0;template_position=421,520
719.1;len=100;read_position=0;template_position=765,853
2474.1;len=100;read_position=0;template_position=1317,1394
2884.2;len=100;read_position=0;template_position=1075,1174
1669.1;len=100;read_position=0;template_position=131,222
1419.1;len=100;read_position=0;template_position=1218,1317
1054.1;len=100;read_position=0;template_position=495,594
2033.1;len=100;read_position=0;template_position=428,527
2474.2;len=100;read_position=0;template_position=1259,1351
69.1;len=100;read_position=0;template_position=737,829
2213.1;len=100;read_position=0;template_position=324,423
2972.2;len=100;read_position=0;template_position=416,502
487.1;len=100;read_position=0;template_position=1089,1188
186.1;len=100;read_position=0;template_position=493,592
1439.2;len=100;read_position=0;template_position=530,630
976.2;len=100;read_position=0;template_position=1280,1359
527.1;len=100;read_position=0;template_position=315,414
243.1;len=100;read_position=0;template_position=1190,1290
2423.1;len=100;read_position=0;template_position=858,956
473.1;len=100;read_position=0;template_position=772,868
3392.1;len=100;read_position=0;template_position=987,1080
2261.2;len=100;read_position=0;template_position=603,702
302.2;len=100;read_position=0;template_position=640,739
174.2;len=100;read_position=0;template_position=239,338
2768.2;len=100;read_position=0;template_position=821,924
732.1;len=100;read_position=0;template_position=156,248
3025.2;len=100;read_position=0;template_position=1188,1287
962.1;len=100;read_position=0;template_position=712,800
2773.2;len=100;read_position=0;template_position=614,713
3059.1;len=100;read_position=0;template_position=1249,1348
843.1;len=100;read_position=0;template_position=670,769
713.1;len=100;read_position=0;template_position=936,1021
2890.2;len=100;read_position=0;template_position=1052,1151
2672.1;len=100;read_position=0;template_position=637,736
1352.1;len=100;read_position=0;template_position=903,985
336.2;len=100;read_position=0;template_position=961,1021
1223.2;len=100;read_position=0;template_position=96,188
2260.2;len=100;read_position=0;template_position=961,1019
1792.1;len=100;read_position=0;template_position=416,506
3120.1;len=100;read_position=0;template_position=424,523
2566.1;len=100;read_position=0;template_position=85,182
2964.1;len=100;read_position=0;template_position=1022,1115
3323.2;len=100;read_position=0;template_position=541,640
2275.2;len=100;read_position=0;template_position=195,294
2350.1;len=100;read_position=0;template_position=182,280
215.1;len=100;read_position=0;template_position=322,421
2659.2;len=100;read_position=0;template_position=1140,1239
3255.1;len=100;read_position=0;template_position=258,357
1041.1;len=100;read_position=0;template_position=975,1072
281.2;len=100;read_position=0;template_position=436,535
2516.2;len=100;read_position=0;template_position=466,565
1258.2;len=100;read_position=0;template_position=674,773
3326.2;len=100;read_position=0;template_position=280,379
779.1;len=100;read_position=0;template_position=632,731
3225.1;len=100;read_position=0;template_position=144,254
361.2;len=100;read_position=0;template_position=154,232
1745.1;len=100;read_position=0;template_position=139,216
1256.1;len=100;read_position=0;template_position=582,681
141.1;len=100;read_position=0;template_position=627,727
1439.1;len=100;read_position=0;template_position=585,684
732.2;len=100;read_position=0;template_position=207,306
1503.2;len=100;read_position=0;template_position=849,948
4.1;len=100;read_position=0;template_position=201,300
472.1;len=100;read_position=0;template_position=1298,1374
50.2;len=100;read_position=0;template_position=413,512
1515.1;len=100;read_position=0;template_position=604,703
932.2;len=100;read_position=0;template_position=374,470
3392.2;len=100;read_position=0;template_position=1085,1184
546.2;len=100;read_position=0;template_position=182,281
2167.1;len=100;read_position=0;template_position=782,881
1646.2;len=100;read_position=0;template_position=638,737
       