70.2;len=100;read_position=0;template_position=1302,1386
1173.1;len=100;read_position=0;template_position=1159,1258
1976.1;len=100;read_position=0;template_position=313,413
2652.1;len=100;read_position=0;template_position=675,774
1192.2;len=100;read_position=0;template_position=342,424
1542.1;len=100;read_position=0;template_position=61,141
1434.2;len=100;read_position=0;template_position=262,360
677.1;len=100;read_position=0;template_position=77,175
303.1;len=100;read_position=0;template_position=255,354
1754.2;len=100;read_position=0;template_position=877,961
2955.1;len=100;read_position=0;template_position=1064,1163
827.1|3026.1|725.1;len=100;read_position=0;template_position=122,209
1672.2;len=100;read_position=0;template_position=944,1043
3093.2;len=100;read_position=0;template_position=329,422
365.2;len=100;read_position=0;template_position=572,671
1214.1;len=100;read_position=0;template_position=349,420
2771.2;len=100;read_position=0;template_position=1164,1263
1376.2;len=100;read_position=0;template_position=513,612
31.2;len=100;read_position=0;template_position=569,668
2489.1|1551.1|1160.1|1216.1|1696.1|3309.1;len=100;read_position=0;template_position=942,1027
897.2;len=100;read_position=0;template_position=343,425
2498.1;len=100;read_position=0;template_position=636,735
2495.2;len=100;read_position=0;template_position=334,424
348.1;len=100;read_position=0;template_position=686,778
2943.1;len=100;read_position=0;template_position=1004,1097
2709.2;len=100;read_position=0;template_position=870,954
1901.2;len=100;read_position=0;template_position=409,491
1267.2;len=100;read_position=0;template_position=1140,1239
1482.2;len=100;read_position=0;template_position=390,473
3371.1;len=100;read_position=0;template_position=396,485
2453.1;len=100;read_position=0;template_position=569,668
625.2;len=100;read_position=0;template_position=1124,1223
3304.1;len=100;read_position=0;template_position=1151,1250
461.2;len=100;read_position=0;template_position=1123,1222
586.2|1556.1|2561.2|404.2|1478.2|2631.2|1425.2|2878.1;len=100;read_position=0;template_position=1076,1175
292.2|185.2|2710.2|737.2|1620.2|3172.2;len=100;read_position=0;template_position=1084,1183
807.2;len=100;read_position=0;template_position=665,764
2707.2;len=100;read_position=0;template_position=1075,1174
1128.1;len=100;read_position=0;template_position=707,800
133.1;len=100;read_position=0;template_position=413,506
3391.1|1177.2|1227.2|3317.2|610.2|936.2|2206.1|2837.2|1410.2|2705.2;len=100;read_position=0;template_position=1346,1418
407.2|2681.2|371.2|3318.2|973.2|2082.2|1001.2|3338.2|183.2|2501.2|3157.2|190.2|2868.2|90.2|2374.2;len=100;read_position=0;template_position=947,1046
2345.1;len=100;read_position=0;template_position=282,381
3239.1;len=100;read_position=0;template_position=840,939
3081.1;len=100;read_position=0;template_position=491,590
24.2|1111.2|2636.2;len=100;read_position=0;template_position=404,475
978.1;len=100;read_position=0;template_position=1217,1316
3048.2;len=100;read_position=0;template_position=1220,1319
380.1;len=100;read_position=0;template_position=39,122
2638.1;len=100;read_position=0;template_position=414,507
5.1;len=100;read_position=0;template_position=35,118
3006.1;len=100;read_position=0;template_position=396,489
375.2|1056.2|3177.2;len=100;read_position=0;template_position=416,494
1319.2;len=100;read_position=0;template_position=373,456
2725.2;len=100;read_position=0;template_position=536,635
1498.2;len=100;read_position=0;template_position=546,645
2243.2;len=100;read_position=0;template_position=471,570
3302.1;len=100;read_position=0;template_position=1103,1202
372.1;len=100;read_position=0;template_position=345,419
1060.1;len=100;read_position=0;template_position=1293,1369
832.2;len=100;read_position=0;template_position=280,379
2077.2;len=100;read_position=0;template_position=1282,1358
824.1;len=100;read_position=0;template_position=256,355
1506.1;len=100;read_position=0;template_position=466,565
1697.2;len=100;read_position=0;template_position=1315,1399
3065.1;len=100;read_position=0;template_position=1207,1305
502.1;len=100;read_position=0;template_position=537,636
1391.1;len=100;read_position=0;template_position=1155,1254
185.1;len=100;read_position=0;template_position=1151,1250
1327.2;len=100;read_position=0;template_position=958,1050
3247.1;len=100;read_position=0;template_position=557,656
1658.1;len=100;read_position=0;template_position=732,821
3259.2;len=100;read_position=0;template_position=1329,1406
44.2;len=100;read_position=0;template_position=1278,1357
924.1;len=100;read_position=0;template_position=1259,1352
1708.2;len=100;read_position=0;template_position=147,240
1848.2;len=100;read_position=0;template_position=244,343
2367.1|671.1|113.1|1106.1|2172.1|2135.1;len=100;read_position=0;template_position=948,1047
364.1;len=100;read_position=0;template_position=293,392
1233.2;len=100;read_position=0;template_position=402,485
1431.1;len=100;read_position=0;template_position=1059,1159
3180.1;len=100;read_position=0;template_position=555,654
118.2;len=100;read_position=0;template_position=426,525
2183.1;len=100;read_position=0;template_position=142,237
2661.1;len=100;read_position=0;template_position=1323,1399
1262.1;len=100;read_position=0;template_position=33,90
1105.2;len=100;read_position=0;template_position=1264,1355
110.2;len=100;read_position=0;template_position=945,1044
565.2;len=100;read_position=0;template_position=875,959
2734.1;len=100;read_position=0;template_position=763,855
2858.2;len=100;read_position=0;template_position=886,970
2184.1;len=100;read_position=0;template_position=686,778
1305.2;len=100;read_position=0;template_position=1258,1351
2670.1;len=100;read_position=0;template_position=402,488
2410.2;len=100;read_position=0;template_position=1218,1317
871.1;len=100;read_position=0;template_position=1175,1274
1649.1;len=100;read_position=0;template_position=936,1020
2937.2;len=100;read_position=0;template_position=566,665
2657.1;len=100;read_position=0;template_position=719,812
2070.2;len=100;read_position=0;template_position=737,826
2839.1;len=100;read_position=0;template_position=362,445
2365.2;len=100;read_position=0;template_position=413,487
960.2;len=100;read_position=0;template_position=1082,1181
755.2;len=100;read_position=0;template_position=775,869
24.1|2636.1|1111.1;len=100;read_position=0;template_position=450,549
1600.1;len=100;read_position=0;template_position=1221,1320
82.2;len=100;read_position=0;template_position=775,870
1037.1;len=100;read_position=0;template_position=618,717
989.1;len=100;read_position=0;template_position=929,1013
536.2;len=100;read_position=0;template_position=642,741
2659.1;len=100;read_position=0;template_position=1058,1157
1504.2;len=100;read_position=0;template_position=1055,1155
1570.2;len=100;read_position=0;template_position=1071,1170
3323.2;len=100;read_position=0;template_position=541,640
772.1;len=100;read_position=0;template_position=785,888
640.1;len=100;read_position=0;template_position=94,187
2843.2;len=100;read_position=0;template_position=423,522
2307.2;len=100;read_position=0;template_position=553,652
2133.2;len=100;read_position=0;template_position=637,736
2090.1;len=100;read_position=0;template_position=379,462
2312.1;len=100;read_position=0;template_position=1181,1280
859.2;len=100;read_position=0;template_position=1032,1124
2569.2;len=100;read_position=0;template_position=1258,1353
235.2;len=100;read_position=0;template_position=1276,1352
346.2;len=100;read_position=0;template_position=63,136
2231.2;len=100;read_position=0;template_position=286,385
1369.2|2009.2|756.2|2599.2|2145.2|2723.2;len=100;read_position=0;template_position=761,851
170.2;len=100;read_position=0;template_position=1088,1187
131.1;len=100;read_position=0;template_position=1036,1129
2765.1;len=100;read_position=0;template_position=290,389
2164.2;len=100;read_position=0;template_position=439,538
968.1|3278.1|1070.1;len=100;read_position=0;template_position=248,347
1749.2;len=100;read_position=0;template_position=864,957
2297.2;len=100;read_position=0;template_position=347,429
2975.2;len=100;read_position=0;template_position=546,645
562.2;len=100;read_position=0;template_position=757,846
204.1;len=100;read_position=0;template_position=1345,1418
2910.1;len=100;read_position=0;template_position=1063,1163
2840.1;len=100;read_position=0;template_position=477,576
2270.1;len=100;read_position=0;template_position=1034,1125
2073.2;len=100;read_position=0;template_position=425,524
2109.2;len=100;read_position=0;template_position=611,710
1607.2|848.2|3389.2|1522.2|2408.1|1325.2|677.2|2785.2|2838.1|1847.2;len=100;read_position=0;template_position=179,279
2001.1|1543.1;len=100;read_position=0;template_position=1251,1349
451.2;len=100;read_position=0;template_position=343,436
1690.1;len=100;read_position=0;template_position=61,156
40.1;len=100;read_position=0;template_position=75,158
957.1;len=100;read_position=0;template_position=205,304
2640.1|1641.1|3001.1|1170.2|941.2|381.1|1312.2|863.2|1554.1;len=100;read_position=0;template_position=475,574
3106.2;len=100;read_position=0;template_position=1100,1199
2099.2;len=100;read_position=0;template_position=1203,1301
1875.1;len=100;read_position=0;template_position=1192,1291
1993.1;len=100;read_position=0;template_position=659,758
2760.2;len=100;read_position=0;template_position=510,609
1147.2;len=100;read_position=0;template_position=378,471
1344.2;len=100;read_position=0;template_position=386,457
329.2;len=100;read_position=0;template_position=182,280
1796.1;len=100;read_position=0;template_position=674,773
3379.2;len=100;read_position=0;template_position=570,669
3280.1;len=100;read_position=0;template_position=133,211
1119.2;len=100;read_position=0;template_position=1012,1105
1726.1;len=100;read_position=0;template_position=231,330
1084.2;len=100;read_position=0;template_position=1308,1392
1225.2;len=100;read_position=0;template_position=964,1057
2805.2;len=100;read_position=0;template_position=652,751
2731.2|2977.2;len=100;read_position=0;template_position=157,251
943.1;len=100;read_position=0;template_position=1294,1378
1832.2;len=100;read_position=0;template_position=783,882
1284.1;len=100;read_position=0;template_position=1144,1243
1329.2;len=100;read_position=0;template_position=1187,1285
653.2;len=100;read_position=0;template_position=950,1049
2768.1;len=100;read_position=0;template_position=903,985
388.2;len=100;read_position=0;template_position=85,185
2217.1;len=100;read_position=0;template_position=525,624
2938.2;len=100;read_position=0;template_position=692,783
1444.1;len=100;read_position=0;template_position=1242,1344
2916.2;len=100;read_position=0;template_position=80,181
2656.2;len=100;read_position=0;template_position=468,567
3372.2|2956.1|2430.2|2441.1|2718.2|1098.2;len=100;read_position=0;template_position=424,523
1438.1;len=100;read_position=0;template_position=681,778
3284.2;len=100;read_position=0;template_position=1199,1297
265.2|3387.2|462.2|1658.2|2190.2|1143.2|1541.2|3342.2|3380.1;len=100;read_position=0;template_position=784,883
624.1|1236.1|3023.1|2443.1|1895.1|2903.1|1264.1|2941.1|1293.1|1044.1|895.1|616.1|1583.1|1182.1|770.1|1667.1|228.1;len=100;read_position=0;template_position=436,535
925.2;len=100;read_position=0;template_position=507,606
1677.2;len=100;read_position=0;template_position=1100,1199
2534.1;len=100;read_position=0;template_position=1216,1315
2467.1|963.1|2288.1;len=100;read_position=0;template_position=506,605
277.1;len=100;read_position=0;template_position=504,601
2621.2;len=100;read_position=0;template_position=61,146
78.2;len=100;read_position=0;template_position=929,1015
435.2|2924.2|1288.2|3327.2;len=100;read_position=0;template_position=411,507
305.2;len=100;read_position=0;template_position=1199,1297
817.1;len=100;read_position=0;template_position=445,544
1.2;len=100;read_position=0;template_position=302,401
1554.2;len=100;read_position=0;template_position=425,524
2786.1;len=100;read_position=0;template_position=475,574
1853.2;len=100;read_position=0;template_position=897,981
1404.1;len=100;read_position=0;template_position=711,800
2731.1;len=100;read_position=0;template_position=234,333
873.1|1048.1|2072.1;len=100;read_position=0;template_position=635,734
652.1;len=100;read_position=0;template_position=460,559
502.2;len=100;read_position=0;template_position=559,658
2860.1;len=100;read_position=0;template_position=1155,1254
1574.2;len=100;read_position=0;template_position=515,614
710.1;len=100;read_position=0;template_position=1131,1230
290.2;len=100;read_position=0;template_position=713,802
2874.1;len=100;read_position=0;template_position=61,160
632.2;len=100;read_position=0;template_position=223,322
1566.2;len=100;read_position=0;template_position=571,670
2515.2;len=100;read_position=0;template_position=217,316
1036.1;len=100;read_position=0;template_position=764,853
1398.1;len=100;read_position=0;template_position=475,574
985.1;len=100;read_position=0;template_position=927,1011
329.1|284.1;len=100;read_position=0;template_position=136,229
1172.2;len=100;read_position=0;template_position=825,924
2645.2;len=100;read_position=0;template_position=771,861
1854.2;len=100;read_position=0;template_position=767,856
2712.2;len=100;read_position=0;template_position=819,918
759.1;len=100;read_position=0;template_position=79,178
2396.1;len=100;read_position=0;template_position=235,334
733.1;len=100;read_position=0;template_position=703,792
2235.1;len=100;read_position=0;template_position=940,1025
1280.1|2029.1;len=100;read_position=0;template_position=944,1033
501.2|2298.2|1692.2|63.2|91.2|673.1|3024.1|2294.2|1776.2;len=100;read_position=0;template_position=981,1085
1663.1;len=100;read_position=0;template_position=296,395
355.2;len=100;read_position=0;template_position=807,906
1665.2;len=100;read_position=0;template_position=422,521
2662.2;len=100;read_position=0;template_position=525,624
76.1;len=100;read_position=0;template_position=848,945
1516.2;len=100;read_position=0;template_position=1022,1115
1816.1;len=100;read_position=0;template_position=906,991
1841.1;len=100;read_position=0;template_position=182,275
1326.1;len=100;read_position=0;template_position=380,451
596.1;len=100;read_position=0;template_position=681,777
2063.2;len=100;read_position=0;template_position=206,305
88.1;len=100;read_position=0;template_position=585,684
3324.2;len=100;read_position=0;template_position=413,513
1488.1|58.1|1373.1|1817.1|2555.1|1805.1|2455.1|1803.1|2562.1|3113.1|253.1;len=100;read_position=0;template_position=675,774
1397.2;len=100;read_position=0;template_position=557,656
2154.1;len=100;read_position=0;template_position=61,126
1848.1;len=100;read_position=0;template_position=295,394
1405.1;len=100;read_position=0;template_position=158,254
1071.1;len=100;read_position=0;template_position=145,240
2338.2;len=100;read_position=0;template_position=1047,1146
2028.2;len=100;read_position=0;template_position=241,340
759.2|804.2|1249.2;len=100;read_position=0;template_position=134,221
243.2;len=100;read_position=0;template_position=1094,1193
2310.1|1313.1|2399.1|2595.1|524.1|628.1|1025.1|2936.1;len=100;read_position=0;template_position=146,238
45.2;len=100;read_position=0;template_position=1152,1251
2166.1;len=100;read_position=0;template_position=658,757
400.1;len=100;read_position=0;template_position=498,597
3242.1;len=100;read_position=0;template_position=61,149
1179.1;len=100;read_position=0;template_position=591,690
3077.1;len=100;read_position=0;template_position=1062,1161
1689.1;len=100;read_position=0;template_position=66,124
1982.1|1055.2|3126.1|1050.1;len=100;read_position=0;template_position=311,410
352.1;len=100;read_position=0;template_position=493,592
2429.2;len=100;read_position=0;template_position=460,559
3371.2;len=100;read_position=0;template_position=330,417
3333.1;len=100;read_position=0;template_position=488,587
1099.1;len=100;read_position=0;template_position=182,280
487.2;len=100;read_position=0;template_position=1161,1260
3075.2;len=100;read_position=0;template_position=608,707
1094.2;len=100;read_position=0;template_position=469,568
2701.1;len=100;read_position=0;template_position=1116,1215
229.1;len=100;read_position=0;template_position=1036,1127
2681.1;len=100;read_position=0;template_position=881,965
2584.2;len=100;read_position=0;template_position=314,413
730.1;len=100;read_position=0;template_position=374,445
325.2;len=100;read_position=0;template_position=639,738
3005.2;len=100;read_position=0;template_position=671,770
1016.2|1323.2|3343.2|2397.2|986.2|2064.2|1203.2|2952.2|225.2|3109.2|2078.2|764.2|1520.2|1801.2;len=100;read_position=0;template_position=99,195
1523.1;len=100;read_position=0;template_position=1153,1253
1894.2;len=100;read_position=0;template_position=215,314
2356.1;len=100;read_position=0;template_position=774,867
504.1;len=100;read_position=0;template_position=482,581
2724.1;len=100;read_position=0;template_position=429,528
735.2;len=100;read_position=0;template_position=999,1092
1446.1;len=100;read_position=0;template_position=845,943
2251.1|216.1|219.1|2480.1|3221.1|2671.1|2271.1|2950.1|1375.1|184.1;len=100;read_position=0;template_position=249,348
625.1;len=100;read_position=0;template_position=1048,1141
1650.2;len=100;read_position=0;template_position=424,523
395.1|3204.1|1759.1;len=100;read_position=0;template_position=1024,1117
1565.2;len=100;read_position=0;template_position=1046,1143
59.1;len=100;read_position=0;template_position=137,224
830.2|773.2;len=100;read_position=0;template_position=268,367
1030.2;len=100;read_position=0;template_position=771,860
898.1;len=100;read_position=0;template_position=1174,1273
1738.1;len=100;read_position=0;template_position=1048,1142
1145.2;len=100;read_position=0;template_position=994,1087
2531.2;len=100;read_position=0;template_position=992,1096
886.1;len=100;read_position=0;template_position=886,973
125.2;len=100;read_position=0;template_position=747,836
594.1;len=100;read_position=0;template_position=816,915
2117.1;len=100;read_position=0;template_position=791,894
3076.1;len=100;read_position=0;template_position=510,609
2972.1;len=100;read_position=0;template_position=497,596
2214.2;len=100;read_position=0;template_position=187,286
1539.1|2949.1;len=100;read_position=0;template_position=242,341
3390.2;len=100;read_position=0;template_position=1270,1364
727.2;len=100;read_position=0;template_position=928,1013
2412.2;len=100;read_position=0;template_position=1082,1181
2166.2;len=100;read_position=0;template_position=549,648
2392.1|3167.1|2770.1|554.1;len=100;read_position=0;template_position=1007,1098
1360.2;len=100;read_position=0;template_position=990,1081
2969.1;len=100;read_position=0;template_position=632,731
813.2;len=100;read_position=0;template_position=173,254
456.1;len=100;read_position=0;template_position=442,541
977.2;len=100;read_position=0;template_position=1345,1424
1704.1;len=100;read_position=0;template_position=61,144
3227.1;len=100;read_position=0;template_position=881,965
2639.2|939.1|2854.2|2664.2|1379.2|2383.2|3356.2|319.2|2546.2|928.2|2527.2|3246.1|1681.2;len=100;read_position=0;template_position=946,1038
377.2;len=100;read_position=0;template_position=251,350
3071.2;len=100;read_position=0;template_position=1135,1234
2248.1;len=100;read_position=0;template_position=647,746
2285.1;len=100;read_position=0;template_position=811,910
3267.2|552.2;len=100;read_position=0;template_position=405,484
258.2;len=100;read_position=0;template_position=358,430
2922.2;len=100;read_position=0;template_position=910,998
969.2;len=100;read_position=0;template_position=423,522
241.2;len=100;read_position=0;template_position=49,127
2803.2;len=100;read_position=0;template_position=240,339
286.2|1826.2|1079.2|776.1|753.2|2214.1|1941.1|2874.2|1231.2|464.1;len=100;read_position=0;template_position=119,214
1242.1;len=100;read_position=0;template_position=1091,1190
2755.1|1083.1;len=100;read_position=0;template_position=303,402
1731.2;len=100;read_position=0;template_position=603,702
811.1;len=100;read_position=0;template_position=712,801
1456.2;len=100;read_position=0;template_position=433,532
2525.1;len=100;read_position=0;template_position=1007,1100
741.1;len=100;read_position=0;template_position=1158,1257
2241.2;len=100;read_position=0;template_position=133,226
1728.2;len=100;read_position=0;template_position=468,567
1572.2;len=100;read_position=0;template_position=320,419
2576.2;len=100;read_position=0;template_position=963,1036
536.1;len=100;read_position=0;template_position=570,669
3187.1;len=100;read_position=0;template_position=158,254
246.1;len=100;read_position=0;template_position=665,764
3322.1;len=100;read_position=0;template_position=339,423
1559.1;len=100;read_position=0;template_position=143,235
80.2;len=100;read_position=0;template_position=15,72
1702.2;len=100;read_position=0;template_position=1295,1371
3138.1;len=100;read_position=0;template_position=1186,1284
2651.1;len=100;read_position=0;template_position=275,374
269.2|421.2|2648.2|3351.2|2456.2|402.1|3164.2|3009.2|2678.1|1994.1;len=100;read_position=0;template_position=347,440
273.2;len=100;read_position=0;template_position=737,826
1532.1;len=100;read_position=0;template_position=337,430
799.2;len=100;read_position=0;template_position=1132,1231
693.1|1594.1|1714.1;len=100;read_position=0;template_position=1250,1348
1561.2;len=100;read_position=0;template_position=1289,1366
1632.1;len=100;read_position=0;template_position=767,857
2467.2;len=100;read_position=0;template_position=601,700
638.1;len=100;read_position=0;template_position=412,512
3320.2;len=100;read_position=0;template_position=177,275
2376.1;len=100;read_position=0;template_position=1017,1119
2675.1;len=100;read_position=0;template_position=1213,1312
2494.1;len=100;read_position=0;template_position=1155,1254
911.1;len=100;read_position=0;template_position=548,647
844.2;len=100;read_position=0;template_position=1268,1360
2316.1;len=100;read_position=0;template_position=717,806
1925.2;len=100;read_position=0;template_position=871,957
1566.1;len=100;read_position=0;template_position=476,575
2586.2;len=100;read_position=0;template_position=1134,1233
3074.2;len=100;read_position=0;template_position=610,709
1063.2|3288.2;len=100;read_position=0;template_position=467,566
1381.2;len=100;read_position=0;template_position=1237,1335
2938.1;len=100;read_position=0;template_position=714,806
50.1;len=100;read_position=0;template_position=333,430
1544.1;len=100;read_position=0;template_position=375,458
318.2|2660.2;len=100;read_position=0;template_position=86,185
155.1;len=100;read_position=0;template_position=30,103
2491.1;len=100;read_position=0;template_position=223,322
1184.2;len=100;read_position=0;template_position=210,309
1501.2;len=100;read_position=0;template_position=511,610
158.1|3321.2|2791.2|2857.1|1328.1|3065.2|1656.2;len=100;read_position=0;template_position=1312,1388
976.2;len=100;read_position=0;template_position=1280,1359
1426.2;len=100;read_position=0;template_position=453,552
3273.2;len=100;read_position=0;template_position=1079,1178
2151.1;len=100;read_position=0;template_position=625,724
932.1;len=100;read_position=0;template_position=454,553
2191.1;len=100;read_position=0;template_position=688,781
1858.2;len=100;read_position=0;template_position=95,187
1230.2;len=100;read_position=0;template_position=1164,1263
356.1;len=100;read_position=0;template_position=644,743
347.1;len=100;read_position=0;template_position=702,795
544.2|767.2|3116.2|3133.1|982.1;len=100;read_position=0;template_position=313,412
2247.2;len=100;read_position=0;template_position=1268,1352
2081.1;len=100;read_position=0;template_position=1107,1206
2747.1;len=100;read_position=0;template_position=806,905
97.1|2774.2|3002.1;len=100;read_position=0;template_position=929,999
1739.2;len=100;read_position=0;template_position=243,342
2195.2;len=100;read_position=0;template_position=1180,1279
2750.2;len=100;read_position=0;template_position=101,193
1599.1;len=100;read_position=0;template_position=406,477
1342.2;len=100;read_position=0;template_position=1104,1203
2700.2;len=100;read_position=0;template_position=1273,1366
2419.2;len=100;read_position=0;template_position=868,952
2296.2;len=100;read_position=0;template_position=782,881
336.2;len=100;read_position=0;template_position=961,1021
1468.2;len=100;read_position=0;template_position=752,841
355.1;len=100;read_position=0;template_position=932,1019
1259.1;len=100;read_position=0;template_position=770,859
3195.1|835.1;len=100;read_position=0;template_position=350,429
1132.2;len=100;read_position=0;template_position=964,1056
21.1;len=100;read_position=0;template_position=413,484
1808.1;len=100;read_position=0;template_position=1103,1202
2727.2;len=100;read_position=0;template_position=852,951
1743.2;len=100;read_position=0;template_position=974,1065
611.2;len=100;read_position=0;template_position=68,166
2920.2;len=100;read_position=0;template_position=881,967
113.2;len=100;read_position=0;template_position=876,962
1029.1;len=100;read_position=0;template_position=712,801
3070.2|483.2|813.1|1618.1|866.1;len=100;read_position=0;template_position=66,147
2830.1;len=100;read_position=0;template_position=1089,1188
2375.1;len=100;read_position=0;template_position=199,298
2158.2|26.2|2741.2|425.1|3055.2|2992.1|2359.1|8.2|2433.2|399.2;len=100;read_position=0;template_position=973,1076
1878.2;len=100;read_position=0;template_position=811,910
547.1;len=100;read_position=0;template_position=1272,1351
3223.2;len=100;read_position=0;template_position=369,440
3160.2;len=100;read_position=0;template_position=640,739
1203.1;len=100;read_position=0;template_position=32,115
2764.1;len=100;read_position=0;template_position=930,1015
2079.2;len=100;read_position=0;template_position=853,952
606.2;len=100;read_position=0;template_position=961,1022
1361.2;len=100;read_position=0;template_position=593,692
2394.2;len=100;read_position=0;template_position=366,457
617.1;len=100;read_position=0;template_position=129,226
1078.2;len=100;read_position=0;template_position=297,396
659.1;len=100;read_position=0;template_position=860,952
2677.2;len=100;read_position=0;template_position=502,601
494.1|3000.2|2644.2|1040.2|1951.2|2929.1;len=100;read_position=0;template_position=70,183
2940.2;len=100;read_position=0;template_position=1182,1280
2821.2;len=100;read_position=0;template_position=224,322
3150.1;len=100;read_position=0;template_position=1148,1247
1653.2;len=100;read_position=0;template_position=1270,1362
1925.1;len=100;read_position=0;template_position=777,876
19.2;len=100;read_position=0;template_position=615,714
2261.2;len=100;read_position=0;template_position=603,702
1246.1;len=100;read_position=0;template_position=61,155
3139.2;len=100;read_position=0;template_position=584,683
3378.2;len=100;read_position=0;template_position=1117,1217
998.1|2066.1|1167.2|966.2|1988.2|3238.2|1849.2|1472.1;len=100;read_position=0;template_position=40,118
2892.2;len=100;read_position=0;template_position=1143,1242
1843.1;len=100;read_position=0;template_position=463,562
1594.2;len=100;read_position=0;template_position=1168,1267
1942.2;len=100;read_position=0;template_position=1142,1241
3357.2;len=100;read_position=0;template_position=24,97
2873.1;len=100;read_position=0;template_position=273,372
30.2;len=100;read_position=0;template_position=352,434
679.1;len=100;read_position=0;template_position=716,809
16.1;len=100;read_position=0;template_position=170,263
2671.2;len=100;read_position=0;template_position=329,422
266.2;len=100;read_position=0;template_position=116,209
2435.2;len=100;read_position=0;template_position=460,559
1512.1;len=100;read_position=0;template_position=593,692
2918.2;len=100;read_position=0;template_position=159,252
175.2;len=100;read_position=0;template_position=773,863
2616.2;len=100;read_position=0;template_position=174,255
2044.1;len=100;read_position=0;template_position=67,159
3121.1;len=100;read_position=0;template_position=453,552
3200.1;len=100;read_position=0;template_position=1049,1148
2947.1;len=100;read_position=0;template_position=353,422
1728.1;len=100;read_position=0;template_position=413,513
1320.2;len=100;read_position=0;template_position=113,210
327.2;len=100;read_position=0;template_position=868,954
1850.2;len=100;read_position=0;template_position=1251,1349
1632.2|2982.1|2647.2|1208.1|452.1;len=100;read_position=0;template_position=840,939
2588.2;len=100;read_position=0;template_position=984,1081
609.1;len=100;read_position=0;template_position=61,155
2688.2|3253.2|2651.2|1900.1|916.1;len=100;read_position=0;template_position=192,291
3225.1;len=100;read_position=0;template_position=144,254
2988.2;len=100;read_position=0;template_position=685,778
69.2;len=100;read_position=0;template_position=787,890
1934.1;len=100;read_position=0;template_position=1174,1273
1635.1;len=100;read_position=0;template_position=569,669
2474.2;len=100;read_position=0;template_position=1259,1351
2088.2;len=100;read_position=0;template_position=377,446
2949.2;len=100;read_position=0;template_position=323,417
191.2;len=100;read_position=0;template_position=708,801
2757.2;len=100;read_position=0;template_position=550,649
3272.2;len=100;read_position=0;template_position=845,943
663.2;len=100;read_position=0;template_position=1039,1130
674.1;len=100;read_position=0;template_position=1025,1118
1874.2;len=100;read_position=0;template_position=499,599
1555.2;len=100;read_position=0;template_position=780,879
2141.1;len=100;read_position=0;template_position=1109,1209
2649.2;len=100;read_position=0;template_position=1009,1102
2533.1;len=100;read_position=0;template_position=753,842
844.1|2506.1;len=100;read_position=0;template_position=1168,1268
3116.1;len=100;read_position=0;template_position=397,468
98.2;len=100;read_position=0;template_position=640,739
2390.1;len=100;read_position=0;template_position=1245,1344
2787.1;len=100;read_position=0;template_position=126,219
1611.1;len=100;read_position=0;template_position=795,894
2261.1;len=100;read_position=0;template_position=701,789
2685.2|1024.2|2269.1|1769.2|3089.2|3185.2|1010.1|3112.2;len=100;read_position=0;template_position=108,200
2630.2;len=100;read_position=0;template_position=748,848
1519.1;len=100;read_position=0;template_position=1252,1350
2915.1|1526.2|1574.1;len=100;read_position=0;template_position=564,663
1262.2;len=100;read_position=0;template_position=61,154
2520.2|2489.2|1490.2|2816.2|3261.2|1696.2|1216.2|1160.2|3309.2|1551.2;len=100;read_position=0;template_position=997,1101
2365.1;len=100;read_position=0;template_position=478,577
2708.1|1243.1;len=100;read_position=0;template_position=335,423
1175.2|360.2;len=100;read_position=0;template_position=349,428
871.2;len=100;read_position=0;template_position=1098,1197
150.1;len=100;read_position=0;template_position=943,1042
2205.1;len=100;read_position=0;template_position=773,866
2718.1;len=100;read_position=0;template_position=365,436
1414.2;len=100;read_position=0;template_position=787,886
612.1|762.1;len=100;read_position=0;template_position=1102,1202
2245.2;len=100;read_position=0;template_position=536,635
72.1;len=100;read_position=0;template_position=450,549
1019.2;len=100;read_position=0;template_position=961,1036
731.2;len=100;read_position=0;template_position=810,909
326.1;len=100;read_position=0;template_position=334,420
1887.1|2698.2|177.1|1194.2|728.1|692.1|570.1|433.1|384.1|1409.1|2749.1|2037.2|3353.1|3271.2|2625.1|1866.2|710.2|1670.1|2496.2;len=100;read_position=0;template_position=1035,1128
2411.2;len=100;read_position=0;template_position=1305,1389
744.2;len=100;read_position=0;template_position=926,1012
2623.2;len=100;read_position=0;template_position=164,257
543.2;len=100;read_position=0;template_position=1213,1312
296.1;len=100;read_position=0;template_position=646,745
2975.1;len=100;read_position=0;template_position=488,587
347.2;len=100;read_position=0;template_position=640,739
2380.1;len=100;read_position=0;template_position=1281,1360
2648.1;len=100;read_position=0;template_position=440,539
2458.2|1004.2;len=100;read_position=0;template_position=841,939
1861.1;len=100;read_position=0;template_position=404,475
198.2;len=100;read_position=0;template_position=532,631
1770.2;len=100;read_position=0;template_position=263,362
2831.1;len=100;read_position=0;template_position=36,109
2426.2;len=100;read_position=0;template_position=630,729
635.2;len=100;read_position=0;template_position=414,497
3237.2|1785.2;len=100;read_position=0;template_position=221,320
2403.2;len=100;read_position=0;template_position=820,919
828.1;len=100;read_position=0;template_position=563,662
1914.2;len=100;read_position=0;template_position=774,863
627.1;len=100;read_position=0;template_position=829,928
2854.1;len=100;read_position=0;template_position=1027,1120
514.1;len=100;read_position=0;template_position=995,1099
3178.2;len=100;read_position=0;template_position=1176,1275
1471.1;len=100;read_position=0;template_position=439,538
2279.1;len=100;read_position=0;template_position=221,320
3223.1;len=100;read_position=0;template_position=446,545
1138.2;len=100;read_position=0;template_position=594,693
3073.2;len=100;read_position=0;template_position=93,190
833.1;len=100;read_position=0;template_position=511,610
2058.1;len=100;read_position=0;template_position=333,426
301.1;len=100;read_position=0;template_position=543,642
1037.2;len=100;read_position=0;template_position=706,799
2438.1;len=100;read_position=0;template_position=497,596
3277.1;len=100;read_position=0;template_position=503,602
3368.2;len=100;read_position=0;template_position=796,895
588.2;len=100;read_position=0;template_position=536,635
179.1;len=100;read_position=0;template_position=143,240
2904.2;len=100;read_position=0;template_position=1006,1091
2773.1;len=100;read_position=0;template_position=707,800
2241.1;len=100;read_position=0;template_position=205,304
733.2;len=100;read_position=0;template_position=610,709
2481.2;len=100;read_position=0;template_position=748,845
238.1;len=100;read_position=0;template_position=600,697
440.2;len=100;read_position=0;template_position=1173,1271
2264.2;len=100;read_position=0;template_position=1270,1351
696.1;len=100;read_position=0;template_position=715,804
1576.1;len=100;read_position=0;template_position=1228,1326
3257.1;len=100;read_position=0;template_position=866,956
2778.1;len=100;read_position=0;template_position=541,640
2186.1;len=100;read_position=0;template_position=977,1068
2882.2|21.2|2635.2|1764.2|1092.2|852.2;len=100;read_position=0;template_position=480,579
1311.2;len=100;read_position=0;template_position=1181,1281
501.1;len=100;read_position=0;template_position=1098,1197
524.2;len=100;read_position=0;template_position=79,177
123.1;len=100;read_position=0;template_position=190,289
1765.2;len=100;read_position=0;template_position=568,667
2550.2;len=100;read_position=0;template_position=87,186
2275.2;len=100;read_position=0;template_position=195,294
2907.2;len=100;read_position=0;template_position=372,443
1307.1;len=100;read_position=0;template_position=359,431
2801.1;len=100;read_position=0;template_position=870,957
2244.1;len=100;read_position=0;template_position=353,432
719.2;len=100;read_position=0;template_position=675,774
374.2;len=100;read_position=0;template_position=1027,1131
4.1;len=100;read_position=0;template_position=201,300
1512.2;len=100;read_position=0;template_position=683,778
1380.2;len=100;read_position=0;template_position=155,247
2033.2;len=100;read_position=0;template_position=552,651
29.1;len=100;read_position=0;template_position=362,453
3347.2;len=100;read_position=0;template_position=777,876
1210.1|1388.1|634.1;len=100;read_position=0;template_position=828,927
1985.2|1012.2;len=100;read_position=0;template_position=1032,1125
49.2;len=100;read_position=0;template_position=427,526
1145.1|3252.1|295.1;len=100;read_position=0;template_position=1048,1145
1178.2;len=100;read_position=0;template_position=536,636
3388.2;len=100;read_position=0;template_position=260,359
1710.2;len=100;read_position=0;template_position=372,443
2487.1;len=100;read_position=0;template_position=1011,1108
55.2;len=100;read_position=0;template_position=886,971
331.1;len=100;read_position=0;template_position=237,336
1872.2;len=100;read_position=0;template_position=107,217
1561.1|2204.1;len=100;read_position=0;template_position=1230,1328
3368.1;len=100;read_position=0;template_position=736,825
479.1;len=100;read_position=0;template_position=134,227
1430.1;len=100;read_position=0;template_position=838,937
1897.1;len=100;read_position=0;template_position=148,243
435.1;len=100;read_position=0;template_position=391,462
2014.2;len=100;read_position=0;template_position=1326,1405
576.1;len=100;read_position=0;template_position=414,511
92.1;len=100;read_position=0;template_position=225,324
3288.1;len=100;read_position=0;template_position=401,480
38.2;len=100;read_position=0;template_position=486,585
2366.1;len=100;read_position=0;template_position=832,931
1088.2;len=100;read_position=0;template_position=1108,1207
2753.2;len=100;read_position=0;template_position=107,201
3064.1;len=100;read_position=0;template_position=104,196
243.1;len=100;read_position=0;template_position=1190,1290
809.1;len=100;read_position=0;template_position=81,182
1998.1;len=100;read_position=0;template_position=692,781
2057.2;len=100;read_position=0;template_position=442,541
377.1;len=100;read_position=0;template_position=177,275
1599.2|149.2|2935.2;len=100;read_position=0;template_position=344,419
2499.1|2193.1;len=100;read_position=0;template_position=726,814
1690.2|2138.2|1486.1|1712.2|1333.2;len=100;read_position=0;template_position=146,241
2260.1;len=100;read_position=0;template_position=872,955
3202.2;len=100;read_position=0;template_position=1321,1400
2221.1;len=100;read_position=0;template_position=522,621
2781.2;len=100;read_position=0;template_position=464,563
2356.2;len=100;read_position=0;template_position=882,960
2708.2;len=100;read_position=0;template_position=255,354
614.1;len=100;read_position=0;template_position=963,1039
2927.2;len=100;read_position=0;template_position=382,461
2504.2;len=100;read_position=0;template_position=358,441
1688.2;len=100;read_position=0;template_position=423,522
1585.1;len=100;read_position=0;template_position=1089,1188
3204.2;len=100;read_position=0;template_position=1098,1197
1852.2;len=100;read_position=0;template_position=829,928
942.1;len=100;read_position=0;template_position=775,868
449.1;len=100;read_position=0;template_position=983,1076
2638.2;len=100;read_position=0;template_position=518,617
1834.2;len=100;read_position=0;template_position=690,779
454.1;len=100;read_position=0;template_position=1316,1400
2778.2|3212.2;len=100;read_position=0;template_position=481,580
14.1;len=100;read_position=0;template_position=415,511
76.2|760.2;len=100;read_position=0;template_position=773,862
708.1;len=100;read_position=0;template_position=533,633
976.1;len=100;read_position=0;template_position=1185,1285
83.1;len=100;read_position=0;template_position=607,706
95.1;len=100;read_position=0;template_position=687,777
3113.2;len=100;read_position=0;template_position=589,691
1968.1;len=100;read_position=0;template_position=238,337
754.2;len=100;read_position=0;template_position=184,283
331.2;len=100;read_position=0;template_position=298,397
374.1;len=100;read_position=0;template_position=1114,1213
2175.2;len=100;read_position=0;template_position=567,666
2907.1;len=100;read_position=0;template_position=303,402
580.2;len=100;read_position=0;template_position=94,187
191.1;len=100;read_position=0;template_position=628,727
1741.2;len=100;read_position=0;template_position=503,602
2217.2;len=100;read_position=0;template_position=571,670
1916.2;len=100;read_position=0;template_position=507,607
2482.1|344.1;len=100;read_position=0;template_position=1294,1371
2145.1;len=100;read_position=0;template_position=713,803
1147.1;len=100;read_position=0;template_position=460,559
1525.1;len=100;read_position=0;template_position=1180,1279
1489.2;len=100;read_position=0;template_position=956,1050
1827.1;len=100;read_position=0;template_position=1162,1261
482.2;len=100;read_position=0;template_position=974,1078
3187.2;len=100;read_position=0;template_position=72,172
3257.2;len=100;read_position=0;template_position=961,1039
3051.1;len=100;read_position=0;template_position=1037,1129
1075.2;len=100;read_position=0;template_position=320,419
889.1;len=100;read_position=0;template_position=963,1057
3249.2|1473.2;len=100;read_position=0;template_position=1099,1199
334.2;len=100;read_position=0;template_position=445,544
1669.2;len=100;read_position=0;template_position=59,136
3085.1;len=100;read_position=0;template_position=176,269
1996.2;len=100;read_position=0;template_position=337,428
376.2;len=100;read_position=0;template_position=33,118
1119.1;len=100;read_position=0;template_position=931,1015
594.2;len=100;read_position=0;template_position=859,952
3326.2;len=100;read_position=0;template_position=280,379
1434.1;len=100;read_position=0;template_position=177,265
1475.2;len=100;read_position=0;template_position=305,404
1027.1;len=100;read_position=0;template_position=177,274
518.1;len=100;read_position=0;template_position=1247,1345
3069.1;len=100;read_position=0;template_position=1075,1174
2054.2;len=100;read_position=0;template_position=1247,1346
2259.1;len=100;read_position=0;template_position=247,346
2739.2;len=100;read_position=0;template_position=339,419
2588.1;len=100;read_position=0;template_position=891,976
1778.2|1738.2;len=100;read_position=0;template_position=943,1042
1752.2;len=100;read_position=0;template_position=1259,1351
2140.2;len=100;read_position=0;template_position=1176,1274
2645.1;len=100;read_position=0;template_position=843,942
4.2;len=100;read_position=0;template_position=138,231
309.1;len=100;read_position=0;template_position=835,934
2750.1|2571.2|2362.2|1493.1|3295.2|2477.2|291.1|2454.1;len=100;read_position=0;template_position=176,269
2634.1;len=100;read_position=0;template_position=491,591
590.2;len=100;read_position=0;template_position=595,694
1718.1;len=100;read_position=0;template_position=1058,1157
32.2;len=100;read_position=0;template_position=240,339
795.2;len=100;read_position=0;template_position=793,892
2884.2;len=100;read_position=0;template_position=1075,1174
856.1;len=100;read_position=0;template_position=635,734
1548.1|2981.1|1718.2;len=100;read_position=0;template_position=1156,1256
2091.1;len=100;read_position=0;template_position=1342,1418
233.2;len=100;read_position=0;template_position=805,904
394.2;len=100;read_position=0;template_position=546,645
3095.2;len=100;read_position=0;template_position=219,318
2026.1;len=100;read_position=0;template_position=1052,1151
708.2;len=100;read_position=0;template_position=658,757
1550.1|2782.1|1990.1;len=100;read_position=0;template_position=895,982
2132.2;len=100;read_position=0;template_position=687,779
2983.1;len=100;read_position=0;template_position=148,242
1495.1;len=100;read_position=0;template_position=263,362
1034.1;len=100;read_position=0;template_position=853,952
1748.2;len=100;read_position=0;template_position=872,956
2679.1;len=100;read_position=0;template_position=765,854
1460.2;len=100;read_position=0;template_position=413,504
664.2|2405.2|908.2;len=100;read_position=0;template_position=736,825
682.2;len=100;read_position=0;template_position=148,239
343.2;len=100;read_position=0;template_position=1207,1306
1745.2;len=100;read_position=0;template_position=68,162
324.2|1927.2|2957.1|2077.1|468.2|891.2;len=100;read_position=0;template_position=1190,1288
885.2|394.1;len=100;read_position=0;template_position=468,567
3260.1;len=100;read_position=0;template_position=98,208
484.1;len=100;read_position=0;template_position=276,375
3033.1;len=100;read_position=0;template_position=510,609
3037.1;len=100;read_position=0;template_position=610,709
473.2;len=100;read_position=0;template_position=689,780
1874.1;len=100;read_position=0;template_position=412,511
2702.1;len=100;read_position=0;template_position=707,796
1367.1;len=100;read_position=0;template_position=175,262
2378.1;len=100;read_position=0;template_position=612,711
984.2;len=100;read_position=0;template_position=666,765
732.2;len=100;read_position=0;template_position=207,306
736.2;len=100;read_position=0;template_position=1188,1285
2826.2|3282.2;len=100;read_position=0;template_position=450,549
799.1;len=100;read_position=0;template_position=1236,1335
2961.2;len=100;read_position=0;template_position=980,1073
106.2;len=100;read_position=0;template_position=348,426
43.2;len=100;read_position=0;template_position=465,564
2219.1;len=100;read_position=0;template_position=1342,1421
826.1;len=100;read_position=0;template_position=175,268
2222.2;len=100;read_position=0;template_position=534,633
356.2;len=100;read_position=0;template_position=732,821
3282.1;len=100;read_position=0;template_position=393,462
2947.2;len=100;read_position=0;template_position=410,479
1735.1;len=100;read_position=0;template_position=904,992
894.2;len=100;read_position=0;template_position=1008,1100
2250.2;len=100;read_position=0;template_position=594,693
546.1;len=100;read_position=0;template_position=224,323
685.1;len=100;read_position=0;template_position=638,737
2722.2;len=100;read_position=0;template_position=415,504
1537.2;len=100;read_position=0;template_position=970,1063
2451.1|783.1|2994.1;len=100;read_position=0;template_position=1077,1176
634.2;len=100;read_position=0;template_position=748,837
2705.1;len=100;read_position=0;template_position=1269,1360
1797.2;len=100;read_position=0;template_position=1163,1262
3367.1;len=100;read_position=0;template_position=230,329
1359.1;len=100;read_position=0;template_position=963,1029
1223.2;len=100;read_position=0;template_position=96,188
3358.1;len=100;read_position=0;template_position=1010,1103
1347.1;len=100;read_position=0;template_position=775,868
1048.2;len=100;read_position=0;template_position=548,647
1537.1;len=100;read_position=0;template_position=897,979
1329.1;len=100;read_position=0;template_position=1276,1352
3174.2;len=100;read_position=0;template_position=739,829
1515.1;len=100;read_position=0;template_position=604,703
1743.1;len=100;read_position=0;template_position=881,966
1283.2;len=100;read_position=0;template_position=1001,1098
762.2|612.2;len=100;read_position=0;template_position=1173,1272
3280.2;len=100;read_position=0;template_position=183,279
2533.2;len=100;read_position=0;template_position=803,902
806.1|109.1;len=100;read_position=0;template_position=258,357
1946.1;len=100;read_position=0;template_position=1204,1303
130.1;len=100;read_position=0;template_position=379,458
1291.2;len=100;read_position=0;template_position=568,667
2266.1;len=100;read_position=0;template_position=407,478
1436.2;len=100;read_position=0;template_position=275,374
572.2|348.2|3165.2;len=100;read_position=0;template_position=602,701
2280.2;len=100;read_position=0;template_position=1036,1128
1772.2;len=100;read_position=0;template_position=559,658
2927.1;len=100;read_position=0;template_position=429,528
607.1|3300.1|321.1;len=100;read_position=0;template_position=799,898
1427.2;len=100;read_position=0;template_position=897,979
3236.2;len=100;read_position=0;template_position=1058,1157
2741.1;len=100;read_position=0;template_position=904,989
2548.1;len=100;read_position=0;template_position=416,505
3194.1;len=100;read_position=0;template_position=611,710
3114.2;len=100;read_position=0;template_position=676,775
1984.1;len=100;read_position=0;template_position=1049,1147
2244.2;len=100;read_position=0;template_position=445,544
1202.1;len=100;read_position=0;template_position=933,1017
484.2;len=100;read_position=0;template_position=188,287
2634.2;len=100;read_position=0;template_position=407,503
1771.1;len=100;read_position=0;template_position=364,435
3215.2;len=100;read_position=0;template_position=244,343
476.1;len=100;read_position=0;template_position=184,283
1252.2;len=100;read_position=0;template_position=1000,1091
927.1;len=100;read_position=0;template_position=1320,1396
2104.1;len=100;read_position=0;template_position=308,407
2352.2;len=100;read_position=0;template_position=113,185
2889.1;len=100;read_position=0;template_position=955,1056
372.2;len=100;read_position=0;template_position=259,358
1819.2;len=100;read_position=0;template_position=365,444
2181.2;len=100;read_position=0;template_position=1045,1140
1777.1;len=100;read_position=0;template_position=774,874
2440.2;len=100;read_position=0;template_position=407,503
713.2;len=100;read_position=0;template_position=855,954
2425.2;len=100;read_position=0;template_position=298,398
236.1;len=100;read_position=0;template_position=254,353
3300.2;len=100;read_position=0;template_position=908,995
1250.2;len=100;read_position=0;template_position=182,281
527.2;len=100;read_position=0;template_position=407,476
981.2;len=100;read_position=0;template_position=961,1036
174.2;len=100;read_position=0;template_position=239,338
1484.1|1760.1;len=100;read_position=0;template_position=357,436
1211.2;len=100;read_position=0;template_position=562,661
965.1;len=100;read_position=0;template_position=781,883
1604.1;len=100;read_position=0;template_position=410,495
1107.1;len=100;read_position=0;template_position=799,898
2743.1|1019.1;len=100;read_position=0;template_position=1026,1117
2136.2;len=100;read_position=0;template_position=1014,1105
2883.1;len=100;read_position=0;template_position=986,1079
320.2;len=100;read_position=0;template_position=1244,1342
3025.2;len=100;read_position=0;template_position=1188,1287
19.1;len=100;read_position=0;template_position=533,632
3260.2;len=100;read_position=0;template_position=177,277
981.1;len=100;read_position=0;template_position=985,1078
2774.1;len=100;read_position=0;template_position=962,1054
511.2;len=100;read_position=0;template_position=873,958
1844.1;len=100;read_position=0;template_position=555,654
1107.2;len=100;read_position=0;template_position=720,809
3114.1;len=100;read_position=0;template_position=654,753
3040.1;len=100;read_position=0;template_position=1008,1105
463.2;len=100;read_position=0;template_position=725,814
2167.2;len=100;read_position=0;template_position=843,941
888.1;len=100;read_position=0;template_position=188,287
2192.2;len=100;read_position=0;template_position=598,697
563.2;len=100;read_position=0;template_position=709,802
15.1|65.1|2329.1|382.1|2459.1|2175.1;len=100;read_position=0;template_position=474,573
2737.2;len=100;read_position=0;template_position=1098,1198
1920.2;len=100;read_position=0;template_position=367,438
1528.2;len=100;read_position=0;template_position=978,1075
2066.2;len=100;read_position=0;template_position=115,207
1785.1;len=100;read_position=0;template_position=286,385
3229.2|1924.1|865.2;len=100;read_position=0;template_position=1034,1127
159.2;len=100;read_position=0;template_position=998,1089
2484.1|2970.1;len=100;read_position=0;template_position=1221,1319
3301.2;len=100;read_position=0;template_position=1109,1209
3147.1;len=100;read_position=0;template_position=1310,1387
46.1;len=100;read_position=0;template_position=1093,1192
666.1|2990.2|3364.2|2937.1|2999.1;len=100;read_position=0;template_position=687,777
2382.1;len=100;read_position=0;template_position=234,333
334.1;len=100;read_position=0;template_position=533,632
2181.1;len=100;read_position=0;template_position=962,1055
2134.2;len=100;read_position=0;template_position=598,697
2154.2;len=100;read_position=0;template_position=85,183
2702.2;len=100;read_position=0;template_position=769,858
351.2;len=100;read_position=0;template_position=804,903
2798.1;len=100;read_position=0;template_position=382,451
339.2;len=100;read_position=0;template_position=220,319
247.2;len=100;read_position=0;template_position=962,1053
148.1;len=100;read_position=0;template_position=351,447
2155.1;len=100;read_position=0;template_position=446,545
361.1;len=100;read_position=0;template_position=72,170
2516.2;len=100;read_position=0;template_position=466,565
55.1;len=100;read_position=0;template_position=777,876
1269.2;len=100;read_position=0;template_position=357,453
2472.2|2983.2;len=100;read_position=0;template_position=66,152
11.1;len=100;read_position=0;template_position=977,1070
1779.2;len=100;read_position=0;template_position=208,307
894.1;len=100;read_position=0;template_position=944,1033
2951.2;len=100;read_position=0;template_position=1241,1339
2225.1;len=100;read_position=0;template_position=562,661
882.2;len=100;read_position=0;template_position=711,800
282.2|654.1|362.2;len=100;read_position=0;template_position=405,476
1304.1;len=100;read_position=0;template_position=657,756
2768.2;len=100;read_position=0;template_position=821,924
2548.2;len=100;read_position=0;template_position=528,627
1543.2;len=100;read_position=0;template_position=1157,1257
2409.1;len=100;read_position=0;template_position=498,598
2453.2;len=100;read_position=0;template_position=495,594
1235.2;len=100;read_position=0;template_position=1279,1358
1054.2;len=100;read_position=0;template_position=416,506
1272.2;len=100;read_position=0;template_position=1116,1216
542.2;len=100;read_position=0;template_position=329,423
2666.2;len=100;read_position=0;template_position=813,912
563.1;len=100;read_position=0;template_position=644,743
1974.2;len=100;read_position=0;template_position=545,644
1052.1|1791.1;len=100;read_position=0;template_position=202,301
2719.1;len=100;read_position=0;template_position=1110,1209
1298.1;len=100;read_position=0;template_position=812,911
2240.1;len=100;read_position=0;template_position=182,281
146.1;len=100;read_position=0;template_position=1237,1336
2987.1|1762.1;len=100;read_position=0;template_position=899,984
881.2;len=100;read_position=0;template_position=160,253
1347.2;len=100;read_position=0;template_position=724,813
2884.1;len=100;read_position=0;template_position=1159,1259
1528.1;len=100;read_position=0;template_position=1040,1137
2788.1;len=100;read_position=0;template_position=787,886
446.2;len=100;read_position=0;template_position=1046,1142
864.2;len=100;read_position=0;template_position=487,586
2015.1;len=100;read_position=0;template_position=412,486
1935.1|1338.1|385.1|1389.1|1442.1;len=100;read_position=0;template_position=1115,1214
1282.1;len=100;read_position=0;template_position=331,419
2970.2;len=100;read_position=0;template_position=1289,1366
522.2;len=100;read_position=0;template_position=837,945
833.2;len=100;read_position=0;template_position=459,558
152.1;len=100;read_position=0;template_position=625,724
306.1;len=100;read_position=0;template_position=791,890
2352.1;len=100;read_position=0;template_position=171,268
2270.2;len=100;read_position=0;template_position=969,1060
1906.1;len=100;read_position=0;template_position=531,631
3231.2;len=100;read_position=0;template_position=415,505
2972.2;len=100;read_position=0;template_position=416,502
282.1|654.2|362.1;len=100;read_position=0;template_position=305,404
3378.1;len=100;read_position=0;template_position=1187,1287
1289.2|2266.2|3036.2;len=100;read_position=0;template_position=322,417
1962.2;len=100;read_position=0;template_position=936,1024
3219.1;len=100;read_position=0;template_position=92,184
3255.2;len=100;read_position=0;template_position=210,309
2973.2;len=100;read_position=0;template_position=107,193
690.2;len=100;read_position=0;template_position=229,328
242.2;len=100;read_position=0;template_position=131,222
1426.1;len=100;read_position=0;template_position=389,480
2236.1;len=100;read_position=0;template_position=166,244
1260.1|2954.1;len=100;read_position=0;template_position=1052,1151
344.2;len=100;read_position=0;template_position=1211,1309
2339.1;len=100;read_position=0;template_position=187,286
1299.1;len=100;read_position=0;template_position=778,877
3027.2;len=100;read_position=0;template_position=887,955
2649.1;len=100;read_position=0;template_position=941,1029
1648.2;len=100;read_position=0;template_position=947,1046
446.1;len=100;read_position=0;template_position=979,1072
1804.1|125.1|3057.1;len=100;read_position=0;template_position=849,947
2425.1;len=100;read_position=0;template_position=220,319
2222.1;len=100;read_position=0;template_position=481,580
1985.1;len=100;read_position=0;template_position=976,1069
660.2;len=100;read_position=0;template_position=416,504
631.1;len=100;read_position=0;template_position=310,409
2566.2|557.2;len=100;read_position=0;template_position=161,240
1487.2;len=100;read_position=0;template_position=202,301
827.2;len=100;read_position=0;template_position=199,298
834.2;len=100;read_position=0;template_position=1204,1302
2632.1;len=100;read_position=0;template_position=996,1089
1515.2;len=100;read_position=0;template_position=500,598
1234.1|2803.1|1104.1;len=100;read_position=0;template_position=176,263
754.1;len=100;read_position=0;template_position=106,191
2296.1;len=100;read_position=0;template_position=862,957
2672.2;len=100;read_position=0;template_position=550,649
2405.1;len=100;read_position=0;template_position=775,873
527.1;len=100;read_position=0;template_position=315,414
531.2;len=100;read_position=0;template_position=897,985
2680.1;len=100;read_position=0;template_position=563,662
830.1;len=100;read_position=0;template_position=367,438
2663.1;len=100;read_position=0;template_position=1203,1302
2787.2;len=100;read_position=0;template_position=45,130
2523.1;len=100;read_position=0;template_position=926,1008
272.2;len=100;read_position=0;template_position=425,524
2218.2;len=100;read_position=0;template_position=340,437
525.2|2328.2|3083.2;len=100;read_position=0;template_position=238,337
1758.2;len=100;read_position=0;template_position=769,857
249.2;len=100;read_position=0;template_position=561,661
1239.2;len=100;read_position=0;template_position=1223,1321
311.2|3233.2;len=100;read_position=0;template_position=493,592
2382.2;len=100;read_position=0;template_position=315,414
2394.1;len=100;read_position=0;template_position=304,403
778.1|1878.1|2740.1|1204.1|2180.1;len=100;read_position=0;template_position=772,870
932.2;len=100;read_position=0;template_position=374,470
2821.1;len=100;read_position=0;template_position=183,279
2679.2;len=100;read_position=0;template_position=813,912
1780.2;len=100;read_position=0;template_position=58,134
1416.2;len=100;read_position=0;template_position=1156,1255
2929.2;len=100;read_position=0;template_position=36,93
438.2;len=100;read_position=0;template_position=695,784
1278.2;len=100;read_position=0;template_position=641,740
2748.2;len=100;read_position=0;template_position=416,515
2451.2;len=100;read_position=0;template_position=1162,1262
2205.2;len=100;read_position=0;template_position=866,952
1484.2;len=100;read_position=0;template_position=418,517
1304.2;len=100;read_position=0;template_position=758,847
859.1;len=100;read_position=0;template_position=961,1029
1327.1;len=100;read_position=0;template_position=905,974
221.1;len=100;read_position=0;template_position=1002,1095
3189.1|1705.1|1065.1|587.1|31.1|2928.1|2237.1|1790.1|3010.1|937.1;len=100;read_position=0;template_position=654,753
3264.1|591.1;len=100;read_position=0;template_position=416,515
1269.1;len=100;read_position=0;template_position=438,537
1477.1;len=100;read_position=0;template_position=104,191
2008.1;len=100;read_position=0;template_position=1083,1182
2748.1;len=100;read_position=0;template_position=394,463
99.2;len=100;read_position=0;template_position=292,391
148.2;len=100;read_position=0;template_position=430,529
3067.1|647.1|840.1;len=100;read_position=0;template_position=795,894
1982.2;len=100;read_position=0;template_position=215,314
614.2;len=100;read_position=0;template_position=872,956
2363.1;len=100;read_position=0;template_position=732,821
2917.2;len=100;read_position=0;template_position=875,963
2328.1;len=100;read_position=0;template_position=162,249
503.2;len=100;read_position=0;template_position=782,881
2478.1|1124.1;len=100;read_position=0;template_position=1011,1102
1852.1;len=100;read_position=0;template_position=927,997
1721.1;len=100;read_position=0;template_position=1218,1317
781.1;len=100;read_position=0;template_position=316,415
186.2;len=100;read_position=0;template_position=437,536
438.1;len=100;read_position=0;template_position=774,866
1102.2;len=100;read_position=0;template_position=673,772
1359.2;len=100;read_position=0;template_position=1012,1108
2469.1;len=100;read_position=0;template_position=177,256
2795.2;len=100;read_position=0;template_position=952,1049
856.2;len=100;read_position=0;template_position=571,670
2964.1;len=100;read_position=0;template_position=1022,1115
122.1;len=100;read_position=0;template_position=119,206
2770.2;len=100;read_position=0;template_position=1047,1145
1198.1;len=100;read_position=0;template_position=366,437
1439.2;len=100;read_position=0;template_position=530,630
529.2;len=100;read_position=0;template_position=166,253
2478.2;len=100;read_position=0;template_position=1079,1178
349.1;len=100;read_position=0;template_position=170,248
1916.1;len=100;read_position=0;template_position=576,675
2323.2;len=100;read_position=0;template_position=608,707
3169.1;len=100;read_position=0;template_position=1221,1320
826.2;len=100;read_position=0;template_position=214,313
592.2;len=100;read_position=0;template_position=256,355
3233.1;len=100;read_position=0;template_position=416,510
316.2;len=100;read_position=0;template_position=478,577
1967.1;len=100;read_position=0;template_position=629,729
2156.2;len=100;read_position=0;template_position=66,151
50.2;len=100;read_position=0;template_position=413,512
320.1;len=100;read_position=0;template_position=1323,1400
242.1;len=100;read_position=0;template_position=198,297
2311.1|834.1;len=100;read_position=0;template_position=1108,1207
2350.1;len=100;read_position=0;template_position=182,280
17.2;len=100;read_position=0;template_position=600,699
913.1|730.2|1344.1|3029.1|1860.2;len=100;read_position=0;template_position=317,416
336.1;len=100;read_position=0;template_position=1001,1093
2523.2;len=100;read_position=0;template_position=997,1090
1967.2;len=100;read_position=0;template_position=690,781
2942.2|843.2;len=100;read_position=0;template_position=718,810
1448.2;len=100;read_position=0;template_position=281,380
806.2;len=100;read_position=0;template_position=360,439
1763.2;len=100;read_position=0;template_position=565,664
521.2;len=100;read_position=0;template_position=74,173
1928.1;len=100;read_position=0;template_position=63,138
3139.1;len=100;read_position=0;template_position=472,572
1127.2;len=100;read_position=0;template_position=698,787
2420.2;len=100;read_position=0;template_position=68,164
1202.2;len=100;read_position=0;template_position=844,945
69.1;len=100;read_position=0;template_position=737,829
3033.2|1290.2;len=100;read_position=0;template_position=591,690
1021.2;len=100;read_position=0;template_position=304,403
281.1;len=100;read_position=0;template_position=387,456
1565.1|3285.1|3313.1;len=100;read_position=0;template_position=1130,1229
16.2;len=100;read_position=0;template_position=258,357
272.1;len=100;read_position=0;template_position=370,466
715.2;len=100;read_position=0;template_position=442,541
2697.1|588.1;len=100;read_position=0;template_position=455,554
2461.1;len=100;read_position=0;template_position=421,520
254.2;len=100;read_position=0;template_position=1171,1270
3264.2|591.2;len=100;read_position=0;template_position=517,616
2403.1;len=100;read_position=0;template_position=731,820
1256.1;len=100;read_position=0;template_position=582,681
11.2;len=100;read_position=0;template_position=1048,1144
1054.1;len=100;read_position=0;template_position=495,594
2012.1;len=100;read_position=0;template_position=828,931
2890.2;len=100;read_position=0;template_position=1052,1151
2904.1;len=100;read_position=0;template_position=939,1028
3332.2;len=100;read_position=0;template_position=411,480
599.2;len=100;read_position=0;template_position=607,707
281.2;len=100;read_position=0;template_position=436,535
1052.2;len=100;read_position=0;template_position=264,363
1427.1;len=100;read_position=0;template_position=796,900
2578.1;len=100;read_position=0;template_position=114,201
567.2;len=100;read_position=0;template_position=965,1058
1762.2|2987.2;len=100;read_position=0;template_position=830,929
2339.2;len=100;read_position=0;template_position=127,203
864.1;len=100;read_position=0;template_position=405,484
2132.1;len=100;read_position=0;template_position=754,843
2347.1;len=100;read_position=0;template_position=676,775
2017.1;len=100;read_position=0;template_position=921,990
1099.2;len=100;read_position=0;template_position=109,219
98.1;len=100;read_position=0;template_position=550,649
3120.2;len=100;read_position=0;template_position=355,451
3067.2;len=100;read_position=0;template_position=919,1006
1928.2;len=100;read_position=0;template_position=127,220
1612.2;len=100;read_position=0;template_position=882,961
2572.2;len=100;read_position=0;template_position=1041,1133
522.1;len=100;read_position=0;template_position=961,1032
715.1;len=100;read_position=0;template_position=536,636
3059.1;len=100;read_position=0;template_position=1249,1348
1258.2;len=100;read_position=0;template_position=674,773
1651.1;len=100;read_position=0;template_position=359,455
1295.2;len=100;read_position=0;template_position=986,1078
1896.2;len=100;read_position=0;template_position=391,487
1481.1;len=100;read_position=0;template_position=1199,1297
1479.2;len=100;read_position=0;template_position=834,933
1687.1;len=100;read_position=0;template_position=751,840
984.1;len=100;read_position=0;template_position=744,832
3301.1;len=100;read_position=0;template_position=1031,1123
1993.2;len=100;read_position=0;template_position=564,663
931.1;len=100;read_position=0;template_position=755,844
174.1;len=100;read_position=0;template_position=319,418
3232.2|59.2;len=100;read_position=0;template_position=59,132
339.1;len=100;read_position=0;template_position=177,276
1525.2;len=100;read_position=0;template_position=1076,1175
2213.2;len=100;read_position=0;template_position=415,499
889.2;len=100;read_position=0;template_position=982,1079
2236.2;len=100;read_position=0;template_position=68,177
3154.1|1336.2|1815.2|2537.1|2514.2|2824.2|2133.1|3124.2;len=100;read_position=0;template_position=727,816
3326.1;len=100;read_position=0;template_position=218,317
1896.1;len=100;read_position=0;template_position=476,576
2423.2;len=100;read_position=0;template_position=775,863
2566.1;len=100;read_position=0;template_position=85,182
1127.1;len=100;read_position=0;template_position=815,914
1332.1;len=100;read_position=0;template_position=1040,1131
3294.1;len=100;read_position=0;template_position=652,751
57.1;len=100;read_position=0;template_position=363,432
2240.2;len=100;read_position=0;template_position=104,197
3332.1|2798.2;len=100;read_position=0;template_position=471,570
1351.2;len=100;read_position=0;template_position=579,678
1075.1;len=100;read_position=0;template_position=239,338
1503.1;len=100;read_position=0;template_position=780,879
2981.2|1548.2;len=100;read_position=0;template_position=1079,1178
2250.1;len=100;read_position=0;template_position=534,633
3074.1;len=100;read_position=0;template_position=691,784
2380.2;len=100;read_position=0;template_position=1178,1278
2641.1;len=100;read_position=0;template_position=1119,1218
326.2;len=100;read_position=0;template_position=402,487
1514.1;len=100;read_position=0;template_position=319,419
302.2;len=100;read_position=0;template_position=640,739
682.1;len=100;read_position=0;template_position=225,324
2961.1;len=100;read_position=0;template_position=1062,1161
3294.2;len=100;read_position=0;template_position=591,690
1550.2;len=100;read_position=0;template_position=982,1075
1735.2;len=100;read_position=0;template_position=961,1042
1777.2;len=100;read_position=0;template_position=699,790
1080.2;len=100;read_position=0;template_position=414,513
2574.1;len=100;read_position=0;template_position=1014,1107
1211.1;len=100;read_position=0;template_position=468,571
1272.1;len=100;read_position=0;template_position=1186,1286
2390.2;len=100;read_position=0;template_position=1306,1385
3367.2;len=100;read_position=0;template_position=130,240
1097.1;len=100;read_position=0;template_position=39,114
1280.2;len=100;read_position=0;template_position=1013,1104
472.2;len=100;read_position=0;template_position=1320,1397
1780.1;len=100;read_position=0;template_position=119,197
1517.2;len=100;read_position=0;template_position=1033,1118
1245.1;len=100;read_position=0;template_position=61,157
1572.1;len=100;read_position=0;template_position=416,503
2722.1;len=100;read_position=0;template_position=390,459
2729.1|266.1;len=100;read_position=0;template_position=173,268
1239.1;len=100;read_position=0;template_position=1124,1223
2461.2;len=100;read_position=0;template_position=479,578
815.2|1424.2|1253.2|3276.2|38.1|2689.1;len=100;read_position=0;template_position=569,668
367.2;len=100;read_position=0;template_position=778,879
2006.2;len=100;read_position=0;template_position=1219,1318
2725.1;len=100;read_position=0;template_position=645,744
3259.1;len=100;read_position=0;template_position=1277,1353
2093.1;len=100;read_position=0;template_position=473,573
3052.1|1342.1|1454.1;len=100;read_position=0;template_position=1032,1125
123.2;len=100;read_position=0;template_position=246,345
2419.1;len=100;read_position=0;template_position=783,882
3392.1;len=100;read_position=0;template_position=987,1080
1897.2;len=100;read_position=0;template_position=232,331
1763.1|2925.1;len=100;read_position=0;template_position=476,575
316.1;len=100;read_position=0;template_position=568,667
2498.2;len=100;read_position=0;template_position=705,797
361.2;len=100;read_position=0;template_position=154,232
2409.2;len=100;read_position=0;template_position=420,519
33.1;len=100;read_position=0;template_position=1000,1097
718.2;len=100;read_position=0;template_position=611,711
249.1;len=100;read_position=0;template_position=449,548
3191.2;len=100;read_position=0;template_position=555,654
1102.1;len=100;read_position=0;template_position=721,810
43.1;len=100;read_position=0;template_position=551,650
99.1;len=100;read_position=0;template_position=384,475
209.2;len=100;read_position=0;template_position=426,525
1217.1;len=100;read_position=0;template_position=1030,1123
2773.2;len=100;read_position=0;template_position=614,713
2414.2;len=100;read_position=0;template_position=810,909
278.1;len=100;read_position=0;template_position=875,959
3020.1;len=100;read_position=0;template_position=303,403
2521.2;len=100;read_position=0;template_position=423,522
1258.1;len=100;read_position=0;template_position=722,810
2666.1;len=100;read_position=0;template_position=733,822
2017.2;len=100;read_position=0;template_position=961,1038
1669.1;len=100;read_position=0;template_position=131,222
2951.1;len=100;read_position=0;template_position=1327,1404
788.1;len=100;read_position=0;template_position=145,222
732.1;len=100;read_position=0;template_position=156,248
2795.1;len=100;read_position=0;template_position=1033,1126
1745.1;len=100;read_position=0;template_position=139,216
1498.1;len=100;read_position=0;template_position=635,734
469.1;len=100;read_position=0;template_position=492,592
1549.2;len=100;read_position=0;template_position=388,457
3027.1;len=100;read_position=0;template_position=948,1047
2487.2;len=100;read_position=0;template_position=1113,1212
1764.1;len=100;read_position=0;template_position=544,643
1439.1;len=100;read_position=0;template_position=585,684
580.1;len=100;read_position=0;template_position=183,282
965.2;len=100;read_position=0;template_position=734,826
2883.2;len=100;read_position=0;template_position=1048,1144
3163.1;len=100;read_position=0;template_position=1142,1242
124.1;len=100;read_position=0;template_position=891,979
565.1;len=100;read_position=0;template_position=776,874
1612.1;len=100;read_position=0;template_position=961,1053
1030.1;len=100;read_position=0;template_position=684,779
1549.1;len=100;read_position=0;template_position=452,551
962.2;len=100;read_position=0;template_position=625,724
2414.1;len=100;read_position=0;template_position=713,802
2378.2;len=100;read_position=0;template_position=505,605
2275.1;len=100;read_position=0;template_position=72,185
258.1;len=100;read_position=0;template_position=427,526
2755.2;len=100;read_position=0;template_position=243,342
779.2;len=100;read_position=0;template_position=700,793
740.2;len=100;read_position=0;template_position=1202,1300
2471.2;len=100;read_position=0;template_position=148,231
2739.1;len=100;read_position=0;template_position=415,487
962.1;len=100;read_position=0;template_position=712,800
209.1;len=100;read_position=0;template_position=398,494
3229.1|865.1;len=100;read_position=0;template_position=1107,1206
1517.1;len=100;read_position=0;template_position=1099,1198
254.1;len=100;read_position=0;template_position=1282,1358
2870.2;len=100;read_position=0;template_position=315,414
2167.1;len=100;read_position=0;template_position=782,881
1415.1;len=100;read_position=0;template_position=502,602
1307.2;len=100;read_position=0;template_position=416,507
2195.1;len=100;read_position=0;template_position=1270,1351
2516.1;len=100;read_position=0;template_position=582,682
1256.2;len=100;read_position=0;template_position=668,767
1721.2;len=100;read_position=0;template_position=1123,1223
885.1;len=100;read_position=0;template_position=411,480
236.2;len=100;read_position=0;template_position=168,261
2088.1;len=100;read_position=0;template_position=446,545
2134.1;len=100;read_position=0;template_position=524,624
2659.2;len=100;read_position=0;template_position=1140,1239
1419.2;len=100;read_position=0;template_position=1128,1228
1495.2;len=100;read_position=0;template_position=185,284
779.1;len=100;read_position=0;template_position=632,731
296.2;len=100;read_position=0;template_position=544,643
2632.2;len=100;read_position=0;template_position=1077,1176
3225.2;len=100;read_position=0;template_position=262,362
2954.2|1260.2;len=100;read_position=0;template_position=1002,1093
2677.1;len=100;read_position=0;template_position=566,665
740.1;len=100;read_position=0;template_position=1126,1225
2760.1;len=100;read_position=0;template_position=565,665
97.2;len=100;read_position=0;template_position=865,955
2474.1;len=100;read_position=0;template_position=1317,1394
505.1;len=100;read_position=0;template_position=415,499
2492.1;len=100;read_position=0;template_position=382,453
2363.2;len=100;read_position=0;template_position=818,917
2917.1;len=100;read_position=0;template_position=948,1047
2734.2;len=100;read_position=0;template_position=812,915
1298.2;len=100;read_position=0;template_position=907,995
93.2;len=100;read_position=0;template_position=148,240
557.1;len=100;read_position=0;template_position=101,185
545.2;len=100;read_position=0;template_position=297,396
1217.2;len=100;read_position=0;template_position=948,1047
487.1;len=100;read_position=0;template_position=1089,1188
1475.1;len=100;read_position=0;template_position=228,327
1731.1;len=100;read_position=0;template_position=499,599
2218.1;len=100;read_position=0;template_position=213,312
278.2;len=100;read_position=0;template_position=811,910
17.1;len=100;read_position=0;template_position=552,651
2019.2;len=100;read_position=0;template_position=613,712
1191.2;len=100;read_position=0;template_position=528,628
2499.2;len=100;read_position=0;template_position=789,888
1200.2;len=100;read_position=0;template_position=884,972
3230.2;len=100;read_position=0;template_position=214,313
3249.1;len=100;read_position=0;template_position=1025,1115
3003.2;len=100;read_position=0;template_position=594,693
1316.1;len=100;read_position=0;template_position=1217,1315
2902.1;len=100;read_position=0;template_position=1254,1351
2232.2;len=100;read_position=0;template_position=338,417
3255.1;len=100;read_position=0;template_position=258,357
3075.1;len=100;read_position=0;template_position=666,765
146.2;len=100;read_position=0;template_position=1176,1275
1606.2;len=100;read_position=0;template_position=1098,1197
2471.1;len=100;read_position=0;template_position=111,186
3173.1;len=100;read_position=0;template_position=68,166
2469.2;len=100;read_position=0;template_position=80,178
2694.1;len=100;read_position=0;template_position=269,369
1503.2;len=100;read_position=0;template_position=849,948
3169.2;len=100;read_position=0;template_position=1324,1403
141.1;len=100;read_position=0;template_position=627,727
233.1;len=100;read_position=0;template_position=885,973
2213.1;len=100;read_position=0;template_position=324,423
1352.2;len=100;read_position=0;template_position=976,1069
2701.2;len=100;read_position=0;template_position=1212,1310
2232.1;len=100;read_position=0;template_position=416,490
2521.1;len=100;read_position=0;template_position=475,574
124.2;len=100;read_position=0;template_position=961,1035
1952.1;len=100;read_position=0;template_position=1097,1196
1278.1;len=100;read_position=0;template_position=727,815
3120.1;len=100;read_position=0;template_position=424,523
552.1;len=100;read_position=0;template_position=450,549
1919.2|2801.2|3079.2;len=100;read_position=0;template_position=788,887
1796.2;len=100;read_position=0;template_position=625,725
2942.1;len=100;read_position=0;template_position=756,848
3129.2;len=100;read_position=0;template_position=826,929
2826.1;len=100;read_position=0;template_position=526,625
843.1;len=100;read_position=0;template_position=670,769
2030.1;len=100;read_position=0;template_position=889,974
2870.1;len=100;read_position=0;template_position=257,356
1977.1;len=100;read_position=0;template_position=241,340
3284.1;len=100;read_position=0;template_position=1287,1363
221.2;len=100;read_position=0;template_position=1100,1200
2041.1;len=100;read_position=0;template_position=575,674
3210.2;len=100;read_position=0;template_position=516,615
1250.1;len=100;read_position=0;template_position=70,184
531.1;len=100;read_position=0;template_position=965,1057
3173.2;len=100;read_position=0;template_position=34,109
1792.1;len=100;read_position=0;template_position=416,506
718.1;len=100;read_position=0;template_position=542,641
2719.2;len=100;read_position=0;template_position=1170,1269
3003.1;len=100;read_position=0;template_position=517,614
1646.1;len=100;read_position=0;template_position=548,647
106.1;len=100;read_position=0;template_position=423,522
2420.1;len=100;read_position=0;template_position=148,226
835.2|3195.2;len=100;read_position=0;template_position=421,520
469.2;len=100;read_position=0;template_position=467,568
1416.1;len=100;read_position=0;template_position=1067,1166
3147.2;len=100;read_position=0;template_position=1234,1332
546.2;len=100;read_position=0;template_position=182,281
3002.2;len=100;read_position=0;template_position=859,952
1200.1;len=100;read_position=0;template_position=822,921
1666.1;len=100;read_position=0;template_position=767,859
1191.1;len=100;read_position=0;template_position=444,543
33.2;len=100;read_position=0;template_position=918,1003
942.2;len=100;read_position=0;template_position=701,790
367.1;len=100;read_position=0;template_position=733,825
545.1;len=100;read_position=0;template_position=230,329
788.2;len=100;read_position=0;template_position=68,154
2576.1;len=100;read_position=0;template_position=889,974
1677.1;len=100;read_position=0;template_position=1208,1306
3129.1;len=100;read_position=0;template_position=912,994
1779.1;len=100;read_position=0;template_position=111,186
351.1;len=100;read_position=0;template_position=886,974
1651.2;len=100;read_position=0;template_position=316,415
3392.2;len=100;read_position=0;template_position=1085,1184
724.2;len=100;read_position=0;template_position=733,822
263.1;len=100;read_position=0;template_position=1190,1288
635.1;len=100;read_position=0;template_position=337,424
1946.2;len=100;read_position=0;template_position=1098,1197
121.2;len=100;read_position=0;template_position=827,926
724.1;len=100;read_position=0;template_position=811,910
631.2;len=100;read_position=0;template_position=219,318
1446.2;len=100;read_position=0;template_position=915,1002
576.2;len=100;read_position=0;template_position=385,454
1648.1;len=100;read_position=0;template_position=905,993
479.2;len=100;read_position=0;template_position=65,147
772.2;len=100;read_position=0;template_position=729,821
931.2;len=100;read_position=0;template_position=671,770
215.1;len=100;read_position=0;template_position=322,421
36.2;len=100;read_position=0;template_position=349,440
1165.2;len=100;read_position=0;template_position=797,896
1996.1;len=100;read_position=0;template_position=439,538
463.1;len=100;read_position=0;template_position=775,873
1352.1;len=100;read_position=0;template_position=903,985
1223.1;len=100;read_position=0;template_position=37,112
2280.1;len=100;read_position=0;template_position=971,1063
3230.1;len=100;read_position=0;template_position=148,228
472.1;len=100;read_position=0;template_position=1298,1374
1646.2;len=100;read_position=0;template_position=638,737
247.1;len=100;read_position=0;template_position=846,944
1767.2;len=100;read_position=0;template_position=519,618
3037.2;len=100;read_position=0;template_position=687,779
1974.1;len=100;read_position=0;template_position=451,550
186.1;len=100;read_position=0;template_position=493,592
1606.1;len=100;read_position=0;template_position=1018,1115
1584.2;len=100;read_position=0;template_position=1088,1187
93.1;len=100;read_position=0;template_position=81,180
1977.2;len=100;read_position=0;template_position=332,423
3102.2;len=100;read_position=0;template_position=1040,1125
2890.1;len=100;read_position=0;template_position=973,1066
713.1;len=100;read_position=0;template_position=936,1021
2193.2;len=100;read_position=0;template_position=641,740
1419.1;len=100;read_position=0;template_position=1218,1317
719.1;len=100;read_position=0;template_position=765,853
14.2;len=100;read_position=0;template_position=333,429
2641.2;len=100;read_position=0;template_position=1209,1307
1311.1;len=100;read_position=0;template_position=1094,1193
1984.2;len=100;read_position=0;template_position=1126,1225
3051.2;len=100;read_position=0;template_position=992,1084
302.1;len=100;read_position=0;template_position=561,660
2386.2;len=100;read_position=0;template_position=1121,1220
263.2;len=100;read_position=0;template_position=1274,1351
3323.1;len=100;read_position=0;template_position=472,571
2889.2;len=100;read_position=0;template_position=1040,1125
2012.2;len=100;read_position=0;template_position=909,991
57.2;len=100;read_position=0;template_position=286,385
1080.1;len=100;read_position=0;template_position=471,570
606.1;len=100;read_position=0;template_position=879,957
349.2;len=100;read_position=0;template_position=85,183
1041.1;len=100;read_position=0;template_position=975,1072
2260.2;len=100;read_position=0;template_position=961,1019
170.1;len=100;read_position=0;template_position=1005,1098
1584.1;len=100;read_position=0;template_position=1146,1245
141.2;len=100;read_position=0;template_position=537,636
2350.2;len=100;read_position=0;template_position=254,354
690.1;len=100;read_position=0;template_position=146,237
1460.1;len=100;read_position=0;template_position=353,444
2423.1;len=100;read_position=0;template_position=858,956
599.1;len=100;read_position=0;template_position=697,788
1767.1;len=100;read_position=0;template_position=457,556
2843.1;len=100;read_position=0;template_position=481,580
503.1;len=100;read_position=0;template_position=837,936
1415.2;len=100;read_position=0;template_position=424,523
473.1;len=100;read_position=0;template_position=772,868
121.1;len=100;read_position=0;template_position=885,952
2386.1;len=100;read_position=0;template_position=1210,1308
2323.1;len=100;read_position=0;template_position=656,755
476.2;len=100;read_position=0;template_position=107,198
2672.1;len=100;read_position=0;template_position=637,736
3020.2;len=100;read_position=0;template_position=380,476
1021.1;len=100;read_position=0;template_position=394,463
36.1;len=100;read_position=0;template_position=294,393
2955.2;len=100;read_position=0;template_position=968,1061
3102.1;len=100;read_position=0;template_position=1108,1207
2902.2;len=100;read_position=0;template_position=1323,1402
3191.1;len=100;read_position=0;template_position=603,702
2440.1;len=100;read_position=0;template_position=484,583
2964.2;len=100;read_position=0;template_position=961,1039
2788.2;len=100;read_position=0;template_position=874,958
2155.2;len=100;read_position=0;template_position=532,631
1283.1;len=100;read_position=0;template_position=933,1018
2572.1;len=100;read_position=0;template_position=976,1068
2922.1;len=100;read_position=0;template_position=801,900
1906.2;len=100;read_position=0;template_position=585,684
2694.2;len=100;read_position=0;template_position=177,273
1604.2;len=100;read_position=0;template_position=491,590
1487.1;len=100;read_position=0;template_position=287,387
1041.2;len=100;read_position=0;template_position=887,972
29.2;len=100;read_position=0;template_position=307,406
3040.2;len=100;read_position=0;template_position=963,1042
1792.2;len=100;read_position=0;template_position=313,412
811.2;len=100;read_position=0;template_position=810,909
2081.2;len=100;read_position=0;template_position=1021,1117
640.2;len=100;read_position=0;template_position=160,238
3025.1;len=100;read_position=0;template_position=1235,1334
505.2;len=100;read_position=0;template_position=464,563
1611.2;len=100;read_position=0;template_position=723,812
1178.1;len=100;read_position=0;template_position=632,731
2006.1;len=100;read_position=0;template_position=1138,1237
3059.2;len=100;read_position=0;template_position=1125,1224
2019.1;len=100;read_position=0;template_position=672,771
2988.1;len=100;read_position=0;template_position=602,701
2141.2;len=100;read_position=0;template_position=1054,1153
3163.2;len=100;read_position=0;template_position=1198,1297
1380.1;len=100;read_position=0;template_position=63,140
2279.2;len=100;read_position=0;template_position=329,426
1844.2;len=100;read_position=0;template_position=473,572
1758.1;len=100;read_position=0;template_position=831,930
2033.1;len=100;read_position=0;template_position=428,527
1097.2;len=100;read_position=0;template_position=68,164
1666.2;len=100;read_position=0;template_position=700,791
       